OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2(C)C3C(C)=CCC2C3
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.C=C2C3CC3(C(C)C)CC2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.C=C2CCC3C(C)(C)C2C3
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2=CCC(C(C)=C)CC2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.C=C/C(C)=C/C/C=C(C)/C
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2=CCC(C(C)(O)C)CC2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2(C)C3(C)C(C)CCC2C/C3=C\C
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2(C)C(C2CCC3C)C4=C3CCC4C
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2=CCC3C4C2C3(C)CCC4C(C)C
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.C=C2CCC3C2C4C3(C)CCC4C(C)C
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2(C)C3C4=C(C)CCC4C(C)CCC32
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2=C(C(C3(C)C)C3CC4)C4(C)CCC2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.C=C2C3C(C(C)(C)C3)CC/C(C)=C\CC2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2CCC=C3C2(C)C(C4(C)C)C4CC3
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC(C2C(C3(C)C)C3CC4)CCC2C4=C
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2CCCC3(C)C2=CC(C(C)=C)CC3
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.C/C2=C\C(C3(C)C)C3CC/C(C)=C/CC2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.C=C2C3C(C(C)(C)C3)C/C=C(C)\CCC2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2=C3C(/C=C(C)\C)CCC(C)C3CC2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC(C2CCC(C)C3C(C(C)CC3)=C2)=C
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2(C)C3CC4(C)CCC3C4(C)C=CC2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2=C3C(C(C)CC3)C(C4(C)C)C4CC2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2=CC(C(C(C)C)CC=C3C)C3CC2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.C=C2CCC(C(C)C)C3C=C(C)CCC32
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2=CC=C3C(C(C(C)C)CCC3C)=C2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2=C3CCC(C)=CC3C(C(C)C)CC2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC(C)C2C3C4(CC=C(C)C43)C(C)CC2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2(C)CCC/C(C)=C\C(O)CC(C)/C=C/2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.OC2(C)C(CCC(C)=C3)C3C(C(C)C)CC2
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.C=C2CCC3C(C3(C)C)C4C(C)(O)CCC42
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.CC2(C)C3C4C(C)CCC4C(C)(O)CCC32
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.C=C2CCCC3(C)C2CC(C(C)(O)C)CC3
OC1=C(C=O)C(O)=C(C(O)=C1C)C(CC(C)C)=O.CC2CCCC3(C)C2=CC(C(C)(O)C)CC3
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2(C)C3C(C)=CCC2C3
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.C=C2C3CC3(C(C)C)CC2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC(C2C3)(C)C3CCC2=C
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2=CCC(C(C)=C)CC2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.C=C/C(C)=C/C/C=C(C)/C
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2=CCC(C(C)(O)C)CC2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2(C)C3(C)C(C)CCC2C/C3=C\C
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2(C)C(C2CCC3C)C4=C3CCC4C
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2=CCC3C4C2C3(C)CCC4C(C)C
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.C=C2CCC3C2C4C3(C)CCC4C(C)C
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2(C)C3C4=C(C)CCC4C(C)CCC32
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2=C(C(C3(C)C)C3CC4)C4(C)CCC2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.C=C2C3C(C(C)(C)C3)CC/C(C)=C\CC2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2CCC=C3C2(C)C(C4(C)C)C4CC3
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC(C2C(C3(C)C)C3CC4)CCC2C4=C
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2CCCC3(C)C2=CC(C(C)=C)CC3
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.C/C2=C\C(C3(C)C)C3CC/C(C)=C/CC2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.C=C2C3C(C(C)(C)C3)C/C=C(C)\CCC2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2=C3C(/C=C(C)\C)CCC(C)C3CC2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC(C2CCC(C)C3C(C(C)CC3)=C2)=C
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2(C)C3CC4(C)CCC3C4(C)C=CC2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2=C3C(C(C)CC3)C(C4(C)C)C4CC2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2=CC(C(C(C)C)CC=C3C)C3CC2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.C=C2CCC(C(C)C)C3C=C(C)CCC32
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2=CC=C3C(C(C(C)C)CCC3C)=C2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2=C3CCC(C)=CC3C(C(C)C)CC2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC(C)C2C3C4(CC=C(C)C43)C(C)CC2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2(C)CCC/C(C)=C\C(O)CC(C)/C=C/2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.OC2(C)C(CCC(C)=C3)C3C(C(C)C)CC2
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.C=C2CCC3C(C3(C)C)C4C(C)(O)CCC42
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2(C)C3C4C(C)CCC4C(C)(O)CCC32
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.C=C2CCCC3(C)C2CC(C(C)(O)C)CC3
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2CCCC3(C)C2=CC(C(C)(O)C)CC3
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2(C)C3C(C)=CCC2C3
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C=C2C3CC3(C(C)C)CC2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC(C2C3)(C)C3CCC2=C
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2=CCC(C(C)=C)CC2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C=C/C(C)=C/C/C=C(C)/C
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2=CCC(C(C)(O)C)CC2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2(C)C3(C)C(C)CCC2C/C3=C\C
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2(C)C(C2CCC3C)C4=C3CCC4C
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2=CCC3C4C2C3(C)CCC4C(C)C
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C=C2CCC3C2C4C3(C)CCC4C(C)C
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2(C)C3C4=C(C)CCC4C(C)CCC32
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2=C(C(C3(C)C)C3CC4)C4(C)CCC2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C=C2C3C(C(C)(C)C3)CC/C(C)=C\CC2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2CCC=C3C2(C)C(C4(C)C)C4CC3
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC(C2C(C3(C)C)C3CC4)CCC2C4=C
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2CCCC3(C)C2=CC(C(C)=C)CC3
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C/C2=C\C(C3(C)C)C3CC/C(C)=C/CC2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C=C2C3C(C(C)(C)C3)C/C=C(C)\CCC2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2=C3C(/C=C(C)\C)CCC(C)C3CC2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC(C2CCC(C)C3C(C(C)CC3)=C2)=C
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2(C)C3CC4(C)CCC3C4(C)C=CC2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2=C3C(C(C)CC3)C(C4(C)C)C4CC2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2=CC(C(C(C)C)CC=C3C)C3CC2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C=C2CCC(C(C)C)C3C=C(C)CCC32
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2=CC=C3C(C(C(C)C)CCC3C)=C2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2=C3CCC(C)=CC3C(C(C)C)CC2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC(C)C2C3C4(CC=C(C)C43)C(C)CC2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2(C)CCC/C(C)=C\C(O)CC(C)/C=C/2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.OC2(C)C(CCC(C)=C3)C3C(C(C)C)CC2
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C=C2CCC3C(C3(C)C)C4C(C)(O)CCC42
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2(C)C3C4C(C)CCC4C(C)(O)CCC32
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C=C2CCCC3(C)C2CC(C(C)(O)C)CC3
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2CCCC3(C)C2=CC(C(C)(O)C)CC3
CC(C)C(C1=C(O)C(C=O)=C(O)C(C)=C1O)=O.CC2(C)C3C(C)=CCC2C3
CC(C)C(C1=C(O)C(C=O)=C(O)C(C)=C1O)=O.C=C2C3CC3(C(C)C)CC2
O=C(C1=C(O)C(C=O)=C(O)C(C)=C1O)C(C)C.CC(C2C3)(C)C3CCC2=C
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2=CCC(C(C)=C)CC2
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.C=C/C(C)=C/C/C=C(C)/C
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2=CCC(C(C)(O)C)CC2
CC(C)C(C1=C(O)C(C=O)=C(O)C(C)=C1O)=O.CC2(C)C3(C(C)CCC2C/C3=C\C)C
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2(C)C(C2CCC3C)C4=C3CCC4C
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2=CCC3C4C2C3(C)CCC4C(C)C
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.C=C2CCC3C2C4C3(C)CCC4C(C)C
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2(C)C3C4=C(C)CCC4C(C)CCC32
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2=C(C(C3(C)C)C3CC4)C4(C)CCC2
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.C=C2C3C(C(C)(C)C3)CC/C(C)=C\CC2
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2CCC=C3C2(C)C(C4(C)C)C4CC3
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC(C2C(C3(C)C)C3CC4)CCC2C4=C
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2CCCC3(C)C2=CC(C(C)=C)CC3
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.C/C2=C\C(C3(C)C)C3CC/C(C)=C/CC2
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.C=C2C3C(C(C)(C)C3)C/C=C(C)\CCC2
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2=C3C(/C=C(C)\C)CCC(C)C3CC2
OC1=C(C)C(O)=C(C=O)C(O)=C1C(C(C)C)=O.CC(C2CCC(C)C3C(C(C)CC3)=C2)=C
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2(C)C3CC4(C)CCC3C4(C)C=CC2
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2=C3C(C(C)CC3)C(C4(C)C)C4CC2
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2=CC(C(C(C)C)CC=C3C)C3CC2
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.C=C2CCC(C(C)C)C3C=C(C)CCC32
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2=CC=C3C(C(C(C)C)CCC3C)=C2
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2=C3CCC(C)=CC3C(C(C)C)CC2
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC(C)C2C3C4(CC=C(C)C43)C(C)CC2
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2(C)CCC/C(C)=C\C(O)CC(C)/C=C/2
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.OC2(C)C(CCC(C)=C3)C3C(C(C)C)CC2
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.C=C2CCC3C(C3(C)C)C4C(C)(O)CCC42
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2(C)C3C4C(C)CCC4C(C)(O)CCC32
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.C=C2CCCC3(C)C2CC(C(C)(O)C)CC3
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.CC2CCCC3(C)C2=CC(C(C)(O)C)CC3
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.OC2=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C2C
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.OC(C2(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C2=O
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.OC(C2(C)C)=C(C)C(O)=C(C(C(C)C)=O)C2=O
OC1=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C1C.OC2=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C2C
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.OC(C2(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C2=O
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.OC(C2(C)C)=C(C)C(O)=C(C(C(C)C)=O)C2=O
OC(C1(C)C)=C(C)C(O)=C(C(CC(C)C)=O)C1=O.OC2=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C2C
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.OC(C2(C)C)=C(C)C(O)=C(C(C(C)C)=O)C2=O
OC(C1(C)C)=C(C)C(O)=C(C(C(C)C)=O)C1=O.OC2=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C2C
OC1=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C1C.OC2=C(C=O)C(O)=C(C(C(C)C)=O)C(O)=C2C