O=C(CC(C)C)C1=C(O)C(C=O)=C(O)C(C)=C1O.CC2=CC=C(C(C)C)C=C2>>OC3=C(C(O)=C(CC4=C(C)C=CC(C(C)C)=C4)C(O)=C3C=O)C(CC(C)C)=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2=CC=C(C(C)=C)C=C2>>OC3=C(C=O)C(O)=C([C@](CC(C)C)([H])C[C@@](C4=CC=C(C)C=C4)(C)O5)C5=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2=CC=C(C(C)=C)C=C2>>OC3=C(C=O)C(O)=C([C@@](CC(C)C)([H])C[C@](C4=CC=C(C)C=C4)(C)O5)C5=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2=CC=C(C(C)=C)C=C2>>OC3=C(C=O)C(O)=C([C@@](CC(C)C)([H])C[C@@](C4=CC=C(C)C=C4)(C)O5)C5=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2=CC=C(C(C)=C)C=C2>>OC3=C(C=O)C(O)=C([C@](CC(C)C)([H])C[C@](C4=CC=C(C)C=C4)(C)O5)C5=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2=CCC(C(C)C)(O)C=C2>>CC(C)[C@@]3(O)CC4[C@@H](CC(C)C)C5=C(O)C(C=O)=C(O)C(C=O)=C5O[C@]4(C)C=C3
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2=CCC(C(C)C)(O)C=C2>>CC(C)[C@@]3(O)CC4[C@H](CC(C)C)C5=C(O)C(C=O)=C(O)C(C=O)=C5O[C@]4(C)C=C3
CC1=C(O)C(C=O)=C(O)C(C(CCC)=O)=C1O.CC2=CC[C@H](C(C)C)C=C2>>OC3=C(C(CCC)=O)C(O)=C(C[C@](C[C@H](C(C)C)C=C4)([H])[C@]4(C)O5)C5=C3C([H])=O
CC1=C(O)C(C=O)=C(O)C(C(CCC)=O)=C1O.CC2=CC[C@H](C(C)C)C=C2>>OC3=C(C([H])=O)C(O)=C(C[C@](C[C@H](C(C)C)C=C4)([H])[C@]4(C)O5)C5=C3C(CCC)=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC2=CC[C@H](C(C)C)C=C2>>OC3=C(C([H])=O)C(O)=C(C[C@](C[C@H](C(C)C)C=C4)([H])[C@]4(C)O5)C5=C3C(CC(C)C)=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC2=CC[C@H](C(C)C)C=C2>>OC3=C(C(CC(C)C)=O)C(O)=C(C[C@](CC(C(C)C)C=C4)([H])[C@]4(C)O5)C5=C3C=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC2=CC[C@@](C(C)C)(O)C=C2>>OC3=C(C(CC(C)C)=O)C(O)=C(C[C@](C[C@@](C(C)C)(O)C=C4)([H])[C@]4(C)O5)C5=C3C=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC2=CCC(C(C)C)=CC2>>OC3=C(C(CC(C)C)=O)C(O)=C(C[C@](CC(C(C)C)=CC4)([H])[C@]4(C)O5)C5=C3C([H])=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC2=CCC(C(C)C)=CC2>>OC3=C(C([H])=O)C(O)=C(C[C@](CC(C(C)C)=CC4)([H])[C@]4(C)O5)C5=C3C(CC(C)C)=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC2=CC=C(C(C)C)CC2>>OC3=C(C(CC(C)C)=O)C(O)=C(C[C@](CCC(C(C)C)=C4)(C)[C@]4([H])O5)C5=C3C([H])=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC2=CC=C(C(C)C)CC2>>OC3=C(C([H])=O)C(O)=C(C[C@](CCC(C(C)C)=C4)(C)[C@]4([H])O5)C5=C3C(CC(C)C)=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC2=CC=C(C(C)C)CC2>>OC3=C(C(CC(C)C)=O)C(O)=C(C[C@](CCC(C)=C4)(C(C)C)[C@]4([H])O5)C5=C3C=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC2=CCC(C(C)C)=CC2>>OC3=C(C(CC(C)C)=O)C(O)=C(C[C@](CC(C)=CC4)([H])[C@]4(C(C)C)O5)C5=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2=CCC(C(C)C)C=C2>>OC3=C(C=O)C(O)=C([C@H](CC(C)C)[C@](CC(C(C)C)C=C4)([H])[C@]4(C)O5)C5=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2=CCC(C(C)C)C=C2>>OC3=C(C=O)C(O)=C([C@@H](CC(C)C)[C@](CC(C(C)C)C=C4)([H])[C@]4(C)O5)C5=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C=C2C=CC(C(C)C)CC2>>OC3=C(C=O)C(O)=C(C(CC(C)C)CC4(C=CC(C(C)C)CC4)O5)C5=C3C=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3C[C@@H]2C(C)=CC3>>OC4=C(C(CC(C)C)=O)C(O)=C(C[C@](C[C@H]5C[C@@H]6C5(C)C)([H])[C@]6(C)O7)C7=C4C([H])=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3C[C@@H]2C(C)=CC3>>OC4=C(C([H])=O)C(O)=C(C[C@](C[C@H]5C[C@@H]6C5(C)C)([H])[C@]6(C)O7)C7=C4C(CC(C)C)=O
COC1=C(C(O)=C(C(O)=C1C(/C=C/C2=CC=CC=C2)=O)C)C.CC3(C)[C@H]4C[C@@H]3C(C)=CC4>>[H][C@@]5(CC6=C(C(C(/C=C/C7=CC=CC=C7)=O)=C8O)OC)C[C@H]9C(C)([C@H](C9)[C@](OC6=C8C)5C)C
COC1=C(C(O)=C(C(O)=C1C(/C=C/C2=CC=CC=C2)=O)C)C.CC3(C)[C@H]4C[C@@H]3C(C)=CC4>>[H][C@@]56C[C@H](C[C@@H]7[C@@]5(OC(C(C)=C(C(C(/C=C/C8=CC=CC=C8)=O)=C9O)OC)=C9C6)C)C7(C)C
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC(CC/2)=CCC2=C(C)\C>>OC3=C(C=O)C(O)=C(CC(C)(C)C4(CCC(C)=CC4)O5)C5=C3C(CC(C)C)=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC(CC/2)=CCC2=C(C)\C>>OC3=C(C=O)C(O)=C(CC4(CC=C(C)CC4)C(C)(C)O5)C5=C3C(CC(C)C)=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C=C2C=C[C@H](C(C)C)CC2>>OC3=C(C=O)C(O)=C(CC[C@@]4(CC[C@@H](C(C)C)C=C4)O5)C5=C3C(CC(C)C)=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C=C2[C@H]3C[C@](C(C)C)3CC2>>OC4=C(C=O)C(O)=C([C@@H](CC(C)C)C[C@]5([C@H]6C[C@@]6(C(C)C)CC5)O7)C7=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C=C2[C@H]3C[C@](C(C)C)3CC2>>OC4=C(C=O)C(O)=C([C@H](CC(C)C)C[C@]5([C@H]6C[C@@]6(C(C)C)CC5)O7)C7=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C=C2[C@H]3C[C@](C(C)C)3CC2>>OC4=C(C=O)C(O)=C([C@H](CC(C)C)C[C@]5([C@@H]6C[C@]6(C(C)C)CC5)O7)C7=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C=C2[C@H]3C[C@](C(C)C)3CC2>>OC4=C(C=O)C(O)=C([C@@H](CC(C)C)C[C@]5([C@@H]6C[C@]6(C(C)C)CC5)O7)C7=C4C=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C=C2[C@H]3C[C@H](C(C)3C)CC2>>OC4=C(C(CC(C)C)=O)C(O)=C(CCC5(C(C(C)6C)CC6CC5)O7)C7=C4C=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C=C2[C@H]3C[C@H](C(C)3C)CC2>>OC4=C(C=O)C(O)=C(CC[C@@]5(CC[C@@H]6C[C@H]5C6(C)C)O7)C7=C4C(CC(C)C)=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C=C2[C@H]3C[C@H](C(C)3C)CC2>>OC4=C(C=O)C(O)=C([C@H](CC(C)C)C[C@]5(CC[C@@H]6C[C@H]5C6(C)C)O7)C7=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C=C2[C@H]3C[C@H](C(C)3C)CC2>>OC4=C(C=O)C(O)=C([C@@H](CC(C)C)C[C@]5(CC[C@@H]6C[C@H]5C6(C)C)O7)C7=C4C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.CC3=CC[C@]4(C(C)C)C[C@H]34>>OC5=C(C=O)C(O)=C([C@H](C6=CC=CC=C6)[C@](C[C@]7(C(C)C)C[C@H]87)([H])[C@]8(C)O9)C9=C5C=O
OC1=C(C=O)C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O.CC3(C)[C@H]4C[C@@H]3C(C)=CC4>>OC5=C(C=O)C(O)=C([C@@H](C6=CC=CC=C6)[C@@](C[C@@H]7C[C@H]8C7(C)C)([H])[C@@]8(C)O9)C9=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.C=C3[C@H]4C[C@](C(C)C)4CC3>>OC5=C(C=O)C(O)=C([C@@H](C6=CC=CC=C6)C[C@@]7(CC[C@@]8(C[C@H]78)C(C)C)O9)C9=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.C=C3[C@H]4C[C@](C(C)C)4CC3>>OC5=C(C=O)C(O)=C([C@H](C6=CC=CC=C6)C[C@@]7([C@H]8C[C@](C(C)C)8CC7)O9)C9=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.C=C3[C@H]4C[C@](C(C)C)4CC3>>CC(C)[C@]56CC[C@](C[C@H]7C8=CC=CC=C8)([C@H]5C6)OC9=C7C(O)=C(C=O)C(O)=C9C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.C=C3[C@H]4C[C@H](C(C)4C)CC3>>OC5=C(C=O)C(O)=C([C@H](C6=CC=CC=C6)C[C@]7(CC[C@@H]8C[C@H]7C8(C)C)O9)C9=C5C=O
CC(CC(C1=C(O)C=C(OC)C=C1O)=O)C.CC2=CC[C@@H](C(C)C)C=C2>>O=C(CC(C)C)C3=C(O)C([H])=C(OC)C4=C3O[C@]5(C)[C@@]4([H])C[C@@H](C(C)C)C=C5
COC1=CC(O)=C(C(C(C)C)=O)C(O)=C1.CC2=CC[C@@H](C(C)C)C=C2>>O=C(C(C)C)C3=C(O)C([H])=C(OC)C4=C3O[C@]5(C)[C@@]4([H])C[C@@H](C(C)C)C=C5
COC1=CC(O)=C(C(C(CC)C)=O)C(O)=C1.CC2=CC[C@@H](C(C)C)C=C2>>O=C(C(C)CC)C3=C(O)C([H])=C(OC)C4=C3O[C@]5(C)[C@@]4([H])C[C@@H](C(C)C)C=C5
CC(C(O)=C1C(C(C)C)=O)=C(OC)C=C1O.CC2=CC[C@H](C(C)C)C=C2>>O=C(C(C)C)C3=C(O)C(C)=C(OC)C4=C3O[C@]5(C)[C@@]4([H])C[C@@H](C(C)C)C=C5
CC(CC(C1=C(O)C=C(OC)C=C1O)=O)C.CC2=CC[C@H](C(C)C)C=C2>>O=C(CC(C)C)C3=C(O)C=C(OC)C4=C3O[C@@]5(C)[C@]4([H])C[C@H](C(C)C)C=C5
CC(CC(C1=C(O)C=C(OC)C=C1O)=O)C.CC2=CC[C@H](C(C)C)C=C2>>O=C(CC(C)C)C3=C(O)C=C(OC)C4=C3O[C@@]5(C)[C@]4([H])C[C@@H](C(C)C)C=C5
CC(C(O)=C1C(C(C)C)=O)=C(OC)C=C1O.CC2=CC[C@H](C(C)C)C=C2>>O=C(C(C)C)C3=C(O)C(C)=C(OC)C4=C3O[C@@]5(C)[C@]4([H])C[C@H](C(C)C)C=C5
CC(CC(C1=C(O)C=C(OC)C=C1O)=O)C.CC2=CC[C@H](C(C)C)C=C2>>O=C(CC(C)C)C3=C(O)C=C(OC)C4=C3O[C@@]5([H])[C@]4([H])[C@@H](C(C)C)CC=C5C
COC1=CC(O)=C(C(C(CC)C)=O)C(O)=C1.CC2=CC[C@H](C(C)C)C=C2>>O=C(C(C)CC)C3=C(O)C=C(OC)C4=C3O[C@@]5([H])[C@]4([H])[C@@H](C(C)C)CC=C5C
CC(C(O)=C1C(C(C)C)=O)=C(OC)C=C1O.CC2=CC[C@@H](C(C)C)C=C2>>O=C(C(C)C)C3=C(O)C(C)=C(OC)C4=C3O[C@@]5([H])[C@]4([H])[C@@H](C(C)C)CC=C5C
OC1=C(C(C2=CC=CC=C2)=O)C(O)=CC(OC)=C1C.C=C3CCC4C(C)(C)C3C4>>CC5=C(OC)C=C6C([C@@H](C7=CC=CC=C7)C[C@@]8(CC[C@@H]9C(C)(C)[C@H]8C9)O6)=C5O
OC1=C(C(C2=CC=CC=C2)=O)C(O)=CC(OC)=C1C.C=C3CCC4C(C)(C)C3C4>>CC5=C(OC)C=C6C([C@H](C7=CC=CC=C7)C[C@]8(CC[C@H]9C(C)(C)[C@@H]8C9)O6)=C5O
OC1=C(C(C2=CC=CC=C2)=O)C(O)=CC(OC)=C1C.CC3=CCC4C(C)(C)C3C4>>CC5=C(OC)C=C6C([C@@H](C7=CC=CC=C7)[C@@](C[C@@H]8C(C)(C)[C@H]9C8)([H])[C@@]9(C)O6)=C5O
OC1=C(C(C2=CC=CC=C2)=O)C(O)=CC(OC)=C1C.C=C3C=CC(C(C)C)CC3>>CC4=C(OC)C=C5C([C@@H](C6=CC=CC=C6)C[C@]7(CC[C@H](C(C)C)C=C7)O5)=C4O
OC1=C(C(C2=CC=CC=C2)=O)C(O)=CC(OC)=C1C.CC(C)C3(CC4)C(C3)C4=C>>CC5=C(OC)C=C6C([C@@H](C7=CC=CC=C7)C[C@]8([C@H](C9)[C@@]9(C(C)C)CC8)O6)=C5O
OC1=C(C(C2=CC=CC=C2)=O)C(O)=CC(OC)=C1C.C=C3CCC4C(C)(C)C3C4>>CC5=C(OC)C=C6C([C@@H](C7=CC=CC=C7)C[C@]8(CC[C@H]9C(C)(C)[C@@H]8C9)O6)=C5O
OC1=C(C(C2=CC=CC=C2)=O)C(O)=CC(OC)=C1C.C=C3C=CC(C(C)C)CC3>>CC4=C(OC)C=C5C([C@@H](C6=CC=CC=C6)C[C@@]7(CC[C@@H](C(C)C)C=C7)O5)=C4O
OC1=C(C(C2=CC=CC=C2)=O)C(O)=CC(OC)=C1C.CC(C)C3(CC4)C(C3)C4=C>>CC5=C(OC)C=C6C([C@@H](C7=CC=CC=C7)C[C@]8([C@H](C9)[C@@]9(C(C)C)CC8)O6)=C5O
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C/C(C)=C\CCC(C=C)=C>>O=C2C(C)(C)C(C([C@@H](C(C)C)C[C@@](C=C)(CC/C=C(C)\C)O3)=C3C2(C)C)=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C(C)=C\CCC(C=C)=C>>O=C2C(C)(C)C(C([C@@H](CC(C)C)C[C@](C=C)(CC/C=C(C)\C)O3)=C3C2(C)C)=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C(C)=C\CCC(C=C)=C>>O=C2C(C)(C)C(C([C@H](CC(C)C)C[C@@](C=C)(CC/C=C(C)\C)O3)=C3C2(C)C)=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C(C)=C\CCC(C=C)=C>>O=C2C(C)(C)C(C([C@@H](CC(C)C)C[C@@](C=C)(CC/C=C(C)\C)O3)=C3C2(C)C)=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C(C)=C\CCC(C=C)=C>>O=C2C(C)(C)C(C([C@H](CC(C)C)C[C@](C=C)(CC/C=C(C)\C)O3)=C3C2(C)C)=O
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C/C(C)=C\CCC(C=C)=C>>O=C2C(C)(C)C(C([C@@H](C(C)C)C[C@](C=C)(CC/C=C(C)\C)O3)=C3C2(C)C)=O
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.CC2=CC[C@H](C(C)C)C=C2>>C[C@@]34C=C[C@H](C[C@]3([H])[C@H](C(C)C)C(C(C5(C)C)=O)=C(C(C)(C)C5=O)O4)C(C)C
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.CC2=CC[C@H](C(C)C)C=C2>>C[C@@]34C=C[C@H](C[C@]3([H])[C@@H](C(C)C)C(C(C5(C)C)=O)=C(C(C)(C)C5=O)O4)C(C)C
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC2=CC[C@H](C(C)C)C=C2>>C[C@@]34C=C[C@H](C[C@]3([H])[C@H](CC(C)C)C(C(C5(C)C)=O)=C(C(C)(C)C5=O)O4)C(C)C
CC(CC)C(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O.CC2=CC[C@H](C(C)C)C=C2>>C[C@@]34C=C[C@H](C[C@]3([H])[C@H]([C@H](C)CC)C(C(C5(C)C)=O)=C(C(C)(C)C5=O)O4)C(C)C
CC(CC)C(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O.CC2=CC[C@H](C(C)C)C=C2>>C[C@@]34C=C[C@H](C[C@]3([H])[C@@H]([C@@H](C)CC)C(C(C5(C)C)=O)=C(C(C)(C)C5=O)O4)C(C)C
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC2=CCC(C(C)C)C=C2>>C[C@]3(OC(C(C)(C)C4=O)=C5C(C4(C)C)=O)C=CC(C[C@@]([C@@]5([H])CC(C)C)3[H])C(C)C
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC2=CCC(C(C)C)C=C2>>C[C@]3(OC(C(C)(C)C4=O)=C5C(C4(C)C)=O)C=CC(C[C@@]([C@]5([H])CC(C)C)3[H])C(C)C
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.CC2=CC[C@@H](C(C)C)C=C2>>CC(C)[C@@H]3C(C(C4(C)C)=O)=C(C(C)(C)C4=O)O[C@@]5([H])C(C)=CC[C@@H](C(C)C)[C@@]35[H]
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC2(C)[C@H]3C[C@@H]2C(C)=CC3>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@@H](CC(C)C)[C@@](C[C@H]6C(C)(C)[C@@H]7C6)([H])[C@@]7(C)O5
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C2=CC=CC=C2)=O)C.CC3(C)[C@H]4C[C@@H]3C(C)=CC4>>CC5([C@H](C[C@]([C@@H](C6=CC=CC=C6)C(C(C7(C)C)=O)=C(C(C)(C)C7=O)O8)9[H])C[C@@H]5[C@]98C)C
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C=C2[C@H]3C[C@H](C(C)3C)CC2>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@@](CC(C)C)([H])C[C@@]6([C@@H](C7)C(C)(C)[C@@H]7CC6)O5
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C=C2[C@H]3C[C@H](C(C)3C)CC2>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@](CC(C)C)([H])C[C@@]6([C@@H](C7)C(C)(C)[C@@H]7CC6)O5
CC1=C(OC)C(C)(C(O)=C(C(C(C)C)=O)C1=O)C.C=C2C=C[C@@H](C(C)C)CC2>>O=C(C3=C(C4(C)C)O[C@]5(C=C[C@@H](C(C)C)CC5)C[C@@H]3C(C)C)C(C)=C4OC
COC(C(C)(C(O)=C1C(C(C)C)=O)C)=CC1=O.CC([C@H]2CC3)(C)[C@@H](C2)C3=C>>O=C(C4=C(C5(C)C)O[C@]6(CC[C@@H]7C(C)(C)[C@H]6C7)C[C@H]4C(C)C)C([H])=C5OC
CC1=C(OC)C(C)(C(O)=C(C(C(C)C)=O)C1=O)C.CC([C@H]2CC3)(C)[C@@H](C2)C3=C>>O=C(C4=C(C5(C)C)O[C@]6(CC[C@@H]7C(C)(C)[C@H]6C7)C[C@H]4C(C)C)C(C)=C5OC
CC1=C(OC)C(C)(C(O)=C(C(C(C)C)=O)C1=O)C.CC([C@H]2CC3)(C)[C@@H](C2)C3=C>>O=C(C4=C(C5(C)C)O[C@@]6([C@H](C7)C(C)(C)[C@H]7CC6)C[C@H]4C(C)C)C(C)=C5OC
CC1=C(OC)C(C)(C(O)=C(C(C(C)C)=O)C1=O)C.CC(C)[C@@]23CC=C(C)[C@@H]2C3>>O=C(C4=C(C5(C)C)O[C@]6(C)[C@](C[C@@]7(C(C)C)C[C@@H]67)([H])[C@@H]4C(C)C)C(C)=C5OC
COC(C(C)(C(O)=C1C(C(C)C)=O)C)=CC1=O.CC2=CC[C@]3(C(C)C)C[C@H]23>>O=C4C(C)(C)C(OC)=CC5=C4[C@H](C(C)C)[C@@](C[C@]6(C(C)C)C[C@]76[H])([H])[C@@]7(C)O5
COC(C(C)(C(O)=C1C(C(C)C)=O)C)=CC1=O.CC(C)[C@@]23CC=C(C)[C@@H]2C3>>O=C4C(C)(C)C(OC)=CC5=C4[C@@H](C(C)C)[C@@](C[C@@]6(C(C)C)C[C@@]76[H])([H])[C@@]7(C)O5
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.CC2=CC[C@]3(C(C)C)C[C@H]23>>O=C(C4=C(C5(C)C)O[C@]6(C)[C@](C[C@]7(C(C)C)C[C@]67[H])([H])[C@H]4C(C)C)C(C)=C5OC
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.CC(C)[C@@]23CC=C(C)[C@@H]2C3>>O=C4C(C)(C)C(OC)=C(C)C5=C4[C@@H](C(C)C)[C@@](C[C@@]6(C(C)C)C[C@@]76[H])([H])[C@@]7(C)O5
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.CC2=CC[C@]3(C(C)C)C[C@H]23>>O=C4C(C)(C)C(OC)=C(C)C5=C4[C@H](C(C)C)[C@@](C[C@]6(C(C)C)C[C@]76[H])([H])[C@@]7(C)O5
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C(C4=C(C5(C)C)O[C@]6([C@]7([H])C[C@](CC6)7C(C)C)C[C@@H]4C(C)C)C(C)=C5OC
CC1=C(OC)C(C)(C(O)=C(C(C(C)C)=O)C1=O)C.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C(C4=C(C5(C)C)O[C@@]6([C@H]7C[C@](C(C)C)7CC6)C[C@H]4C(C)C)C(C)=C5OC
CC1=C(OC)C(C)(C(O)=C(C(C(C)C)=O)C1=O)C.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C(C4=C(C5(C)C)O[C@]6([C@@H]7C[C@@](C(C)C)7CC6)C[C@@]4([H])C(C)C)C(C)=C5OC
COC(C(C)(C(O)=C1C(C(C)C)=O)C)=CC1=O.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C(C4=C(C5(C)C)O[C@]6([C@@H]7C[C@@](C(C)C)7CC6)C[C@]4([H])C(C)C)C([H])=C5OC
CC1=C(OC)C(C)(C(O)=C(C(C(C)C)=O)C1=O)C.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C(C4=C(C5(C)C)O[C@]6(CC[C@@]7(C(C)C)C[C@@H]67)C[C@@H]4C(C)C)C(C)=C5OC
CC1=C(OC)C(C)(C(O)=C(C(C(C)C)=O)C1=O)C.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C(C4=C(C5(C)C)O[C@@]6(CC[C@]7(C(C)C)C[C@H]67)C[C@H]4C(C)C)C(C)=C5OC
COC(C(C)(C(O)=C1C(C(C)C)=O)C)=CC1=O.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C(C4=C(C5(C)C)O[C@]6([C@H]7C[C@](C(C)C)7CC6)C[C@]4([H])C(C)C)C=C5OC
CC1=C(OC)C(C)(C(O)=C(C(C(C)C)=O)C1=O)C.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C(C4=C(C5(C)C)O[C@]6([C@H]7C[C@](C(C)C)7CC6)C[C@]4([H])C(C)C)C(C)=C5OC
CC1=C(OC)C(C)(C(O)=C(C(C(C)C)=O)C1=O)C.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C(C4=C(C5(C)C)O[C@@]6([C@@H]7C[C@@](C(C)C)7CC6)C[C@@]4([H])C(C)C)C(C)=C5OC
COC(C(C)(C(O)=C1C(C(C)C)=O)C)=CC1=O.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C4C(C)(C)C(OC)=CC5=C4[C@H](C(C)C)C[C@]6([C@@]7([H])C[C@](C(C)C)7CC6)O5
COC(C(C)(C(O)=C1C(C(C)C)=O)C)=CC1=O.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C4C(C)(C)C(OC)=CC5=C4[C@@H](C(C)C)C[C@@]6([C@]7([H])C[C@@](C(C)C)7CC6)O5
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C4C(C)(C)C(OC)=C(C)C5=C4[C@@H](C(C)C)C[C@@]6([C@@H]7C[C@@](C(C)C)7CC6)O5
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C4C(C)(C)C(OC)=C(C)C5=C4[C@](C(C)C)([H])C[C@@]6(CC[C@]7(C[C@@H]67)C(C)C)O5
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C4C(C)(C)C(OC)=C(C)C5=C4[C@@](C(C)C)([H])C[C@@]6(CC[C@]7(C[C@@H]67)C(C)C)O5
COC(C(C)(C(O)=C1C(C(C)C)=O)C)=CC1=O.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C4C(C)(C)C(OC)=CC5=C4[C@@H](C(C)C)C[C@@]6([C@@]7([H])C[C@@](CC6)7C(C)C)O5
COC(C(C)(C(O)=C1C(C(C)C)=O)C)=CC1=O.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C4C(C)(C)C(OC)=CC5=C4[C@H](C(C)C)C[C@]6([C@]7([H])C[C@](CC6)7C(C)C)O5
COC(C(C)(C(O)=C1C(C(C)C)=O)C)=CC1=O.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C4C(C)(C)C(OC)=CC5=C4[C@H](C(C)C)C[C@@]6([C@@]7([H])C[C@@](CC6)7C(C)C)O5
COC(C(C)(C(O)=C1C(C(C)C)=O)C)=CC1=O.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C4C(C)(C)C(OC)=CC5=C4[C@@H](C(C)C)C[C@]6([C@]7([H])C[C@](CC6)7C(C)C)O5
COC(C(C)(C(O)=C1C(C(C)C)=O)C)=CC1=O.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C4C(C)(C)C(OC)=CC5=C4[C@H](C(C)C)C[C@@]6([C@]7([H])C[C@](CC6)7C(C)C)O5
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C(C4=C(C5(C)C)O[C@]6([C@@]7([H])C[C@@](CC6)7C(C)C)C[C@H]4C(C)C)C(C)=C5OC
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C(C4=C(C5(C)C)O[C@@]6([C@]7([H])C[C@](CC6)7C(C)C)C[C@@H]4C(C)C)C(C)=C5OC
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C4C(C)(C)C(OC)=C(C)C5=C4[C@H](C(C)C)C[C@@]6([C@]7([H])C[C@](CC6)7C(C)C)O5
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C4C(C)(C)C(OC)=C(C)C5=C4[C@@H](C(C)C)C[C@]6([C@@]7([H])C[C@@](CC6)7C(C)C)O5
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.C=C2CC[C@@H]3C(C)(C)[C@H]2C3>>O=C4C(C)(C)C(OC)=C(C)C5=C4[C@H](C(C)C)C[C@@]6(CC[C@@H]7C(C)(C)[C@H]6C7)O5
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C=C2C=C[C@H](C(C)C)CC2>>O=C(C3=C(O[C@]4(CC[C@H](C(C)C)C=C4)C[C@@H]3C(C)C)C5(C)C)C(C)(C)C5=O
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C=C2C=C[C@H](C(C)C)CC2>>O=C(C3=C(O[C@]4(C=C[C@H](C(C)C)CC4)C[C@H]3C(C)C)C5(C)C)C(C)(C)C5=O
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C=C2C=C[C@H](C(C)C)CC2>>O=C(C3=C(O[C@@]4(C=C[C@@](C(C)C)([H])CC4)C[C@@]3([H])C(C)C)C5(C)C)C(C)(C)C5=O
CC1(C)C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O.C=C2C=C[C@@H](C(C)C)CC2>>O=C(C3=C(O[C@@]4(C=C[C@](C(C)C)([H])CC4)C[C@@]3([H])C(C)C)C5(C)C)C(C)(C)C5=O
O[C@@]1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C4[C@@](O)(C)C5=C(C(C4(C)C)=O)[C@@H](C(C)C)C[C@@]6(CC[C@]7(C[C@@H]67)C(C)C)O5
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.CC(C)[C@@]2(C[C@@H]32)CCC3=C>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@H](C(C)C)C[C@]6([C@@H]7C[C@@](C(C)C)7CC6)O5
O[C@@]1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C4[C@@](C)(O)C5=C(C(C4(C)C)=O)[C@H](C(C)C)C[C@@]6(CC[C@@]7(C[C@H]67)C(C)C)O5
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@H](C(C)C)C[C@@]6([C@H]7C[C@](C(C)C)7CC6)O5
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@H](CC(C)C)C[C@@]6([C@H]7C[C@](C(C)C)7CC6)O5
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@@H](CC(C)C)C[C@@]6([C@H]7C[C@](C(C)C)7CC6)O5
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@H](C(C)C)C[C@]6([C@H]7C[C@](C(C)C)7CC6)O5
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@@H](C(C)C)C[C@]6([C@H]7C[C@](C(C)C)7CC6)O5
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@H](CC(C)C)C[C@]6([C@H]7C[C@](C(C)C)7CC6)O5
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC(C)[C@]2(C[C@H]32)CCC3=C>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@@H](CC(C)C)C[C@]6([C@H]7C[C@](C(C)C)7CC6)O5
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C=C2CC[C@@H]3C(C)(C)[C@H]2C3>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@@H](CC(C)C)C[C@]6([C@H](C7)C(C)(C)[C@H]7CC6)O5
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C=C2CC[C@@H]3C(C)(C)[C@H]2C3>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@H](CC(C)C)C[C@]6([C@H](C7)C(C)(C)[C@H]7CC6)O5
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C2=CC=CC=C2)=O)C.C=C3CC[C@@H]4C(C)(C)[C@H]3C4>>O=C5C(C)(C)C6=C(C(C5(C)C)=O)[C@@H](C7=CC=CC=C7)C[C@]8([C@H](C9)C(C)(C)[C@H]9CC8)O6
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C2=CC=CC=C2)=O)C.C=C3CC[C@@H]4C(C)(C)[C@H]3C4>>O=C5C(C)(C)C6=C(C(C5(C)C)=O)[C@H](C7=CC=CC=C7)C[C@]8([C@H](C9)C(C)(C)[C@H]9CC8)O6
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C=C2[C@H]3C[C@H](C(C)3C)CC2>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@@H](C(C)C)C[C@@]6([C@@H](C7)C(C)(C)[C@@H]7CC6)O5
CC(CC)C(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O.C=C2CC[C@@H]3C(C)(C)[C@H]2C3>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@]([C@@H](C)CC)([H])C[C@@]6([C@@H](C7)C(C)(C)[C@@H]7CC6)O5
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C=C2CC[C@@H]3C(C)(C)[C@H]2C3>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@@H](C(C)C)C[C@@]6([C@@H](C7)C(C)(C)C7CC6)O5
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C=C2CC[C@@H]3C(C)(C)[C@H]2C3>>O=C4C(C)(C)C5=C(C(C4(C)C)=O)[C@H](C(C)C)C[C@]6([C@H](C7)C(C)(C)C7CC6)O5
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C2=CC=CC=C2)=O)C.C=C3CC[C@@H]4C(C)(C)[C@H]3C4>>O=C5C(C)(C)C6=C(C(C5(C)C)=O)[C@@H](C7=CC=CC=C7)C[C@@]8([C@H](C9)C(C)(C)[C@H]9CC8)O6
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.C/C(C)=C\CCC(C=C)=C>>O=C([C@@]23CC=C(CC/C=C(C)/C)C[C@H]3C(C)C)C(C)=C(OC)C(C)(C)C2=O
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.C/C(C)=C\CCC(C=C)=C>>O=C([C@]23CC=C(CC/C=C(C)/C)C[C@@H]3C(C)C)C(C)=C(OC)C(C)(C)C2=O
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.C/C(C)=C\CCC(C=C)=C>>O=C([C@@]23CC(CC/C=C(C)/C)=CC[C@@H]3C(C)C)C(C)=C(OC)C(C)(C)C2=O
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.C/C(C)=C\CCC(C=C)=C>>O=C([C@]23CC(CC/C=C(C)/C)=CC[C@H]3C(C)C)C(C)=C(OC)C(C)(C)C2=O
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C/C(C)=C\CCC(C=C)=C>>O=C2C(C)(C)C(C3(CC=C(CC/C=C(C)\C)C[C@@H]3C(C)C)C(C2(C)C)=O)=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C(C)=C\CCC(C=C)=C>>O=C2C(C)(C)C(C3(CC=C(CC/C=C(C)\C)C[C@@H]3CC(C)C)C(C2(C)C)=O)=O
CC(CC)C(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O.C/C(C)=C\CCC(C=C)=C>>O=C2C(C)(C)C(C3(CC=C(CC/C=C(C)\C)C[C@H]3[C@H](CC)C)C(C2(C)C)=O)=O
CC1(C)C(O)=C(C(C(C)(C)C1=O)=O)C(CC(C)C)=O.C/C(C)=C\CCC(C=C)=C>>O=C2C(C)(C)C(C3(CC=C(CC/C=C(C)\C)CC3CC(C)C)C(C2(C)C)=O)=O
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C/C(C)=C\CCC(C=C)=C>>O=C2C(C)(C)C(C3(CC(CC/C=C(C)\C)=CC[C@@H]3C(C)C)C(C2(C)C)=O)=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C(C)=C\CCC(C=C)=C>>O=C2C(C)(C)C(C3(CC(CC/C=C(C)\C)=CC[C@@H]3CC(C)C)C(C2(C)C)=O)=O
CC(CC)C(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O.C/C(C)=C\CCC(C=C)=C>>O=C2C(C)(C)C(C3(CC=C(CC/C=C(C)\C)C[C@@H]3[C@@H](C)CC)C(C2(C)C)=O)=O
O[C@@]1(C)C(OC)=CC(O)=C(C(C(C)C)=O)C1=O.C=C2CCC3C(C)(C)C2C3>>OC4C([C@@H](C(C)C)C[C@@]5(CC[C@@H]6C(C)(C)[C@H]5C6)O7)=C7[C@](O)(C)C(OC)=C4
O[C@@]1(C)C(OC)=CC(O)=C(C(C(C)C)=O)C1=O.C=C2CCC3C(C)(C)C2C3>>OC4C([C@H](C(C)C)C[C@@]5(CC[C@@H]6C(C)(C)[C@H]5C6)O7)=C7[C@](O)(C)C(OC)=C4
CC(C(C1(C)C)=O)(C)C(O)=C(C(C(C)CC)=O)C1=O.CC(C)C2(CC3)C(C2)C3=C>>CC(C(C4(C)C)=O)(C)C5C([C@@H]([C@H](C)CC)C[C@@]6([C@@H](C7)[C@]7(C(C)C)CC6)O5)C4=O
CC(C(C1(C)C)=O)(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2=CCC3C(C)(C)C2C3>>CC(C(C4(C)C)=O)(C)C(O[C@]5(C)[C@@]6([H])C[C@H]7C(C)(C)[C@@H]5C7)C([C@H]6CC(C)C)C4=O
CC(C(C1(C)C)=O)(C)C(O)=C(C(CC(C)C)=O)C1=O.C=C2CCC3C(C)(C)C2C3>>CC([C@@H](C4)CC5)(C)[C@H]4[C@@]5(O6)C[C@@H](CC(C)C)C7=C6C(C)(C)C(C(C)(C)C7=O)=O
CC(C(C1(C)C)=O)(C)C(O)=C(C(CC(C)C)=O)C1=O.C=C2CCC3C(C)(C)C2C3>>CC([C@@H](C4)CC5)(C)[C@H]4[C@@]5(O6)C[C@H](CC(C)C)C7=C6C(C)(C)C(C(C)(C)C7=O)=O
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2=CC[C@@H]3C(C)(C)[C@H]2C3>>CC4(C)C5=C(C[C@](C[C@@H]6C(C)(C)[C@H]7C6)([H])[C@]7(C)O5)C(O)=C(C(C(C)C)=O)C4=O
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C=C2CC[C@@H]3C(C)(C)[C@H]2C3>>CC4(C)C5=C(CC[C@@]6(CC[C@@H]7C(C)(C)[C@H]6C7)O5)C(O)=C(C(C(C)C)=O)C4=O
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC(C)[C@@]23CCC([C@@H]2C3)=C>>CC4(C)C5=C(CC[C@]6([C@H](C7)[C@@]7(C(C)C)CC6)O5)C(O)=C(C(C(C)C)=O)C4=O
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC(C)[C@@]23CCC([C@@H]2C3)=C>>CC4(C)C5=C(CC[C@@]6([C@H](C7)[C@@]7(C(C)C)CC6)O5)C(O)=C(C(C(C)C)=O)C4=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC2=CC[C@@]3([H])C2=C[C@H](C(C)(O)C)CC[C@H]3C>>OC4=C(C(CC(C)C)=O)C(O)=C(C[C@]5(C)C6=C[C@H](C(C)(O)C)CC[C@@H](C)[C@@]6([H])CC5)C(O)=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C=C2CC[C@@H](C(C)(O)C)[C@]3([H])CC(C)=CC[C@]32O>>OC4=C(C=O)C(O)=C(C=O)C(O)=C4[C@H](CC(C)C)[C@]5(C)CC[C@]6(O)[C@@]([C@H](C(C)(O)C)CCC6=C)([H])C5
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3[C@@]4(C)[C@H](C)CCC=C4CC[C@H]32>>C[C@@]5([C@@H](CC6)C)[C@@H]7C(C)([C@@H]7CC=C5[C@@]6([C@@](C(C(O)=C8C=O)=C(C(C=O)=C8O)O)([H])CC(C)C)[H])C
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3[C@@]4(C)[C@H](C)CCC=C4CC[C@H]32>>C[C@@]5([C@@H](CC6)C)[C@@H]7C(C)([C@@H]7CC=C5[C@@]6([C@](C(C(O)=C8C=O)=C(C(C=O)=C8O)O)([H])CC(C)C)[H])C
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3[C@@]4(C)[C@H](C)CCC=C4CC[C@H]32>>C[C@@]56[C@@H]7C(C)([C@@H]7CCC5=C([C@H](CC(C)C)C(C(O)=C8C=O)=C(C(C=O)=C8O)O)CC[C@H]6C)C
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2=C3[C@@](CC2)([H])[C@H](C)CC[C@@H](C(O)(C)C)C3>>OC4=C(C=O)C(O)=C([C@@H]([C@]5(C)C6=C[C@H](C(C)(O)C)CC[C@@H](C)[C@@]6([H])CC5)CC(C)C)C(O)=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2=C3[C@@](CC2)([H])[C@H](C)CC[C@@H](C(O)(C)C)C3>>OC4=C(C=O)C(O)=C([C@H]([C@]5(C)C6=C[C@H](C(C)(O)C)CC[C@@H](C)[C@@]6([H])CC5)CC(C)C)C(O)=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2=CC3C(C(C(O)(C)C)CCC3C)CC2>>OC4=C(C=O)C(O)=C(C(C5(C)C=C(C(C)CCC6C(C)(O)C)C6CC5)CC(C)C)C(O)=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2=C3[C@@](CC2)([H])[C@H](C)CC[C@@H]4[C@H]3C4(C)C>>OC5=C(C=O)C(O)=C([C@@H]([C@]6(C)C7=C(CC6)[C@H](C)CC[C@@H]8[C@H]7C8(C)C)CC(C)C)C(O)=C5C=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C/C(CCC2=O)=C/[C@@H]3[C@@H](C3(C)C)CCC2=C>>OC4=C(C(O)=C5C(O[C@]([C@@H]6[C@@H](C6(C)C)CCC7=C)([H])[C@](CCC7=O)(C)C5)=C4C=O)C(CC(C)C)=O
CC(C(O)=C1C(C)=O)=C(O)C(C=O)=C1O.C/C2=C\[C@@H](C3(C)C)[C@@H]3CC/C(C)=C/CC2>>OC4=C(C(CC(C)C)=O)C(O)=C(C[C@](CC/C=C(C)/CC[C@@H]5[C@@H]6C(C)5C)(C)[C@@]6([H])O7)C7=C4C=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C/C2=C\[C@@H](C3(C)C)[C@@H]3CC/C(C)=C/CC2>>OC4=C(C=O)C(O)=C(C[C@@]([H])(CC/C(C)=C/C[C@H](C5(C)C)[C@H]5C6)[C@@]6(C)O7)C7=C4C(CC(C)C)=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C/C2=C\[C@@H](C3(C)C)[C@@H]3CC/C(C)=C/CC2>>OC4=C(C(CC(C)C)=O)C(O)=C(C[C@](CC/C(C)=C/[C@H](C5(C)C)[C@H]5CC6)([H])[C@@]6(C)O7)C7=C4C=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C/C2=C\[C@@H](C3(C)C)[C@@H]3CC/C(C)=C/CC2>>OC4=C(C(CC(C)C)=O)C(O)=C(C[C@]([C@H](C5(C)C)[C@@H]5CC/C(C)=C/CC6)([H])[C@@]6(C)O7)C7=C4C=O
CC(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C)=C1O.C=C3[C@@]4([H])CC(C)(C)[C@@]([H])4CC/C(C)=C\CC3>>OC(C(C[C@](CCC([C@@]56[H])=C)7[H])=C8O[C@@]7(CC[C@]6(C(C)(C)C5)[H])C)=C(C(O)=C8C([H])=O)C(C9=CC=CC=C9)=O
CC(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)=C1O.C=C3[C@@]4([H])CC(C)(C)[C@@]([H])4CC/C(C)=C\CC3>>OC(C(C[C@](CCC([C@@]56[H])=C)7[H])=C8O[C@@]7(CC[C@]6(C(C)(C)C5)[H])C)=C(C(O)=C8C(C9=CC=CC=C9)=O)C([H])=O
CC(C(O)=C1C(CCCCC)=O)=C(O)C(C=O)=C1O.C=C2[C@@]3([H])CC(C)(C)[C@@]([H])3CC/C(C)=C\CC2>>OC4=C(C[C@@]([H])(CCC([C@]5([H])[C@@](C(C)(C)C5)([H])CC6)=C)[C@@]6(C)O7)C7=C(C=O)C(O)=C4C(CCCCC)=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C/C2=C\C[C@H](C(C)(O)C)CC/C(C)=C/CC2>>OC3=C(C=O)C(O)=C([C@@H](CC(C)C)[C@@](CC/C(C)=C/C[C@H](C(C)(O)C)CC4)([H])[C@]4(C)O5)C5=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC(C)(O)[C@H]2/C=C/[C@@](O)(C)CC/C=C(C)/CC2>>OC3=C(C=O)C(O)=C([C@H](CC(C)C)[C@](CC[C@@](C)(O)/C=C/[C@H](C(C)(O)C)CC4)([H])[C@]4(C)O5)C5=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C/C2=C/C[C@@H](C(C)(O)C)/C=C/C(CCC2)=C>>OC3=C(C=O)C(O)=C([C@H](CC(C)C)[C@]([H])(C[C@@H](C(C)(O)C)/C=C/C4=C)[C@@](C)(CCC4)O5)C5=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C=C2/C=C\[C@H](C(C)(O)C)CC/C(C)=C\CC2>>OC3=C(C=O)C(O)=C([C@H](CC(C)C)[C@]([H])(CCC4=C)[C@@](C)(CC[C@@H](C(C)(O)C)/C=C\4)O5)C5=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32>>OC4=C(C=O)C(O)=C([C@@](CC(C)C)([H])[C@]([C@H](C5(C)C)[C@@H]5CC/C(C)=C/CC6)([H])[C@@]6(C)O7)C7=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32>>OC4=C(C=O)C(O)=C([C@](CC(C)C)([H])[C@]([C@H](C5(C)C)[C@@H]5CC/C(C)=C/CC6)([H])[C@@]6(C)O7)C7=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32>>OC4=C(C=O)C(O)=C([C@@](CC(C)C)([H])[C@](CC/C(C)=C/[C@H](C5(C)C)[C@H]5CC6)([H])[C@@]6(C)O7)C7=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32>>OC4=C(C=O)C(O)=C([C@](CC(C)C)([H])[C@](CC/C(C)=C/[C@H](C5(C)C)[C@H]5CC6)([H])[C@@]6(C)O7)C7=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C=C2[C@@H](O)[C@H]3[C@H](C3(C)C)CC/C(C)=C\CC2>>OC4=C(C=O)C(O)=C([C@H]5CC(C)C)C(O[C@](CC[C@@H]6[C@@H](C6(C)C)[C@@H]7O)(C)[C@]5([H])CCC7=C)=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C=C(CC/C=C(C)\CC[C@@H]2[C@H]3C2(C)C)C3=O>>OC4=C(C=O)C(O)=C([C@H]5CC(C)C)C(O[C@](CC[C@@H]6[C@@H](C6(C)C)C7=O)(C)[C@]5([H])CCC7=C)=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C[C@@H]2CC[C@]3([H])[C@]2([H])[C@H](C4(C)C)[C@H]4CCC3=C>>OC5=C(C=O)C(O)=C([C@@H]6CC(C)C)C(O[C@@]7([C@@](CC[C@H]8C)([H])[C@]8([H])[C@H](C9(C)C)[C@H]9CC7)C6)=C5C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C=C2CC[C@]3(C)C([C@H](C(C)C)CC[C@@H]3C)=C2>>OC4=C(C=O)C(O)=C([C@H](CC(C)C)C[C@]5(C=C([C@H](C(C)C)CC[C@@H]6C)[C@H]6CC5)O7)C7=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2=C[C@@]([C@H](C(C)(O)C)CC[C@]3(O)C)([H])C3=CC2>>OC4=C(C=O)C(O)=C([C@@H](CC(C)C)[C@](CC=C5[C@@]6([H])[C@H](C(C)(O)C)CC[C@]5(O)C)(C)[C@@]6([H])O7)C7=C4C=O
CCCC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O.C=C2[C@@]3([H])CC(C)(C)[C@@]([H])3CC/C(C)=C\CC2>>CC(C[C@@]4(C(CC[C@]([C@@H](C5=C6O)CCC)7[H])=C)[H])([C@](CC[C@@]7(OC5=C(C(O)=C6C=O)C=O)C)4C)C
CCCC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O.C=C2[C@@]3([H])CC(C)(C)[C@@]([H])3CC/C(C)=C\CC2>>CC(C[C@@]4(C(CC[C@@]([C@H](C5=C6O)CCC)7[H])=C)[H])([C@](CC[C@]7(OC5=C(C(O)=C6C=O)C=O)C)4C)C
OC1=C(C(O)=C(C(O)=C1C(CCCCC)=O)C=O)C=O.C=C2[C@@]3([H])CC(C)(C)[C@@]([H])3CC/C(C)=C\CC2>>OC4=C([C@H](CCCCC)[C@]([H])(CCC([C@]5([H])[C@@](C(C)(C)C5)([H])CC6)=C)[C@]6(C)O7)C7=C(C=O)C(O)=C4C=O
COC1=CC(O)=C(C(C2=CC=CC=C2)=O)C(O)=C1C.C/C3=C/CC/C(C)=C/CC(C)(C)/C=C/C3>>CC4=C(OC)C=C5C([C@H]([C@@]6([H])[C@](C/C=C/C(C/C=C(CC6)\C)(C)C)(C)O5)C7=CC=CC=C7)=C4O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C[C@@H]2CC[C@@H](C(C)C)[C@H]3[C@@H]4C(CC[C@@]324)=C>>OC5=C(C(O)=C6C(O[C@@](CC[C@@]78[C@H]9[C@H](C(C)C)CC[C@H]7C)([C@H]89)C[C@H]6CC(C)C)=C5C=O)C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C[C@@H]2CC[C@@H](C(C)C)[C@H]3[C@@H]4C(CC[C@@]324)=C>>OC5=C(C(O)=C6C(O[C@](CC[C@@]78[C@H]9[C@H](C(C)C)CC[C@H]7C)([C@H]89)C[C@@H]6CC(C)C)=C5C=O)C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C[C@@H]2CC[C@H](C(C)C)[C@@H]3[C@H]4C(CC[C@]324)=C>>OC5=C(C=O)C(O)=C([C@@H](CC(C)C)C[C@@]6(CC[C@@]78[C@H]([C@@](C(C)C)([H])CC[C@H]8C)[C@@H]67)O9)C9=C5C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.[H][C@@]23[C@@]([C@]3([H])C4=C)(CC4)[C@H](C)CC[C@H]2C(C)C>>OC5=C(C=O)C(O)=C([C@@H](CC(C)C)C[C@@]6(CC[C@@]78[C@H]([C@](C(C)C)([H])CC[C@H]8C)[C@@H]67)O9)C9=C5C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3[C@@]4(C)[C@H](C)CCC=C4CC[C@H]32>>OC5=C(C=O)C(O)=C([C@H]6CC(C)C)C(O[C@@]78[C@@H]6CC[C@@H](C)[C@]7(C)[C@H](C9(C)C)[C@H]9CC8)=C5C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C[C@@H]2CC[C@]3([H])[C@]2([H])[C@H](C4(C)C)[C@H]4CCC3=C>>OC5=C(C=O)C(O)=C([C@@H]6CC(C)C)C(O[C@]7([C@@](CC[C@H]8C)([H])[C@]8([H])[C@H](C9(C)C)[C@H]9CC7)C6)=C5C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.[H][C@@]23[C@@]([C@]3([H])C4=C)(CC4)[C@H](C)CC[C@H]2C(C)C>>OC5=C(C=O)C(O)=C([C@H](CC(C)C)C[C@]6(O7)CC[C@]89[C@@]6([H])[C@@]8([H])[C@H](C(C)C)CC[C@H]9C)C7=C5C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3[C@@]4(C)[C@H](C)CCC=C4CC[C@H]32>>OC5=C(C=O)C(O)=C([C@H](CC(C)C)[C@]6(CC[C@@H](C)[C@@]7(C)[C@@H]6CC[C@@H]8[C@H]7C8(C)C)O9)C9=C5C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC(C)(O)[C@H]2[C@@H]3[C@H]4C(CC[C@@]34[C@H](C)CC2)=C>>OC5=C(C=O)C(O)=C(C=O)C(O)=C5[C@@H](CC(C)C)[C@@]6(C)[C@H]7[C@@]8(CC6)[C@@H]7[C@@H](C(C)(O)C)CC[C@H]8C
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.CC3(C)[C@H]4/C=C(C)/CC/C=C(C)/CC[C@H]43>>OC5=C(C=O)C(O)=C([C@H](C6=CC=CC=C6)[C@@]([C@@H](C7(C)C)[C@H]7CC/C(C)=C\CC8)([H])[C@]8(C)O9)C9=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.CC3(C)[C@H]4/C=C(C)/CC/C=C(C)/CC[C@H]43>>OC5=C(C=O)C(O)=C([C@@H](C6=CC=CC=C6)[C@](CC/C(C)=C\[C@H](C7(C)C)[C@H]7CC8)([H])[C@@]8(C)O9)C9=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.CC3(C)[C@H]4/C=C(C)/CC/C=C(C)/CC[C@H]43>>[H][C@@]5([C@@H]6C7(C)C)OC(C(C=O)=C8O)=C([C@@H]([C@]5(CC/C=C(C)\CC[C@H]76)C)C9=CC=CC=C9)C(O)=C8C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.CC3(C)[C@H]4/C=C(C)/CC/C=C(C)/CC[C@H]43>>C/C(CC[C@H]56)=C\CC[C@@]([C@H](C7=CC=CC=C7)C8=C(O)C(C=O)=C(O)C(C=O)=C8O9)(C)[C@]9([H])[C@@H]6C5(C)C
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.[H][C@@]34[C@]5([C@]4([H])C(C)=CC5)[C@H](C)CC[C@H]3C(C)C>>[H][C@@]6([C@H](C7=CC=CC=C7)C8=C(O)C(C=O)=C(O)C(C=O)=C8O9)C[C@@]%10(C%11([H])[C@H](C(C)C)CC[C@H]%10C)[C@]%11([H])[C@]96C
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.[H][C@@]34C([C@H](C(C)C)CC[C@H]4C)=CC(CC3)=C>>OC5=C(C=O)C(O)=C([C@@](C6=CC=CC=C6)([H])C[C@@]7(C=C([C@H](C(C)C)CC[C@H]8C)[C@]8([H])CC7)O9)C9=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.[H][C@@]34C([C@H](C(C)C)CC[C@H]4C)=CC(CC3)=C>>OC5=C(C=O)C(O)=C([C@](C6=CC=CC=C6)([H])C[C@@]7(C=C([C@H](C(C)C)CC[C@H]8C)[C@]8([H])CC7)O9)C9=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.[H][C@@]34C([C@H](C(C)C)CC[C@H]4C)=CC(C)=CC3>>OC5=C(C=O)C(O)=C([C@@](C6=CC=CC=C6)([H])[C@](C[C@@]([C@H](C)CC[C@H]7C(C)C)([H])C7=C8)([H])[C@]8(C)O9)C9=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.[H][C@@]34C([C@H](C(C)C)CC[C@H]4C)=CC(C)=CC3>>OC5=C(C=O)C(O)=C([C@](C6=CC=CC=C6)([H])[C@](C[C@@]([C@H](C)CC[C@H]7C(C)C)([H])C7=C8)([H])[C@]8(C)O9)C9=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.[H][C@@]34C([C@H](C(C)C)CC[C@H]4C)=CC(C)=CC3>>OC5=C(C=O)C(O)=C([C@@H](C6=CC=CC=C6)[C@@](C[C@]7([H])[C@H](C)CC[C@@H](C(C)C)C7=C8)([H])[C@]8(C)O9)C9=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.C=C3[C@]4([H])CC(C)(C)[C@]([H])4CC/C(C)=C\CC3>>OC(C5=C6O[C@](CC[C@@]7([H])[C@@]8([H])CC7(C)C)(C)[C@]([H])(CCC8=C)[C@]5([H])C9=CC=CC=C9)=C(C(O)=C6C=O)C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.C=C3[C@]4([H])CC(C)(C)[C@]([H])4CC/C(C)=C\CC3>>OC(C5=C6O[C@](CC[C@@]7([H])[C@@]8([H])CC7(C)C)(C)[C@]([H])(CCC8=C)[C@@]5([H])C9=CC=CC=C9)=C(C(O)=C6C=O)C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.C=C3[C@@]4([H])CC(C)(C)[C@@]([H])4CC/C(C)=C\CC3>>CC5([C@@]6(CC[C@@]7(OC8=C(C(O)=C(C(O)=C8[C@H]([C@@](CCC([C@@](C5)6[H])=C)7[H])C9=CC=CC=C9)C=O)C=O)C)[H])C
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.[H][C@]34CC(C)([C@](CCC5=CCC[C@]4(C5)C)3[H])C>>[H][C@]67CC(C)([C@](CC[C@@]89C[C@@]7(CC[C@]8([H])[C@](C%10=CC=CC=C%10)([H])C%11=C(O)C(C=O)=C(O)C(C=O)=C%11O9)C)6[H])C
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.[H][C@]34CC(C)([C@](CCC5=CCC[C@]4(C5)C)3[H])C>>[H][C@]67CC(C)([C@](CC[C@@]89C[C@@]7(CC[C@]8([H])[C@@](C%10=CC=CC=C%10)([H])C%11=C(O)C(C=O)=C(O)C(C=O)=C%11O9)C)6[H])C
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.CC3(C)C/C=C(C)/CC/C=C(C)/C/C=C/3>>[H][C@]4([C@H](C5=C(C(C=O)=C6O)O)C7=CC=CC=C7)CC/C(C)=C/CC(C)(/C=C/C[C@](OC5=C6C=O)4C)C
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.[H][C@@]34[C@@]([C@]4([H])C5=C)(CC5)[C@H](C)CC[C@H]3C(C)C>>OC6=C(C=O)C(O)=C([C@@H](C7=CC=CC=C7)C[C@]8(O9)CC[C@]%10%11[C@@]8([H])[C@@]%10([H])[C@H](C(C)C)CC[C@H]%11C)C9=C6C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.C=C3CC[C@@]4([H])C([C@H](C(C)C)CC[C@H]4C)=C3>>[H][C@@]5(CC[C@]67C[C@](C8=CC=CC=C8)([H])C9=C(O)C(C=O)=C(O)C(C=O)=C9O6)[C@@H](CC[C@H](C5=C7)C(C)C)C
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.C=C3CC[C@@]4([H])C([C@H](C(C)C)CC[C@H]4C)=C3>>[H][C@@]5(CC[C@]67C[C@@](C8=CC=CC=C8)([H])C9=C(O)C(C=O)=C(O)C(C=O)=C9O6)[C@@H](CC[C@H](C5=C7)C(C)C)C
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.C=C3[C@@]4([H])CC(C)(C)[C@@]([H])4CC/C(C)=C\CC3>>OC(C5=C6O[C@](CC[C@@]7([H])[C@@]8([H])CC7(C)C)(C)[C@]([H])(CCC8=C)[C@@]5([H])C9=CC=CC=C9)=C(C(O)=C6C=O)C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.C=C(CC[C@H]3O)[C@@]4([H])CC(C)(C)[C@@]([H])4CCC3=C>>OC5=C(C=O)C(O)=C([C@@H](C6=CC=CC=C6)C[C@]7(CC[C@H]8O)[C@]9([H])[C@@](C(C)(C)C9)([H])CCC8=C)C(O7)=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.C=C(CC[C@@H]3O)[C@@]4([H])CC(C)(C)[C@@]([H])4CCC3=C>>OC5=C(C=O)C(O)=C([C@@H](C6=CC=CC=C6)C[C@]7(CC[C@@H]8O)[C@]9([H])[C@@](C(C)(C)C9)([H])CCC8=C)C(O7)=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.C=C3[C@@]4([H])CC(C)(C)[C@@]([H])4C/C=C(C)/[C@H](O)CC3>>OC5=C(C=O)C(O)=C([C@@H](C6=CC=CC=C6)C[C@@]78[C@]9([H])[C@@](C(C)(C)C9)([H])C/C=C(C)\[C@H](O)CC7)C(O8)=C5C=O
OC1=C(C(C2=CC=CC=C2)=O)C(O)=CC(OC)=C1C.C/C(CCC3C4CC3(C)C)=C/CCC4=C>>CC5=C(OC)C=C6C([C@H](C7=CC=CC=C7)[C@@](CCC8=C)([H])[C@](CC[C@]9([H])[C@]8([H])CC9(C)C)(C)O6)=C5O
OC1=C(C(C2=CC=CC=C2)=O)C(O)=CC(OC)=C1C.C=C3CCC(C(C)CCC4C(C)C)C4=C3>>CC5=C(OC)C=C6C([C@@H](C7=CC=CC=C7)C[C@@]8(CC[C@@H]([C@@H](C)CC[C@@H]9C(C)C)C9=C8)O6)=C5O
OC1=C(C(CCC)=O)C(O)=C(C=O)C(O)=C1C=O.C/C(CCC2C3CC2(C)C)=C/CCC3=C>>OC4=C(C=O)C(O)=C(C=O)C(O[C@@](CC[C@]5([H])[C@]6([H])CC5(C)C)(C)[C@@]7([H])CCC6=C)=C4[C@H]7CCC
OC1=C(C(CCCC)=O)C(O)=C(C=O)C(O)=C1C=O.C/C(CCC2C3CC2(C)C)=C/CCC3=C>>OC4=C(C=O)C(O)=C(C=O)C(O[C@@](CC[C@]5([H])[C@]6([H])CC5(C)C)(C)[C@@]7([H])CCC6=C)=C4[C@H]7CCCC
OC1=C(C(CC(C)C)=O)C(O)=C(C=O)C(O)=C1C=O.C/C(CCC2C3CC2(C)C)=C/CCC3=C>>OC4=C(C=O)C(O)=C(C=O)C(O[C@@](CC[C@]5([H])[C@]6([H])CC5(C)C)(C)[C@@]7([H])CCC6=C)=C4[C@@H]7CC(C)C
CC1=C(O)C(C)=C(O)C(C(CC(C)C)=O)=C1O.C/C(CCC2C3CC2(C)C)=C/CCC3=C>>OC4=C(C)C(O)=C(C(CC(C)C)=O)C5=C4C[C@@](CCC6=C)([H])[C@](CC[C@]7([H])[C@]6([H])CC7(C)C)(C)O5
CC1=C(O)C(C)=C(O)C(C(CCCCC)=O)=C1O.C/C(CCC2C3CC2(C)C)=C/CCC3=C>>OC4=C(C)C(O)=C(C(CCCCC)=O)C5=C4C[C@@](CCC6=C)([H])[C@](CC[C@]7([H])[C@]6([H])CC7(C)C)(C)O5
CC1=C(O)C(C)=C(O)C(C(CC(C)C)=O)=C1O.C/C(CCC2C3CC2(C)C)=C/CCC3=C>>OC4=C(C)C(O)=C(C(CC(C)C)=O)C5=C4C[C@](CCC6=C)([H])[C@@](CC[C@]7([H])[C@]6([H])CC7(C)C)(C)O5
CC1=C(O)C(C)=C(O)C(C(CCCCC)=O)=C1O.C/C(CCC2C3CC2(C)C)=C/CCC3=C>>OC4=C(C)C(O)=C(C(CCCCC)=O)C5=C4C[C@](CCC6=C)([H])[C@@](CC[C@]7([H])[C@]6([H])CC7(C)C)(C)O5
CC1=C(O)C(C)=C(O)C(C(CC(C)C)=O)=C1O.CC2(C)C/C=C(C)/CC/C=C(C)\C/C=C/2>>OC3=C(C)C(O)=C(C(CC(C)C)=O)C4=C3C[C@@](CC/C(C)=C/CC(C)(C)/C=C/C5)([H])[C@]5(C)O4
CC1=C(O)C(C)=C(O)C(C(CC(C)C)=O)=C1O.CC2(C)C/C=C(C)/CC/C=C(C)\C/C=C/2>>OC3=C(C)C(O)=C(C(CC(C)C)=O)C4=C3C[C@](CC/C(C)=C/CC(C)(C)/C=C/C5)([H])[C@@]5(C)O4
CC1=C(O)C(C)=C(O)C(C(CCC)=O)=C1O.CC2(C)C/C=C(C)/CC/C=C(C)\C/C=C/2>>OC3=C(C)C(O)=C(C(CCC)=O)C4=C3C[C@@](CC/C(C)=C/CC(C)(C)/C=C/C5)([H])[C@]5(C)O4
CC1=C(O)C(C)=C(O)C(C(CCC)=O)=C1O.CC2(C)C/C=C(C)/CC/C=C(C)\C/C=C/2>>OC3=C(C)C(O)=C(C(CCC)=O)C4=C3C[C@](CC/C(C)=C/CC(C)(C)/C=C/C5)([H])[C@@]5(C)O4
CC1=C(O)C(C)=C(O)C(C(CCCCC)=O)=C1O.CC2(C)C/C=C(C)/CC/C=C(C)\C/C=C/2>>OC3=C(C)C(O)=C(C(CCCCC)=O)C4=C3C[C@@](CC/C(C)=C/CC(C)(C)/C=C/C5)([H])[C@]5(C)O4
CC1=C(O)C(C)=C(O)C(C(CCCCC)=O)=C1O.CC2(C)C/C=C(C)/CC/C=C(C)\C/C=C/2>>OC3=C(C)C(O)=C(C(CCCCC)=O)C4=C3C[C@](CC/C(C)=C/CC(C)(C)/C=C/C5)([H])[C@@]5(C)O4
OC1=C(C(C2=CC=CC=C2)=O)C(O)=C(C)C(O)=C1C=O.C/C3=C\CC/C(C)=C/C4C(C4(C)C)CC3>>O=C(C5=CC=CC=C5)C6=CC=CC7=C6O[C@](CC/C=C(C)/CC[C@H]8[C@H]9C8(C)C)(C)[C@@]9([H])C7
OC1=C(C(C2=CC=CC=C2)=O)C(O)=C(C)C(O)=C1C=O.CC3(C)C/C=C(C)/CC/C=C(C)\C/C=C/3>>O=C(C4=CC=CC=C4)C5=CC=CC6=C5O[C@@](C)(C/C=C/C(C)(C)C/C=C(C)/CC7)[C@@]7([H])C6
OC1=C(C(C2=CC=CC=C2)=O)C(O)=C(C)C(O)=C1C=O.CC3(C)C/C=C(C)/CC/C=C(C)\C/C=C/3>>O=C(C4=CC=CC=C4)C5=C(O)C(C=O)=C(O)C6=C5O[C@](C)(C/C=C/C(C)(C)C/C=C(C)/CC7)[C@]7([H])C6
OC1=C(C(C2=CC=CC=C2)=O)C(O)=C(C)C(O)=C1C=O.CC3(C)C/C=C(C)/CC/C=C(C)\C/C=C/3>>[H][C@]4(C5)[C@@](C)(C/C=C/C(C)(C)C/C=C(C)/CC4)OC6=C5C(O)=C(C(C7=CC=CC=C7)=O)C(O)=C6C=O
OC1=C(C(C2=CC=CC=C2)=O)C(O)=C(C)C(O)=C1C=O.CC3(C)C/C=C(C)/CC/C=C(C)\C/C=C/3>>[H][C@@]4(C5)[C@](C)(C/C=C/C(C)(C)C/C=C(C)/CC4)OC6=C5C(O)=C(C(C7=CC=CC=C7)=O)C(O)=C6C=O
OC1=C(C(C2=CC=CC=C2)=O)C(O)=CC(OC)=C1C.C/C(CCC3C4CC3(C)C)=C/CCC4=C>>CC5=C(OC)C=C6C([C@H](C7=CC=CC=C7)[C@](CCC8=C)([H])[C@@](CC[C@]9([H])[C@]8([H])CC9(C)C)(C)O6)=C5O
OC1=C(C(C2=CC=CC=C2)=O)C(O)=CC(OC)=C1C.C/C(CCC3C4CC3(C)C)=C/CCC4=C>>CC5=C(OC)C=C6C([C@@H](C7=CC=CC=C7)[C@@](CCC8=C)([H])[C@](CC[C@]9([H])[C@]8([H])CC9(C)C)(C)O6)=C5O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC([C@@H]2C3=CC(C)=CC[C@@]3([H])[C@@H](C)CC2)C>>O=C4C(C)(C)C(C([C@H](CC(C)C)[C@@](C[C@@]5([H])[C@@H](C)CC[C@H](C(C)C)C5=C6)([H])[C@@]6(C)O7)=C7C4(C)C)=O
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C/C2=C\CC/C(C)=C/[C@H](C3(C)C)[C@H]3CC2>>O=C4C(C)(C)C(C([C@@H](C(C)C)[C@@]([H])(CC/C(C)=C/[C@H](C5(C)C)[C@H]5CC6)[C@@]6(C)O7)=C7C4(C)C)=O
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>CC(C(C([C@H](C(C)C)[C@@](CCC4=C)([H])[C@](CC[C@]5([H])[C@]4([H])CC5(C)C)(C)O6)=C6C7(C)C)=O)(C)C7=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>CC(C(C([C@@H](CC(C)C)[C@@](CCC4=C)([H])[C@](CC[C@]5([H])[C@]4([H])CC5(C)C)(C)O6)=C6C7(C)C)=O)(C)C7=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>CC(C(C([C@H](CC(C)C)[C@@](CCC4=C)([H])[C@](CC[C@]5([H])[C@]4([H])CC5(C)C)(C)O6)=C6C7(C)C)=O)(C)C7=O
CC(CC)C(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>CC(C(C([C@H]([C@@H](C)CC)[C@@](CCC4=C)([H])[C@](CC[C@]5([H])[C@]4([H])CC5(C)C)(C)O6)=C6C7(C)C)=O)(C)C7=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>[H][C@]4([C@]5(CCC([C@]6(CC(C)([C@](CC[C@](OC(C(C)(C7=O)C)=C4C(C7(C)C)=O)5C)6[H])C)[H])=C)[H])CC(C)C
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>[H][C@@]4([C@]5(CCC([C@]6(CC(C)([C@](CC[C@](OC(C(C)(C7=O)C)=C4C(C7(C)C)=O)5C)6[H])C)[H])=C)[H])CC(C)C
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C2=C\CC/C(C)=C/[C@H](C3(C)C)[C@H]3CC2>>O=C4C(C)(C)C(C([C@@H](CC(C)C)[C@](CC/C(C)=C/[C@H](C5(C)C)[C@H]5CC6)([H])[C@@]6(C)O7)=C7C4(C)C)=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C2=C\CC/C(C)=C/[C@H](C3(C)C)[C@H]3CC2>>O=C4C(C)(C)C(C([C@@H](CC(C)C)[C@]([C@H](C5(C)C)[C@@H]5CC/C(C)=C/CC6)([H])[C@@]6(C)O7)=C7C4(C)C)=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC2(C)[C@H]3CC[C@]4(C)[C@@](O4)([H])CC/C(C)=C\[C@@H]32>>CC(C)C[C@H]([C@@](CC[C@](O5)([H])[C@@]5(C)CC[C@H]6[C@H]7C6(C)C)(C)[C@@]7([H])O8)C9=C8C(C)(C)C(C(C)(C)C9=O)=O
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>O=C4C(C)(C)C(OC)=C(C)C5=C4[C@](C(C)C)([H])[C@@](CCC6=C)([H])[C@](CC[C@]7([H])[C@]6([H])CC7(C)C)(C)O5
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>O=C4C(C)(C)C(OC)=C(C)C5=C4[C@@](C(C)C)([H])[C@@](CCC6=C)([H])[C@](CC[C@]7([H])[C@]6([H])CC7(C)C)(C)O5
CC(C(C(C(C(C)C)=O)=C(O)C(C)1C)=O)=C1OC.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>O=C4C(C)=C(OC)C(C)(C)C5=C4[C@](C(C)C)([H])[C@]([H])(CCC6=C)[C@@](C)(CC[C@]7([H])[C@]6([H])CC7(C)C)O5
CC(C(C(C(C(C)C)=O)=C(O)C(C)1C)=O)=C1OC.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>O=C4C(C)=C(OC)C(C)(C)C5=C4[C@@](C(C)C)([H])[C@]([H])(CCC6=C)[C@@](C)(CC[C@]7([H])[C@]6([H])CC7(C)C)O5
CC(C(C(C(C(C)C)=O)=C(O)C(C)1C)=O)=C1OC.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>O=C4C(C)=C(OC)C(C)(C)C5=C4[C@H]([C@](CCC6=C)([H])[C@@](CC[C@]7([H])[C@]6(C)CC7(C)C)(C)O5)C(C)C
CC(C(C(C(C(C)C)=O)=C(O)C(C)1C)=O)=C1OC.CC2(C)C/C=C(C)/CC/C=C(C)/C/C=C/2>>O=C3C(C)=C(OC)C(C)(C)C4=C3[C@H](C(C)C)[C@@]([H])(CC/C(C)=C/CC(C)(C)/C=C/C5)[C@@]5(C)O4
CC(C(C(C(C(C)C)=O)=C(O)C(C)1C)=O)=C1OC.CC2(C)C/C=C(C)/CC/C=C(C)/C/C=C/2>>O=C3C(C)=C(OC)C(C)(C)C4=C3[C@@H](C(C)C)[C@]([H])(CC/C(C)=C/CC(C)(C)/C=C/C5)[C@]5(C)O4
CC(C(C(C(C(C)C)=O)=C(O)C(C)1C)=O)=C1OC.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>[H][C@]4(CC/C(C)=C/CC[C@@]5(OC(C(C)(C)C(OC)=C6C)=C7C6=O)C[C@@H]7C(C)C)C(C)(C[C@@]45[H])C
CC(C(O)=C(C(C1(C)C)=O)C(C(C)C)=O)=C1OC.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>[H][C@]4(CC/C(C)=C/CC[C@@]5(OC(C(C)=C(C6(C)C)OC)=C7C6=O)C[C@@H]7C(C)C)C(C)(C[C@@]45[H])C
CC(C(C(C(C(C)C)=O)=C(O)C(C)1C)=O)=C1OC.CC(C)[C@H](CC[C@H]2C)C([C@]2([H])CC3)=CC3=C>>CC(C)[C@H](CC[C@H]4C)C([C@]4([H])CC5)=C[C@@]5(O6)C[C@H](C(C)C)C7=C6C(C)(C)C(OC)=C(C)C7=O
CC(C(C(C(C(C)C)=O)=C(O)C(C)1C)=O)=C1OC.CC(C)[C@H](CC[C@H]2C)C([C@]2([H])CC3)=CC3=C>>CC(C)[C@](C[C@@]4(CC[C@@]([C@H](C)CC[C@H]5C(C)C)(C)C5=C4)O6)([H])C7=C6C(C)(C)C(OC)=C(C)C7=O
CC(C(C(C(C(C)C)=O)=C(O)C(C)1C)=O)=C1OC.CC(C)[C@H](CC[C@H]2C)C([C@]2([H])CC3)=CC3=C>>CC(C)[C@@](C[C@@]4(CC[C@@]([C@H](C)CC[C@H]5C(C)C)(C)C5=C4)O6)([H])C7=C6C(C)(C)C(OC)=C(C)C7=O
CC(C(C(C(C(C)C)=O)=C(O)C(C)1C)=O)=C1OC.C[C@@H]2CC[C@@H](C(C)C)[C@]3([H])[C@@]([C@@]32CC4)([H])C4=C>>CC(C)[C@H](CC[C@H]5C)[C@]([C@@]56CC7)([H])[C@@]6([H])[C@@]7(O8)C[C@H](C(C)C)C9=C8C(C)(C)C(OC)=C(C)C9=O
CC(C(C(C(C(C)C)=O)=C(O)C(C)1C)=O)=C1OC.C[C@@H]2CC[C@@H](C(C)C)[C@]3([H])[C@@]([C@@]32CC4)([H])C4=C>>CC(C)[C@H](C[C@@]5(CC[C@@]6([C@H](C)CC[C@H]7C(C)C)[C@@]7([H])[C@@]56[H])O8)C9=C8C(C)(C)C(OC)=C(C)C9=O
CC(C(C(C(CC(C)C)=O)=C(O)C(C)1C)=O)=C1OC.C[C@@H]2CC[C@@H](C(C)C)[C@@H]3[C@H]([C@@]32CC4)C4=C>>O=C5C(C)(C)C6=C(C(C5(C)C)=O)[C@](CC(C)C)([H])C[C@]7(CC[C@]89[C@@H]7[C@@H]8[C@@H](C(C)C)CC[C@@H]9C)O6
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C[C@H]2CC[C@H](C(C)C)[C@H]3[C@@]24CCC([C@@H]43)=C>>O=C5C(C)(C)C6=C(C(C5(C)C)=O)[C@@](CC(C)C)([H])C[C@]7(CC[C@]89[C@@H]7[C@@H]8[C@@H](C(C)C)CC[C@@H]9C)O6
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C[C@@H]2CC[C@]3([H])[C@]2([H])[C@H](C4(C)C)[C@H]4CCC3=C>>CC(C(C5(C)C)=O)(C)C(O[C@@]6([C@@](CC[C@H]7C)([H])[C@]7([H])[C@H](C8(C)C)[C@H]8CC6)C9)C([C@@H]9CC(C)C)C5=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC2(C)C/C=C(C)/CC/C=C(C)/C/C=C/2>>O=C3C(C)(C)C(C([C@H](CC(C)C)[C@]([H])(CC/C(C)=C/CC(C)(C)/C=C/C4)[C@]4(C)O5)=C5C3(C)C)=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC2=CC([C@@H](CC3)C(C)C)=C(C3=C)C=C2>>O=C(C4=C(O[C@@]5(CC[C@@H](C(C)C)C6=C5C=CC(C)=C6)C[C@@H]4CC(C)C)C7(C)C)C(C)(C)C7=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC2=CC([C@@H](CC3)C(C)C)=C(C3=C)C=C2>>O=C(C4=C(O[C@]5(CC[C@@H](C(C)C)C6=C5C=CC(C)=C6)C[C@@]4([H])CC(C)C)C7(C)C)C(C)(C)C7=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC2=CC([C@@H](CC3)C(C)C)=C(C3=C)C=C2>>O=C(C4=C(O[C@]5(CC[C@@H](C(C)C)C6=C5C=CC(C)=C6)C[C@]4([H])CC(C)C)C7(C)C)C(C)(C)C7=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC(C)[C@H](CC[C@H]2C)C([C@]2([H])CC3)=CC3=C>>O=C4C(C)(C)C(C([C@@](CC(C)C)([H])C[C@@]5(CC[C@@]([C@H](C)CC[C@H]6C(C)C)([H])C6=C5)O7)=C7C4(C)C)=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC(C)[C@H](CC[C@H]2C)C([C@]2([H])CC3)=CC3=C>>O=C4C(C)(C)C(C([C@](CC(C)C)([H])C[C@@]5(CC[C@@]([C@H](C)CC[C@H]6C(C)C)([H])C6=C5)O7)=C7C4(C)C)=O
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C[C@@H]2CC[C@@H](C(C)C)[C@]3([H])[C@@]([C@@]32CC4)([H])C4=C>>O=C5C(C)(C)C(C([C@@H](C(C)C)C[C@]6(O7)[C@@]([C@@]8([H])[C@H](C(C)C)CC[C@H]9C)([H])[C@@]89CC6)=C7C5(C)C)=O
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C[C@@H]2CC[C@@H](C(C)C)[C@]3([H])[C@@]([C@@]32CC4)([H])C4=C>>O=C5C(C)(C)C(C([C@H](C(C)C)C[C@]6(O7)CC[C@]89[C@@]6([H])C8([H])[C@H](C(C)C)CC[C@H]9C)=C7C5(C)C)=O
CC1(C(O)=C(C(C(C)(C)C1=O)=O)C(C(C)C)=O)C.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>CC(C(C(C)(C4=O)C)=O)(C(O[C@]5(CC/C=C(C)/CC[C@]6([H])[C@]5([H])CC6(C)C)C7)=C4[C@H]7C(C)C)C
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C2=C/CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>CC(C(C(C)(C4=O)C)=O)(C(O[C@]5(CC/C=C(C)/CC[C@]6([H])[C@]5([H])CC6(C)C)C7)=C4[C@H]7CC(C)C)C
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.O[C@@H]([C@]2(C)O)CCC([C@]3(CC(C)([C@](CC2)3[H])C)[H])=C>>CC(C(C(C)(C4=O)C)=O)(C(O[C@]5(CC[C@@H](O)[C@](C)(O)CC[C@]6([H])[C@]5([H])CC6(C)C)C7)=C4[C@H]7CC(C)C)C
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C([C@H](O)CCC2=C)=C\C[C@]3(C(C)(C[C@@]32[H])C)[H]>>CC(C(C(C)(C4=O)C)=O)(C(O[C@]5(CC[C@](O)([H])/C(C)=C/C[C@]6([H])[C@]5([H])CC6(C)C)C7)=C4[C@]7([H])CC(C)C)C
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C/C([C@@H](O)CCC2=C)=C\C[C@]3(C(C)(C[C@@]32[H])C)[H]>>CC(C(C(C)(C4=O)C)=O)(C(O[C@]5(CC[C@@](O)([H])/C(C)=C/C[C@]6([H])[C@]5([H])CC6(C)C)C7)=C4[C@@]7([H])CC(C)C)C
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C/C(C/C=C/C(C)(C)C[C@H]2O)=C/CCC2=C>>CC3(C)C4=C(C[C@@](CCC5=C)([H])[C@](C/C=C/C(C)(C)C[C@H]5O)(C)O4)C(O)=C(C(C(C)C)=O)C3=O
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C/C(C/C=C/C(C)(C)C[C@@H]2O)=C/CCC2=C>>CC3(C)C4=C(C[C@](CCC5=C)([H])[C@@](C/C=C/C(C)(C)C[C@@H]5O)(C)O4)C(O)=C(C(C(C)C)=O)C3=O
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2=CCC[C@]([C@H](O)C[C@H]3C(C)=C)(C)[C@@]3([H])C2>>CC4(C)C5=C(C[C@@](CC[C@]([C@H](O)C[C@H]6C(C)=C)(C)[C@@]6([H])C7)([H])[C@]7(C)O5)C(O)=C(C(C(C)C)=O)C4=O
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2=CCC[C@@]([C@@H](O)C[C@@H]3C(C)=C)(C)[C@]3([H])C2>>CC4(C)C5=C(C[C@](CC[C@@]([C@@H](O)C[C@@H]6C(C)=C)(C)[C@]6([H])C7)([H])[C@@]7(C)O5)C(O)=C(C(C(C)C)=O)C4=O
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C/C2=C\C/C=C(C)\C/C=C/C(C)(C)C[C@@H]2O>>CC3(C)C4=C(C[C@](C/C=C(C)/[C@@H](O)CC(C)(C)/C=C/C5)([H])[C@@]5(C)O4)C(O)=C(C(C(C)C)=O)C3=O
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C/C2=C\C/C=C(C)\C/C=C/C(C)(C)C[C@H]2O>>CC3(C)C4=C(C[C@@](C/C=C(C)/[C@H](O)CC(C)(C)/C=C/C5)([H])[C@]5(C)O4)C(O)=C(C(C(C)C)=O)C3=O
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C/C2=C/CCC(C)C(O3)C3C(C(C)(O)C)CC2>>CC4(C)C5=C(CC(CCC(C)C6C(O6)C(C(C)(O)C)CC7)C7(C)O5)C(O)=C(C(C(C)C)=O)C4=O
CC1(C)C(O)=C(C)C(O)=C(C([C@H](C)CC)=O)C1=O.C/C2=C/CCC(C)C(O3)C3C(C(C)(O)C)CC2>>CC4(C)C5=C(CC(CCC(C)C6C(O6)C(C(C)(O)C)CC7)C7(C)O5)C(O)=C(C([C@H](C)CC)=O)C4=O
CC1(C)C(O)=C(C)C(O)=C(C([C@@H](C)CC)=O)C1=O.C/C2=C/CCC(C)C(O3)C3C(C(C)(O)C)CC2>>CC4(C)C5=C(CC(CCC(C)C6C(O6)C(C(C)(O)C)CC7)C7(C)O5)C(O)=C(C([C@@H](C)CC)=O)C4=O
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2(C)C/C=C(C)/CC/C=C(C)/C/C=C/2>>CC3(C)C/C=C(C)/CC[C@@](CC(C(O)=C(C(C(C)C)=O)C(C4(C)C)=O)=C4O5)([H])[C@]5(C)C/C=C/3
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC(C)(O)C2/C=C/C(C)CC/C=C(C)/CC2>>CC3(C)C4=C(C[C@@](CC[C@H](C)/C=C/[C@H](C(C)(O)C)CC5)([H])[C@]5(C)O4)C(O)=C(C(C(C)C)=O)C3=O
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.CC2(C)C/C=C(C)/CC/C=C(C)/C/C=C/2>>CC3(C)C/C=C(C)/CC[C@](CC(C(O)=C(C(C(C)C)=O)C(C4(C)C)=O)=C4O5)([H])[C@@]5(C)C/C=C/3
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C/C(CC[C@@]2([H])C(C)(C)C[C@@]23[H])=C\CCC3=C>>C=C4CC[C@@](CC(C(O)=C(C(C(C)C)=O)C(C5(C)C)=O)=C5O6)([H])[C@]6(C)CC[C@@]7([H])C(C)(C)C[C@@]74[H]
CC1(C)C(O)=C(C)C(O)=C(C(C(C)C)=O)C1=O.C/C(CC[C@@]2([H])C(C)(C)C[C@@]23[H])=C\CCC3=C>>C=C4CC[C@](CC(C(O)=C(C(C(C)C)=O)C(C5(C)C)=O)=C5O6)([H])[C@@]6(C)CC[C@@]7([H])C(C)(C)C[C@@]74[H]
CC1(C)C(O)=C(C)C(O)=C(C(C(C)CC)=O)C1=O.C/C(CC[C@@]2([H])C(C)(C)C[C@@]23[H])=C\CCC3=C>>[H][C@]45C(C)(C)C[C@]4([H])C(CC[C@]6([H])[C@@](OC7=C(C(O)=C(C([C@@H](C)CC)=O)C(C7(C)C)=O)C6)(C)CC5)=C
CC1(C)C(O)=C(C)C(O)=C(C(C(C)CC)=O)C1=O.C/C(CC[C@@]2([H])C(C)(C)C[C@@]23[H])=C\CCC3=C>>[H][C@]45C(C)(C)C[C@]4([H])C(CC[C@@]6([H])[C@](OC7=C(C(O)=C(C([C@@H](C)CC)=O)C(C7(C)C)=O)C6)(C)CC5)=C
O[C@@]1(C)C(OC)=CC(O)=C(C(C(C)C)=O)C1=O.C/C(CCC2C3CC2(C)C)=C/CCC3=C>>OC4C([C@H](C(C)C)[C@@](CCC5=C)([H])[C@](CC[C@]6([H])[C@]5([H])CC6(C)C)(C)O7)=C7[C@](O)(C)C(OC)=C4
CC(C(C1(C)C)=O)(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2CCC(C(C)C)C3C(C32CC4)C4=C>>CC(C(C5(C)C)=O)(C)C6C([C@H](CC(C)C)C[C@@]7([C@H]([C@H]8[C@@H](C(C)C)CC[C@@H]9C)[C@@]89CC7)O6)C5=O
CC(C(C1(C)C)=O)(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2CCC(C(C)C)C3C(C32CC4)C4=C>>CC(C(C5(C)C)=O)(C)C6C([C@@H](CC(C)C)C[C@@]7([C@H]([C@H]8[C@@H](C(C)C)CC[C@@H]9C)[C@@]89CC7)O6)C5=O
CC(C(C1(C)C)=O)(C)C(O)=C(C(CC(C)C)=O)C1=O.C=C2CCC3C(C3(C)C)C4C(C)CCC42>>CC(C(C5(C)C)=O)(C)C6C([C@H](CC(C)C)C[C@]7([C@@](CC[C@H]8C)([H])[C@]8([H])[C@H](C9(C)C)[C@H]9CC7)O6)C5=O
CC(C(C1(C)C)=O)(C)C(O)=C(C(CC(C)C)=O)C1=O.CC2(C)C/C=C(C)/CC/C=C(C)\C/C=C/2>>CC(C(C3(C)C)=O)(C)C4C([C@H](CC(C)C)[C@@](CC/C(C)=C/CC(C)(C)/C=C/C5)([H])[C@]5(C)O4)C3=O
CC(CC(C1=C(C=C(C(C=O)=C1O)O)O)=O)C.CC(CC(C2=C(O)C(C=O)=C(O)C(C=O)=C2O)=O)C>>OC3=C(C=O)C(O)=C([C@](CC(C)C)([H])[C@](C(C)C)([H])[C@H](C4=C(O)C(C=O)=C(O)C(C=O)=C4O)O5)C5=C3
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC(CC(C2=C(O)C(C=O)=C(O)C(C=O)=C2O)=O)C>>OC3=C(C=O)C(O)=C([C@@](CC(C)C)([H])[C@](C(C)C)([H])[C@H](C4=C(O)C(C=O)=C(O)C(C=O)=C4O)O5)C5=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC(CC(C2=C(O)C(C=O)=C(O)C(C=O)=C2O)=O)C>>OC3=C(C=O)C(O)=C([C@](CC(C)C)([H])[C@@](C(C)C)([H])[C@H](C4=C(O)C(C=O)=C(O)C(C=O)=C4O)O5)C5=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC(CC(C2=C(O)C(C=O)=C(O)C(C=O)=C2O)=O)C>>OC3=C(C=O)C(O)=C([C@](CC(C)C)([H])[C@](C(C)C)([H])[C@H](C4=C(O)C(C=O)=C(O)C(C=O)=C4O)O5)C5=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC(C(O)=C2C(CC(C)C)=O)=C(O)C=C2O>>OC3=C(C(CC(C)C)=O)C(O)=C(C[C@@H](C(C)C)[C@H](C4=C(O)C(C=O)=C(O)C(C=O)=C4O)O5)C5=C3[H]
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC(CC(C2=C(O)C(C=O)=C(O)C(C=O)=C2O)=O)C>>OC3=C(C(CC(C)C)=O)C(O)=C(C[C@@H](C(C)C)[C@H](C4=C(O)C(C=O)=C(O)C(C=O)=C4O)O5)C5=C3C=O
CC(CC(C1=C(O)C=C(O)C=C1O)=O)C.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@H](C(C)C)C(C(O)=C(C(CC(C)C)=O)C(O)=C5[H])=C5O4)C3=O
COC1=CC(O)=CC(O)=C1C(C(CC)C)=O.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@H](C(C)C)C(C(OC)=C(C(C(C)CC)=O)C(O)=C5[H])=C5O4)C3=O
OC1=C(C)C(O)=C(C(C(C)C)=O)C(O)=C1.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C(C(C(C)C)C(C(O)=C(C(C(C)C)=O)C(O)=C5C)=C5O4)C3=O
OC1=CC(O)=CC(O)=C1C(C(C)C)=O.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C(C(C(C)C)C(C(O)=C(C(C(C)C)=O)C(O)=C5[H])=C5O4)C3=O
OC1=CC(O)=CC(O)=C1C(C(C)C)=O.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@H](CC(C)C)C(C(O)=C(C(C(C)C)=O)C(O)=C5[H])=C5O4)C3=O
CC(CC(C1=C(O)C=C(O)C=C1O)=O)C.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@H](CC(C)C)C(C(O)=C(C(CC(C)C)=O)C(O)=C5[H])=C5O4)C3=O
CC(C(C1=C(O)C=C(O)C=C1O)=O)CC.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@H](CC(C)C)C(C(O)=C(C(C(C)CC)=O)C(O)=C5[H])=C5O4)C3=O
CC(C(C1=C(O)C=C(O)C=C1O)=O)CC.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C(C(C(C)C)C(C(O)=C(C(C(C)CC)=O)C(O)=C5[H])=C5O4)C3=O
CC(C(C1=C(O)C=C(O)C=C1O)=O)CC.CC2(C(O)=C(C(C(C)(C)C2=O)=O)C(C3=CC=CC=C3)=O)C>>OC4=C(C(C(C)CC)=O)C(O)=C(C(O5)=C4)[C@](C6=CC=CC=C6)([H])C7=C5C(C)(C)C(C(C)(C)C7=O)=O
CC(C(C1=C(O)C=C(O)C=C1O)=O)CC.CC2(C(O)=C(C(C(C)(C)C2=O)=O)C(C3=CC=CC=C3)=O)C>>OC4=C(C(C(C)CC)=O)C(O)=C(C(O5)=C4)[C@@](C6=CC=CC=C6)([H])C7=C5C(C)(C)C(C(C)(C)C7=O)=O
OC1=CC(O)=CC(O)=C1C(C(C)C)=O.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C(C(C(C)C)C(C(O)=C([H])C(O)=C5C(C(C)C)=O)=C5O4)C3=O
CC(CC(C1=C(O)C=C(O)C=C1O)=O)C.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@H](C(C)C)C(C(O)=C([H])C(O)=C5C(CC(C)C)=O)=C5O4)C3=O
CC(CC(C1=C(O)C=C(O)C=C1O)=O)C.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@@H](C(C)C)C(C(O)=C([H])C(O)=C5C(C(C)C)=O)=C5O4)C3=O
COC1=CC(O)=C(C(C(CC)C)=O)C(O)=C1.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@H](C(C)C)C(C(OC)=C([H])C(O)=C5C(C(C)CC)=O)=C5O4)C3=O
CC(CC(C1=C(O)C=C(OC)C=C1O)=O)C.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@H](C(C)C)C(C(OC)=C([H])C(O)=C5C(CC(C)C)=O)=C5O4)C3=O
CC(CC(C1=C(O)C=C(OC)C=C1O)=O)C.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@@H](C(C)C)C(C(OC)=C([H])C(O)=C5C(CC(C)C)=O)=C5O4)C3=O
OC1=C(C)C(O)=C(C(C(C)C)=O)C(O)=C1.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C(C(C(C)C)C(C(O)=C(C)C(O)=C5C(C(C)C)=O)=C5O4)C3=O
COC1=CC(O)=C(C(C(CC)C)=O)C(O)=C1.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@H](C(C)C)C(C(OC)=C([H])C(O)=C5C(C(C)CC)=O)=C5O4)C3=O
CC(CC(C1=C(O)C=C(OC)C=C1O)=O)C.CC(CC)C(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O>>CC(C(C3(C)C)=O)(C)C4=C(C(C(CC)C)C(C(OC)=C([H])C(O)=C5C(CC(C)C)=O)=C5O4)C3=O
CC(CC(C1=C(O)C=C(O)C=C1O)=O)C.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@H](CC(C)C)C(C(O)=C([H])C(O)=C5C(CC(C)C)=O)=C5O4)C3=O
CC(CC(C1=C(O)C=C(OC)C=C1O)=O)C.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@H](CC(C)C)C(C(OC)=C([H])C(O)=C5C(CC(C)C)=O)=C5O4)C3=O
CCCCCC(C(C(O)=C1)=C(C=C1O)O)=O.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C(C(CC(C)C)C(C(O)=C([H])C(O)=C5C(CCCCC)=O)=C5O4)C3=O
COC1=CC(O)=C(C(C(C)C)=O)C(O)=C1.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C(C(C(C)C)C(C(OC)=C([H])C(O)=C5C(C(C)C)=O)=C5O4)C3=O
COC1=CC(O)=C(C(C(CC)C)=O)C(O)=C1.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@@H](C(C)C)C(C(OC)=CC(O)=C5C([C@@H](CC)C)=O)=C5O4)C3=O
OC1=CC(O)=CC(O)=C1C(CCC2=CC=CC=C2)=O.CC(CC(C(C(C(C)(C)C3=O)=O)=C(O)C3(C)C)=O)C>>CC(CC4C5=C(OC6=C4C(O)=C(C(O)=C6)C(CCC7=CC=CC=C7)=O)C(C)(C(C(C)(C5=O)C)=O)C)C
OC1=C(C(C(CC)C)=O)C(O)=CC(O)=C1.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@@](CC(C)C)([H])C(C(O)=CC(O)=C5C(C(C)CC)=O)=C5O4)C3=O
OC1=C(C(C(CC)C)=O)C(O)=CC(O)=C1.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>CC(C(C3(C)C)=O)(C)C4=C([C@](CC(C)C)([H])C(C(O)=CC(O)=C5C(C(C)CC)=O)=C5O4)C3=O
OC(C(C(C1)=O)=C(C=C2O)O[C@@H]1C3=CC=CC=C3)=C2C.CC(C(C(C4=O)=C(O)C(C)=C(OC)C4(C)C)=O)C>>CC(C5=C6[C@H](C(C)C)C7=C(O5)C(C)=C(O)C8=C7O[C@@H](CC8=O)C9=CC=CC=C9)=C(OC)C(C)(C)C6=O
OC(C(C(C1)=O)=C(C=C2O)O[C@@H]1C3=CC=CC=C3)=C2C.CC(C(C(C4=O)=C(O)C(C)=C(OC)C4(C)C)=O)C>>CC(C5=C6[C@@H](C(C)C)C7=C(O5)C(C)=C(O)C8=C7O[C@@H](CC8=O)C9=CC=CC=C9)=C(OC)C(C)(C)C6=O
OC(C(C(C1)=O)=C(C=C2O)O[C@@H]1C3=CC=CC=C3)=C2C.O=C(C(C4=O)=C(O)C(C)=C(OC)C4(C)C)C5=CC=CC=C5>>CC(C6=C7C(C8=CC=CC=C8)C9=C(O6)C(C)=C(O)C%10=C9O[C@@H](CC%10=O)C%11=CC=CC=C%11)=C(OC)C(C)(C)C7=O
CC1=C2C(C(CC(C3=CC=CC=C3)O2)=O)=C(O)C=C1O.CC(CC(C(C(C(C)(C)C4=O)=O)=C(O)C4(C)C)=O)C>>CC5=C(O6)C([C@@](CC(C)C)([H])C7=C6C(C)(C)C(C(C)(C)C7=O)=O)=C(O)C8=C5O[C@H](C9=CC=CC=C9)CC8=O
CC1=C2C(C(CC(C3=CC=CC=C3)O2)=O)=C(O)C=C1O.CC(CC(C(C(C(C)(C)C4=O)=O)=C(O)C4(C)C)=O)C>>CC5=C(O6)C([C@](CC(C)C)([H])C7=C6C(C)(C)C(C(C)(C)C7=O)=O)=C(O)C8=C5O[C@H](C9=CC=CC=C9)CC8=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.O/C(CCC2=CC=CC=C2)=C3C([C@](O)(C)C(O)=CC/3=O)=O>>O=C4C(C)(C)C(C([C@@H](CC(C)C)[C@@]5([H])C(/C(C([C@](O)(C)[C@@](O)5O6)=O)=C(O)/CCC7=CC=CC=C7)=O)=C6C4(C)C)=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>CC(C3=O)(C(C(C)(C(O)=C3[C@H](OC(C(C)(C)C4=O)=C5C(C4(C)C)=O)[C@H]([C@@H]5CC(C)C)C(C)C)C)=O)C
CC1=C(OC)C(C)=C(O)C(C(CCC)=O)=C1O.CC(C(O[C@]2(C(OC)=O)C)=O)=C2OC>>C[C@@]3(C(O[C@]4(C(O)=O)C)=O)CC5=C(OC)C(C)=C(O)C(C(CCC)=O)=C5O[C@@]34OC
CC1=C(OC)C(C)=C(O)C(C(CCC)=O)=C1O.OC2=C(C(CCC)=O)C(O)=C(C)C(OC)=C2>>OC3=C(C(CCC)=O)C(O)=C(C)C(OC)=C3CC4=C(O)C(C(CCC)=O)=C(O)C(C)=C4OC
CC1=C(O)C(C)=C(OC)C(C(CCC)=O)=C1O.OC2=C(C(CC(C)C)=O)C(O)=C(C=O)C(O)=C2>>OC3=C(C(CCC)=O)C(OC)=C(C)C(O)=C3CC4=C(O)C(C(CC(C)C)=O)=C(O)C(C=O)=C4O
OC1=C(C(CC(C)C)=O)C(O)=C(C=O)C(O)=C1C.OC2=C(C(CC(C)C)=O)C(O)=C(C=O)C(O)=C2>>OC3=C(C(CC(C)C)=O)C(O)=C(C=O)C(O)=C3CC4=C(O)C(C(CC(C)C)=O)=C(O)C(C=O)=C4O
OC1=C(C(C(C)CC)=O)C(O)=C(C)C(O)=C1.OC2=C(C(C(C)CC)=O)C(O)=C(C)C(O)=C2>>OC3=C(C(C(C)CC)=O)C(O)=C(C)C4=C3C5=C(C(C)=C(O)C(C(C(C)CC)=O)=C5O)O4
OC1=C(C(CC(C)C)=O)C(O)=C(C)C(O)=C1.OC2=C(C(C(C)CC)=O)C(O)=C(C)C(O)=C2>>OC3=C(C(CC(C)C)=O)C(O)=C(C)C4=C3C5=C(C(C)=C(O)C(C(C(C)CC)=O)=C5O)O4
OC1=C(C(C(C)C)=O)C(O)=C(C)C(O)=C1.OC2=C(C(C(C)C)=O)C(O)=C(C)C(O)=C2>>OC3=C(C(C(C)C)=O)C(O)=C(C)C4=C3C5=C(C(C)=C(O)C(C(C(C)C)=O)=C5O)O4
OC1=C(C(C(C)C)=O)C(O)=C(C)C(O)=C1.OC2=C(C(C(C)CC)=O)C(O)=C(C)C(O)=C2>>OC3=C(C(C(C)C)=O)C(O)=C(C)C4=C3C5=C(C(C)=C(O)C(C(C(C)CC)=O)=C5O)O4
OC1=C(C(C)=O)C(O)=CC(O)=C1.OC2=C(C(C)=O)C(O)=CC(O)=C2>>OC3=C(C(C)=O)C(O)=CC4=C3C5=C(C=C(O)C(C(C)=O)=C5O)O4
OC1=C(C(C(C)CC)=O)C(O)=C(C)C(O)=C1.OC2=C(C(C(C)CC)=O)C(O)=C(C)C(O)=C2>>OC3=C(C)C(O)=C(C(C(CC)C)=O)C4=C3C5=C(C(C(C(C)CC)=O)=C(O)C(C)=C5O)O4
OC1=C(C(C(C)C)=O)C(O)=C(C)C(O)=C1.OC2=C(C(C(C)CC)=O)C(O)=C(C)C(O)=C2>>OC3=C(C)C(O)=C(C(C(C)C)=O)C4=C3C5=C(C(C(C(C)CC)=O)=C(O)C(C)=C5O)O4
OC1=C(C(C(C)C)=O)C(O)=C(C)C(O)=C1.OC2=C(C(C(C)C)=O)C(O)=C(C)C(O)=C2>>OC3=C(C)C(O)=C(C(C(C)C)=O)C4=C3C5=C(C(C(C(C)C)=O)=C(O)C(C)=C5O)O4
OC1=C(C(CC(C)C)=O)C(O)=C(C)C(O)=C1.OC2=C(C(C(C)CC)=O)C(O)=C(C)C(O)=C2>>OC3=C(C)C(O)=C(C(CC(C)C)=O)C4=C3C5=C(C(C(C(C)CC)=O)=C(O)C(C)=C5O)O4
OC1=C(C(C[C@H](C2=CC=CC=C2)O3)=O)C3=C(O)C(OC)=C1C.CC(C4=O)C(/C(C(C(C)4C)=O)=C(\C=C\C5=CC=CC=C5)O)=O>>OC6=C7C(O[C@](C8=CC=CC=C8)([H])CC7=O)=C(O)C(OC)=C6C[C@@](C(/C9=C(O)\C=C\C%10=CC=CC=C%10)=O)(C)C(C(C)(C)C9=O)=O
OC1=C(C(C[C@H](C2=CC=CC=C2)O3)=O)C3=C(O)C(OC)=C1C.CC(C4=O)C(/C(C(C(C)4C)=O)=C(\C=C\C5=CC=CC=C5)O)=O>>OC6=C7C(O[C@@](C8=CC=CC=C8)([H])CC7=O)=C(O)C(OC)=C6C[C@](C(/C9=C(O)\C=C\C%10=CC=CC=C%10)=O)(C)C(C(C)(C)C9=O)=O
OC1=C(C(C[C@@H](C2=CC=CC=C2)O3)=O)C3=C(O)C(OC)=C1C.CC(C4=O)C(/C(C(C(C)4C)=O)=C(\C=C\C5=CC=CC=C5)O)=O>>OC6=C7C(O[C@@](C8=CC=CC=C8)([H])CC7=O)=C(O)C(OC)=C6C[C@@](C(/C9=C(O)\C=C\C%10=CC=CC=C%10)=O)(C)C(C(C)(C)C9=O)=O
OC1=C(C(C[C@@H](C2=CC=CC=C2)O3)=O)C3=C(O)C(OC)=C1C.CC(C4=O)C(/C(C(C(C)4C)=O)=C(\C=C\C5=CC=CC=C5)O)=O>>OC6=C7C(O[C@](C8=CC=CC=C8)([H])CC7=O)=C(O)C(OC)=C6C[C@](C(/C9=C(O)\C=C\C%10=CC=CC=C%10)=O)(C)C(C(C)(C)C9=O)=O
OC1=CC(O)=CC(O)=C1C(C(C)C)=O.CC(C(C(C2=O)=C(O)C(C)(C(C2(C)C)=O)C)=O)C>>OC(C3(C)C)=C(C(C(C)C)C4=C(O)C(C(C(C)C)=O)=C(O)C=C4O)C(C(C)(C)C3=O)=O
CC(C(C(C1=O)=C(O)C(C)(C(C1(C)C)=O)C)=O)C.CC(C(O)=C2C(C(C)C)=O)=C(O)C=C2O>>OC(C3(C)C)=C(C(C(C)C)C4=C(O)C(C(C(C)C)=O)=C(O)C(C)=C4O)C(C(C)(C)C3=O)=O
CC(C(C(C1=O)=C(O)C(C)(C(C1(C)C)=O)C)=O)C.CC(CC(C2=C(O)C=C(O)C=C2O)=O)C>>OC(C3(C)C)=C([C@H](C(C)C)C4=C(O)C(C(CC(C)C)=O)=C(O)C=C4O)C(C(C)(C)C3=O)=O
CC(C(C1=C(O)C=C(O)C=C1OC)=O)C.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>OC(C3(C)C)=C(C(CC(C)C)C4=C(O)C(C(C(C)C)=O)=C(OC)C=C4O)C(C(C)(C)C3=O)=O
COC1=CC(O)=CC(O)=C1C(CC(C)C)=O.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>OC(C3(C)C)=C(C(CC(C)C)C4=C(O)C(C(CC(C)C)=O)=C(OC)C([H])=C4O)C(C(C)(C)C3=O)=O
CC(C(O)=CC(O)=C1C(CCC2=CC=CC=C2)=O)=C1O.CC(CC(C(C(C(C)(C)C3=O)=O)=C(O)C3(C)C)=O)C>>OC(C4(C)C)=C(C(CC(C)C)C5=C(O)C(C(CCC6=CC=CC=C6)=O)=C(O)C(C)=C5O)C(C(C)(C)C4=O)=O
CC(C(O)=CC(O)=C1C(CCC2=CC=CC=C2)=O)=C1O.O=C(C(C3=O)=C(O)C(C)(C(C3(C)C)=O)C)CCC4=CC=CC=C4>>OC(C5(C)C)=C(C(CCC6=CC=CC=C6)C7=C(O)C(C(CCC8=CC=CC=C8)=O)=C(O)C(C)=C7O)C(C(C)(C)C5=O)=O
CC1=C2C(C(CC(C3=CC=CC=C3)O2)=O)=C(O)C=C1O.CC(CC(C(C(C(C)(C)C4=O)=O)=C(O)C4(C)C)=O)C>>OC(C5(C)C)=C(C(CC(C)C)C6=C(O)C(C)=C(OC(C7=CC=CC=C7)CC8=O)C8=C6O)C(C(C)(C)C5=O)=O
OC1=C(C)C(O)=C(C(C(C)C)=O)C(O)=C1.COC2=C(C(C(C(C(C)C)=O)=C(C(C)2C)O)=O)C>>CC(C(O)=C3C(C4=C(O)C(C(C(C)C)=O)=C(O)C(C)=C4O)C(C)C)(C)C(OC)=C(C)C3=O
OC1=C(C)C(O)=C(C(CCC2=CC=CC=C2)=O)C(O)=C1.COC3=C(C(C(C(C(C)C)=O)=C(C(C)3C)O)=O)C>>CC(C(O)=C4C(C5=C(O)C(C(CCC6=CC=CC=C6)=O)=C(O)C(C)=C5O)C(C)C)(C)C(OC)=C(C)C4=O
CC1=C2C(C(CC(C3=CC=CC=C3)O2)=O)=C(O)C=C1O.COC4=C(C(C(C(C(C)C)=O)=C(C(C)4C)O)=O)C>>CC(C(O)=C5C(C(C)C)C6=C(OC(C7=CC=CC=C7)CC8=O)C8=C(O)C(C)=C6O)(C)C(OC)=C(C)C5=O
COC1=CC(O)=C(C(C(C)C)=O)C(O)=C1.CC(CC(C2=C(O)C=C(OC)C=C2O)=O)C>>OC([C@]3(O)[C@@](C4)(OC)OC5=C(C(CC(C)C)=O)C(O)=CC(OC)=C53)=C(C(C(C)C)=O)C4=O
CC(CC(C1=C(O)C=C(OC)C=C1O)=O)C.CC(CC(C2=C(O)C=C(OC)C=C2O)=O)C>>OC([C@]3(O)[C@@](C4)(OC)OC5=C(C(CC(C)C)=O)C(O)=CC(OC)=C53)=C(C(CC(C)C)=O)C4=O
CC(C(O)=C1C(C(C)C)=O)=C(O)C=C1O.O=C([C@]2(O)C)C(C(C(C)C)=O)=C(O)C=C2O>>OC3=C4C(OC(C(C)(O)C(O)=C5C(C(C)C)=O)=C4C5=O)=C(C)C(O)=C3C(C(C)C)=O
OC1=C(C(C)=O)C(O)=C(C)C(O)=C1.OC2=C(C(C)=O)C(O)=C(C)C(O)=C2>>OC3=C4C(OC([C@]4(C)C5=O)=CC(C5C(C)=O)=O)=C(C(C)=O)C(O)=C3C
OC1=C(C(C)=O)C(O)=C(C)C(O)=C1.OC2=C(C(C)=O)C(O)=C(C)C(O)=C2>>OC3=C4C(OC([C@@]45C)=CC(O)=C(C(C)=O)C5=O)=C(C)C(O)=C3C(C)=O
O=C(C=C(O)C1(C)C)C(C)(C)C1=O.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>CC(C)[C@]3(OC(C(C)(C)C(C4(C)C)=O)=C5C4=O)[C@]5([H])C(C(C(C)(C)C(C6(C)C)=O)=O)=C6O3
CC(CC(C1=C(O)C=C(O)C=C1O)=O)C.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>CC(C)[C@]3(OC(C(C)(C)C(C4(C)C)=O)=C5C4=O)[C@]5([H])C(C(O)=CC(O)=C6C(CC(C)C)=O)=C6O3
CC(C(O)=CC(O)=C1C(CC(C)C)=O)=C1O.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>CC(C)[C@]3(OC(C(C)(C)C(C4(C)C)=O)=C5C4=O)[C@]5([H])C(C(O)=C(C)C(O)=C6C(CC(C)C)=O)=C6O3
CC(C(O)=CC(O)=C1C(CCC2=CC=CC=C2)=O)=C1O.CC(CC(C(C(C(C)(C)C3=O)=O)=C(O)C3(C)C)=O)C>>CC(C)[C@]4(OC(C(C)(C)C(C5(C)C)=O)=C6C5=O)[C@]6([H])C(C(O)=C(C)C(O)=C7C(CCC8=CC=CC=C8)=O)=C7O4
CC(CC(C1=C(O)C=C(O)C=C1O)=O)C.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>CC(C)[C@]3(OC(C(C)(C)C(C4(C)C)=O)=C5C4=O)[C@]5([H])C(C(O)=C(C(CC(C)C)=O)C(O)=C6)=C6O3
CC(C(O)=CC(O)=C1C(CC(C)C)=O)=C1O.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>CC(C)[C@]3(OC(C(C)(C)C(C4(C)C)=O)=C5C4=O)[C@]5([H])C(C(O)=C(C(CC(C)C)=O)C(O)=C6C)=C6O3
O=C(C=C(O)C1(C)C)C(C)(C)C1=O.CC(CC(C(C(C(C)(C)C2=O)=O)=C(O)C2(C)C)=O)C>>O=C3C(C)(C)C(C(C(CC(C)C)C(C(C4(C)C)=O)=C(O)C(C)(C)C4=O)=C(O)C3(C)C)=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C/C2=C\CC/C(C)=C/C[C@@H](C(C)=C)CC2.[OH-]>>C[C@](CC[C@@]3([H])CC(C(O)=C4C=O)=C(C(C(CC(C)C)=O)=C4O)O)(O)[C@@]5(C[C@@H](CC[C@@]35C)C(C)=C)[H]
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C/C2=C\CC/C(C)=C/C[C@@H](C(C)=C)CC2.[OH-]>>C[C@@](CC[C@@]3([H])CC(C(O)=C4C=O)=C(C(C(CC(C)C)=O)=C4O)O)(O)[C@@]5(C[C@@H](CC[C@@]35C)C(C)=C)[H]
CC(C(O)=C1C(C(C)C)=O)=C(O)C(C=O)=C1O.C/C2=C\CC/C(C)=C/C[C@@H](C(C)=C)CC2.[OH-]>>C[C@](CC[C@@]3([H])CC(C(O)=C4C=O)=C(C(C(C(C)C)=O)=C4O)O)(O)[C@@]5(C[C@@H](CC[C@@]35C)C(C)=C)[H]
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C/C2=C\CC[C@H](C)/C=C/[C@@H](C(C)=C)CC2>>OC3=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C3C[C@H]4[C@@]5(CC[C@@H](C=C5[C@H](CC4)C)C(C)=C)C
CCCC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O.C/C2=C\CC[C@H](C)/C=C/[C@@H](C(C)=C)CC2>>OC3=C(C=O)C(O)=C(C(CCC)=O)C(O)=C3C[C@H]4[C@@]5(CC[C@@H](C=C5[C@H](CC4)C)C(C)=C)C
CCCC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O.C/C2=C\CC[C@H](C)/C=C/[C@@H](C(C)(O)C)CC2>>OC3=C(C=O)C(O)=C(C(CCC)=O)C(O)=C3C[C@H]4[C@@]5(CC[C@@H](C=C5[C@H](CC4)C)C(C)(O)C)C
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C/C2=C\CC[C@H](C)/C=C/[C@@H](C(C)(O)C)CC2>>OC3=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C3C[C@@H]4[C@]5(CC[C@@H](C=C5[C@H](CC4)C)C(C)(O)C)C
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C/C2=C\CC[C@@H](C)/C=C/[C@@H](C(C)(O)C)CC2>>OC3=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C3C[C@@H]4[C@]5(CC[C@@H](C=C5[C@@H](CC4)C)C(C)(O)C)C
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C/C2=C\[C@H](C3(C)C)[C@H]3CC/C(C)=C/CC2>>OC4=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C4C[C@@H]5[C@]6(CC[C@@H](C7(C)C)[C@@H]7[C@]6([H])C(C)=CC5)C
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C/C2=C\[C@H](C3(C)C)[C@H]3CC/C(C)=C/CC2>>OC4=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C4C[C@@H]5[C@]6(CC[C@@H](C7(C)C)[C@@H]7C6=C(CC5)C)C
CCCC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O.C/C2=C\[C@H](C3(C)C)[C@H]3CC/C(C)=C/CC2>>OC4=C(C(CCC)=O)C(O)=C(C[C@]5(C)[C@]([C@H](C6(C)C)[C@H]6CCC7=C)([H])[C@@]7([H])CC5)C(O)=C4C=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C/C2=C\[C@H](C3(C)C)[C@H]3CC/C(C)=C/CC2.[OH-]>>OC4=C(C(CC(C)C)=O)C(O)=C(C[C@]5(C)[C@]([C@H](C6(C)C)[C@H]6CC[C@]7(O)C)([H])[C@@]7([H])CC5)C(O)=C4C=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C/C2=C\[C@H](C3(C)C)[C@H]3CC/C(C)=C/CC2>>OC4=C(C(CC(C)C)=O)C(O)=C(C[C@]5(C)[C@@]([H])([C@H](C6(C)C)[C@H]6CCC7=C)[C@@]7([H])CC5)C(O)=C4C=O
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.C/C2=C\[C@H](C3(C)C)[C@H]3CC/C(C)=C/CC2.[OH-]>>OC4=C(C=O)C(O)=C(C(CC(C)C)=O)C(O)=C4C[C@H]5CC[C@@](C)(O)C6[C@]5(C)CC[C@@H]7[C@H]6C7(C)C
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C/C2=C\CC[C@@H](C)/C=C/[C@@H](C(C)(O)C)CC2>>OC3=C(C=O)C(O)=C(C=O)C(O)=C3[C@H](CC(C)C)[C@@]4([H])CC[C@@H](C)C5=C[C@@H](C(C)(O)C)CC[C@]45C
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C/C2=C\CC[C@@H](C)/C=C/[C@@H](C(C)(O)C)CC2>>OC3=C(C=O)C(O)=C(C=O)C(O)=C3[C@@H](CC(C)C)[C@@]4([H])CC[C@@H](C)C5=C[C@@H](C(C)(O)C)CC[C@]45C
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C/C2=C\CC/C(C)=C/C[C@H](C(C)(O)C)CC2.[OH-]>>OC3=C(C=O)C(O)=C(C=O)C(O)=C3[C@@](CC(C)C)([H])[C@]4([H])CC[C@](O)(C)[C@@]5([H])[C@@]4(C)CC[C@@H](C(C)(O)C)C5
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C/C2=C\CC/C(C)=C/C[C@H](C(C)(O)C)CC2.[OH-]>>OC3=C(C=O)C(O)=C(C=O)C(O)=C3[C@](CC(C)C)([H])[C@]4([H])CC[C@](O)(C)[C@@]5([H])[C@@]4(C)CC[C@@H](C(C)(O)C)C5
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C/C2=C\CC/C(C)=C/CC(C(C)(O)C)CC2>>OC3=C(C=O)C(O)=C(C=O)C(O)=C3[C@H](CC(C)C)[C@@]([C@]4(C)[C@]5([H])C[C@@H](C(C)(O)C)CC4)([H])CCC5=C
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C/C2=C\CC/C(C)=C/C[C@H](C(C)(O)C)CC2>>OC3=C(C=O)C(O)=C(C=O)C(O)=C3[C@@H](CC(C)C)[C@]([C@@]4(C)[C@@]5([H])C[C@H](C(C)(O)C)CC4)([H])CCC5=C
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C/C2=C\CC[C@H](C)/C=C/[C@@H](C(C)=C)CC2>>CC([C@H](C=C3[C@H](CC[C@]4([C@H](C(C(O)=C5C=O)=C(C(C=O)=C5O)O)CC(C)C)[H])C)CC[C@]34C)=C
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@@H]3/C=C(C)/CC/C=C(C)/CC[C@@H]32.[OH-]>>OC4=C(C=O)C(O)=C(C=O)C(O)=C4[C@H](CC(C)C)[C@]5([H])CC[C@@](C)(O)[C@@]6([H])[C@@]5(C)CC[C@H]7[C@@H]6C7(C)C
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@@H]3/C=C(C)/CC/C=C(C)/CC[C@@H]32.[OH-]>>OC4=C(C=O)C(O)=C(C=O)C(O)=C4[C@@H](CC(C)C)[C@]5([H])CC[C@@](C)(O)[C@@]6([H])[C@@]5(C)CC[C@H]7[C@@H]6C7(C)C
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C/C2=C\CC/C(C)=C/C[C@H](C(C)=C)CC2.[OH-]>>OC3=C(C=O)C(O)=C([C@@H]([C@]4(C)[C@](C[C@H](C(C)=C)CC[C@]5(O)C)([H])[C@@]5([H])CC4)CC(C)C)C(O)=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32.[OH-]>>OC4=C(C=O)C(O)=C([C@H](CC(C)C)[C@]5(C)[C@]([C@H](C6(C)C)[C@H]6CC[C@]7(O)C)([H])[C@@]7([H])CC5)C(O)=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32.[OH-]>>OC4=C(C=O)C(O)=C([C@@H](CC(C)C)[C@]5(C)[C@]([C@H](C6(C)C)[C@H]6CC[C@]7(O)C)([H])[C@@]7([H])CC5)C(O)=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32.[O][CH3-]>>OC4=C(C=O)C(O)=C([C@H](CC(C)C)[C@]5(C)[C@]([C@H](C6(C)C)[C@H]6CC[C@]7(OC)C)([H])[C@@]7([H])CC5)C(O)=C4C=O
CC(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C)=C1O.CC3(C)[C@H]4/C=C(C)/CC/C=C(C)/CC[C@H]43.[OH-]>>OC5=C(C=O)C(O)=C([C@H](C6=CC=CC=C6)[C@]7(C)[C@]([C@H](C8(C)C)[C@H]8CC[C@]9(O)C)([H])[C@@]9([H])CC7)C(O)=C5C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32.[OH-]>>OC4=C(C=O)C(O)=C([C@H](CC(C)C)[C@]5(C)[C@]([C@H](C6(C)C)[C@H]6CC[C@@]7(O)C)([H])[C@@]7([H])CC5)C(O)=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32>>OC4=C(C=O)C(O)=C([C@@H]([C@]5(C)[C@]([C@H](C6(C)C)[C@H]6CC[C@H]7C)([H])C7=CC5)CC(C)C)C(O)=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32>>OC4=C(C=O)C(O)=C([C@H]([C@]5(C)[C@]([C@H](C6(C)C)[C@H]6CC[C@H]7C)([H])C7=CC5)CC(C)C)C(O)=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32>>OC4=C(C=O)C(O)=C([C@@H]([C@]5(C)[C@]6([H])C(CC5)=C(C)CC[C@@H]7[C@H]6C7(C)C)CC(C)C)C(O)=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32>>OC4=C(C=O)C(O)=C([C@H]([C@]5(C)[C@]([C@H](C6(C)C)[C@H]6CC7)([H])[C@](CC5)([H])C7=C)CC(C)C)C(O)=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32.[OH-]>>OC4=C(C=O)C(O)=C([C@@H]([C@@]5(C)CC[C@@]6(O)[C@]5([H])[C@H](C7(C)C)[C@H]7CC[C@@H]6C)CC(C)C)C(O)=C4C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32.[O][CH3-]>>OC4=C(C=O)C(O)=C(C=O)C(O)=C4[C@@H](CC(C)C)[C@@]5(C)CC[C@]6([H])[C@]5([H])[C@H](C(C)7C)[C@H]7CC[C@@]6(C)OC
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32.[OH-]>>OC4=C(C=O)C(O)=C(C=O)C(O)=C4[C@@H](CC(C)C)[C@@]5(C)CC[C@]([C@@](O)(CC6)C)([H])[C@]5([H])[C@H]7[C@@H]6C7(C)C
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2=C3[C@@]([C@@H](C(C)(C)O)CC2)([H])C=C(C)CC3>>OC4=C(C=O)C(O)=C(C=O)C(O)=C4[C@@H](CC(C)C)[C@@]5(C)[C@H]6[C@]7([H])C(CC5)=C(C)CC[C@H]7C(C)(C)O6
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.C/C3=C\CC[C@@H](C)/C=C/[C@H](C(C)(O)C)CC3>>C[C@H](CC[C@@]4([H])[C@H](C5=C(C(C=O)=C(C(C=O)=C5O)O)O)C6=CC=CC=C6)C7=C[C@@H](CC[C@@]47C)C(C)(C)O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.CC3(C)[C@H]4/C=C(C)/CC/C=C(C)/CC[C@H]43.[OH-]>>OC5=C(C=O)C(O)=C([C@H](C6=CC=CC=C6)[C@](CC[C@H](O)/C(C)=C\C[C@@H]7[C@H]8C7(C)C)(C)[C@@]8([H])O9)C9=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.CC3(C)[C@H]4/C=C(C)/CC/C=C(C)/CC[C@H]43.[OH-]>>OC5=C(C=O)C(O)=C([C@H](C6=CC=CC=C6)[C@](CC[C@@H](O)C(CC[C@@H]7[C@H]8C7(C)C)=C)(C)[C@@]8([H])O9)C9=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.CC3(C)[C@H]4/C=C(C)/CC/C=C(C)/CC[C@H]43.[OH-]>>OC5=C(C=O)C(O)=C([C@H](C6=CC=CC=C6)[C@](CC[C@H](O)C(CC[C@@H]7[C@H]8C7(C)C)=C)(C)[C@@]8([H])O9)C9=C5C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.CC3(C)[C@H]4/C=C(C)/CC/C=C(C)/CC[C@H]43.[OH-]>>[H][C@]5(CC[C@@]6([C@H](C7=C(O[C@@]([C@@H]8C(C)([C@H]8CC9)C)6[H])C(C=O)=C(C(C=O)=C7O)O)C%10=CC=CC=C%10)C)O[C@@]59C
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32>>OC4=C(C=O)C(O)=C([C@H](CC(C)C)[C@]5(C)[C@]([C@H](C6(C)C)[C@H]6CC[C@@H]7C)([H])[C@@]7(CC5)O8)C8=C4C=O
OC1=C(C(O)=C(C(O)=C1C(C2=CC=CC=C2)=O)C=O)C=O.CC3(C)[C@H]4/C=C(C)/CC/C=C(C)/CC[C@H]43>>OC5=C(C=O)C(O)=C([C@H](C6=CC=CC=C6)[C@]7(C)[C@]([C@H](C8(C)C)[C@H]8CC[C@@H]9C)([H])[C@@]9(CC7)O%10)C%10=C5C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C/C2=C\CC/C(C)=C/CC(C(C)(O)C)CC2.[OH-]>>OC3=C(C=O)C(O)=C(C(C4(C)/C=C/C(C(C)(O)C)CCC(C(CC4)=O)=C)CC(C)C)C(O)=C3C=O
CC(C(O)=C(C(C1(C)C)=O)C(CC(C)C)=O)=C1O.C/C2=C\CC/C(C)=C/C[C@@H](C(C)=C)CC2.[OH-]>>CC([C@H](C[C@@]3([C@](C)(CC[C@@H]4CC(C(O)=C5C(CC(C)C)=O)=C(C(C)(C5=O)C)O)O)[H])CC[C@@]34C)=C
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.CC2(C)[C@H]3/C=C(C)/CC/C=C(C)/CC[C@H]32>>O=C4C(C)(C)C(C([C@H](CC(C)C)[C@]5(C)[C@]([C@H](C6(C)C)[C@H]6CC[C@@H]7C)([H])[C@@]7(CC5)O8)=C8C4(C)C)=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C=C2[C@]3([H])[C@@](C(C)(C)C3)([H])CC/C(C)=C\CC2>>CC(C(C4(C)C)=O)(C)C5=C([C@]([C@@](CCC6=C)([H])[C@](CC[C@]7([H])[C@]6([H])CC7(C)C)(C)O8)([H])[C@]8(C(C)C)O5)C4=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C=C2[C@]3([H])[C@@](C(C)(C)C3)([H])CC/C(C)=C\CC2>>CC(C(C4(C)C)=O)(C)C5=C([C@@]([C@](CCC6=C)([H])[C@@](CC[C@]7([H])[C@]6([H])CC7(C)C)(C)O8)([H])[C@@]8(C(C)C)O5)C4=O
CC(CC(C(C(C(C)(C)C1=O)=O)=C(O)C1(C)C)=O)C.C=C2[C@]3([H])[C@@](C(C)(C)C3)([H])CC/C(C)=C\CC2>>CC(C(C4(C)C)=O)(C)C5=C([C@@]([C@@](CCC6=C)([H])[C@](CC[C@]7([H])[C@]6([H])CC7(C)C)(C)O8)([H])[C@@]8(C(C)C)O5)C4=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.O[C@H]2C(C)=CCC(C(C)C)=C2.[OH-]>>OC3=C(C=O)C(O)=C([C@@H](CC(C)C)[C@](C[C@](O4)(C(C)C)[C@@H]4[C@H]5O)([H])[C@]5(C)O6)C6=C3C=O
CC(CC(C1=C(O)C(C=O)=C(O)C(C=O)=C1O)=O)C.C=C2[C@H]3C[C@H](C(C)3C)CC2.[OH-]>>OC4=C(C=O)C(O)=C(C=O)C(O)=C4[C@@H](CC(C)C)[C@@H](O)C([C@H]5C6)=CC[C@H]6C5(C)C
CC(CC(C1=C(O)C=C(OC)C=C1O)=O)C.CC2=CC[C@H](C(C)C)C=C2.[OH-]>>OC3=C([C@@]4([H])C[C@H](C(C)C)C=C[C@@]4(C)O)C(OC)=CC(O)=C3C(CC(C)C)=O
OC1=CC(OC)=CC(O)=C1C(C(C)C)=O.CC2=CC[C@H](C(C)C)C=C2.[OH-]>>OC3=C([C@@]4([H])C[C@H](C(C)C)C=C[C@@]4(C)O)C(OC)=CC(O)=C3C(C(C)C)=O
CC(CC(C1=C(O)C=C(OC)C=C1O)=O)C.CC2=CC[C@H](C(C)C)C=C2.[OH-]>>OC3=C([C@@]4([H])C[C@H](C(C)C)C=C[C@@]4(C)O)C(OC)=CC(O)=C3C(CC(C)C)=O
OC1=CC(OC)=CC(O)=C1C(C(C)C)=O.CC2=CC[C@H](C(C)C)C=C2.[OH-]>>OC3=C([C@@]4([H])C[C@H](C(C)C)C=C[C@@]4(C)O)C(OC)=CC(O)=C3C(C(C)C)=O
CC(CC(C1=C(O)C=C(OC)C=C1O)=O)C.CC2=CC[C@H](C(C)C)C=C2.[OH-]>>O=C(CC(C)C)C3=C(O)C=C(OC)C4=C3O[C@@]5(C)[C@]4([H])C[C@H](C(C)C)[C@@H]6[C@H]5O6
COC1=CC(O)=C(C(C(C)C)=O)C(O)=C1.CC2=CC[C@H](C(C)C)C=C2.[OH-]>>O=C(C(C)C)C3=C(O)C=C(OC)C4=C3O[C@@]5(C)[C@]4([H])C[C@H](C(C)C)[C@@H]6[C@H]5O6
COC1=CC(O)=C(C(C(CC)C)=O)C(O)=C1.CC2=CC[C@H](C(C)C)C=C2.[OH-]>>O=C(C(C)CC)C3=C(O)C=C(OC)C4=C3O[C@@]5(C)[C@]4([H])C[C@H](C(C)C)[C@@H]6[C@H]5O6
CC(CC(C1=C(O)C=C(OC)C=C1O)=O)C.CC2=CC[C@H](C(C)C)C=C2.[OH-]>>O=C(CC(C)C)C3=C(O)C=C(OC)C4=C3O[C@]5(C)[C@@]4([H])C[C@H](C(C)C)[C@H]6[C@@H]5O6
CC(CC(C1=C(O)C(C)=C(O)C(C=O)=C1O)=O)C.CC2(C)C3CC(C)=CC2C3>>CC(CC(C4=C(O)C(C[C@@H]5[C@](C(C)6C)(C)[C@@H](C[C@@H]6C5)O7)=C7C(C=O)=C4O)=O)C
OC1=C(C)C(OC)=CC(O)=C1C(C2=CC=CC=C2)=O.CC([C@@H]3CC4)(C)[C@H](C3)C4=C>>CC5(C)[C@H]6CC[C@]75C[C@H](C8=CC=CC=C8)C9=C(O)C(C)=C(OC)C=C9O[C@@H]7C6
OC1=C(C(C(C)C)=O)C(O)=CC(OC)=C1C.C=C2CCC3C(C)(C)C2C3>>OC4=C([C@H](C(C)C)C[C@@]5(CC[C@H](C5(C)C)C6)[C@@H]6O7)C7=CC(OC)=C4C