A1A1-01/02 Cc1c(O)c(C(C(C(C)C)Cc2c(O)c(C(CC(C)C)=O)c(O)c(C=O)c2O)=O)c(O)c(C=O)c1O
A1A1-03/04 CC(CC(c1c(O)c(CC2(Cc3c(O)c(C2=O)c(O)c(C=O)c3O)C(C)C)c(O)c(C=O)c1O)=O)C
A1A2-01 Cc1c(O)c(C(C(C(C)C)CC2=C(C(C)(C(C(C(CC(C)C)=O)=C2O)=O)C)O)=O)c(O)c(C=O)c1O
A1A2-02 CC1=C(C(C)(C(C(C(C(C(C)C)Cc2c(O)c(C(CC(C)C)=O)c(O)c(C=O)c2O)=O)=C1O)=O)C)O
A1A2-04 CC(CC(c1c(O)c(CC2(CC3=C(C(C)(C(C(C2=O)=C3O)=O)C)O)C(C)C)c(O)c(C=O)c1O)=O)C
A1A2-05 Cc1c(OCC2=C(C(C)(C(C(C(CC(C)C)=O)=C2O)=O)C)O)c(C=O)c(O)c(C(CC(C)C)=O)c1O
A1A3-01 Cc1c(O)c(C(C(C(C)C)CC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)=O)c(O)c(C=O)c1O
A1A3-02 Cc1c(CC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)c(C=O)c(O)c(C(CC(C)C)=O)c1O
A1A3-03 Cc1c(OCC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)c(C=O)c(O)c(C(CC(C)C)=O)c1O
A1A3-04 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)Oc2c(C=O)c(O)c(C(CC(C)C)=O)c(O)c2C
A1A3-05 Cc1c(OC(C(C2=O)C(C)C)C3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O)c(C=O)c(O)c2c1O
A1A4-01 Cc1c(O)c(C(C(C(C)C)Cc2c(O)c(C(C(C)C)=O)c(O)c(C=O)c2O)=O)c(O)c(C=O)c1O
A1A4-02/05 Cc1c(Oc2c(C=O)c(O)c(C(C(C)C)=O)c(O)c2C)c(C=O)c(O)c(C(CC(C)C)=O)c1O
A1A4-03 CC(C(c1c(O)c(CC2(Cc3c(O)c(C2=O)c(O)c(C=O)c3O)C(C)C)c(O)c(C=O)c1O)=O)C
A1A4-04 Cc1c(Cc2c(O)c(C(C(C)C)=O)c(O)c(C=O)c2O)c(C=O)c(O)c(C(CC(C)C)=O)c1O
A1B1-01 CC(CC(c1c(OC2(C(CC3CC2C3(C)C)C4)C)c4c(O)c(C=O)c1O)=O)C
A1B1-02 CC(CC(c1c(O)c(CC2CC3CC(C2(O4)C)C3(C)C)c4c(C=O)c1O)=O)C
A1B1-03 CC(CC(c1c(O)c(CC2CC3CC(C3(C)C)C2C)c(O)c(C=O)c1O)=O)C
A1B1-04 CC(CC(c1c(OC2(C(CC3CC2C3(C)C)C4)C)c(C=O)c(O)c4c1[oH])=O)C
A1B1-05 CC(CC(c1c(OC2(C3CC4CC2(CC43C)C5)C)c5c(O)c(C=O)c1O)=O)C
A1B2-01 CC(CC(c1c(OC2(CCC3(CC23)C(C)C)CC4)c4c(O)c(C=O)c1O)=O)C
A1B2-02 CC(CC(c1c(O)c(CCC2(O3)CCC4(CC24)C(C)C)c3c(C=O)c1O)=O)C
A1B2-03 CC(CC(c1c(OC2(CCC3(CC23)C(C)C)CC4)c(C=O)c(O)c4c1O)=O)C
A1B2-04 CC(CC(c1c(O)c(CCC2CCC3(CC23)C(C)C)c(O)c(C=O)c1O)=O)C
A1B2-05 CC(CC(c1c(OC(CC2)CCC3(CC3)C(C)C)c2c(O)c(C=O)c1O)=O)C
A1B3-01 CC(CC(c1c(OC2(CCC3CC2C3(C)C)CC4)c4c(O)c(C=O)c1O)=O)C
A1B3-02 CC(CC(c1c(O)c(CCC2(O3)CCC4CC2C4(C)C)c3c(C=O)c1O)=O)C
A1B3-03 CC(CC(c1c(OC2(CCC3CC2C3(C)C)CC4)c(C=O)c(O)c4c1O)=O)C
A1B3-04 CC(CC(c1c(O)c(CCC2CCC3CC2C3(C)C)c(O)c(C=O)c1O)=O)C
A1B3-05 CC(CC(c1c(O)c(CCC2=C3CC(C3(C)C)CC2)c(O)c(C=O)c1O)=O)C
A1B4-01 C=C(C1CCC(C(C1)Cc2c(O)c(C(CC(C)C)=O)c(O)c(C=O)c2O)C)C
A1B4-02 C=C(C1CCC2(Oc3c(CC2C1)c(O)c(C(CC(C)C)=O)c(O)c3C=O)C)C
A1B4-04 C=C(C1CCC(C(C1)C(C(C)C)C(c2c(O)c(C=O)c(O)c(C)c2O)=O)C)C
A1B4-05 C=C1CC2CC1CCC2(Oc3c(C=O)c(O)c(C(CC(C)C)=O)c(O)c3C)C
A1B5-01 C=CC1(Oc2c(C(CC(C)C)=O)c(O)c(C=O)c(O)c2CC1C/C=C(C)\C)C
A1B5-02 C=CC1(Oc2c(CC1C/C=C(C)\C)c(O)c(C(CC(C)C)=O)c(O)c2C=O)C
A1B5-03 C/C(C)=C\CC=C(C1CCc2c(O1)c(C=O)c(O)c(C(CC(C)C)=O)c2O)C
A1B5-04 C/C(C)=C\CCC(C)=CCCc1c(O)c(C(CC(C)C)=O)c(O)c(C=O)c1O
A1B5-05 C/C(C)=C\CC=C(C1CCc2c(O1)c(C(CC(C)C)=O)c(O)c(C=O)c2O)C
A1B6-01 CC(CC(c1c(OC2(CCC(CC2C3)C(C)(O)C)C)c3c(O)c(C=O)c1O)=O)C
A1B6-02 CC(CC(c1c(O)c(CC2CC(CCC2(O3)C)C(C)(O)C)c3c(C=O)c1O)=O)C
A1B6-03 CC(CC(c1c(OC2(CCC(C=C2C3)C(C)(O)C)C)c3c(O)c(C=O)c1O)=O)C
A1B6-04 CC(CC(c(c(O)c1C=O)c2c3c1oC4(CCC(CC4C3)C(C)(O)C)O2)=O)C
A1B6-05 CC(CC(c1c(O)c(CC2CC(CCC2C)C(C)(O)C)c(O)c(C=O)c1O)=O)C
A1B7-01 CC(CC(c1c(O)c(CC(C2(O3)CC4CCC(C2(C4(C)C)C)C)C)c3c(C=O)c1O)=O)C
A1B7-02 CC(CC(c1c(OC2(C(C3)C)CC4CCC(C2(C4(C)C)C)C)c3c(O)c(C=O)c1O)=O)C
A1B7-03 CC(CC(c1c(O)c(CC(C2CC3CCC(C2(C3(C)C)C)C)C)c(O)c(C=O)c1O)=O)C
A1B7-04 CC(Cc1c(O)c(C(CC(C)C)=O)c(O)c(C=O)c1O)=C2CC3CCC(C2(C3(C)C)C)C
A1B7-05 CC(CC(c1c(O)c(CC(C2=CC3CCC(C2(C3(C)C)C)C)C)c(O)c(C=O)c1O)=O)C
A1B8-01 CC(CC(c1c(O)c(CC23CCC(C2C4C(C4(C)C)CCC3C)C)c(O)c(C=O)c1O)=O)C
A1B8-02 CC1=C2C3C(C3(C)C)CCC(C2(CC1)Cc4c(O)c(C(CC(C)C)=O)c(O)c(C=O)c4O)C
A1B8-03 CC(CC(c1c(O)c(CC23CCC(C2(C4C(C4(C)C)CCC3C)O5)C)c5c(C=O)c1O)=O)C
A1B8-04 CC(CC(c1c(OC23C(CCC2(C(CCC4C3C4(C)C)C)C5)C)c5c(O)c(C=O)c1O)=O)C
A1B8-05 CC(CC(c1c(OC23CCC(C2(C4C(C4(C)C)CCC3C)C5)C)c5c(O)c(C=O)c1O)=O)C
A1B9-01 CC(CC(c1c(O)c(CC2CC3C4C(CCC3(C4C2(O5)C)C)C(C)C)c5c(C=O)c1O)=O)C
A1B9-02 CC(CC(c1c(OC2(C(CC3C4C(CCC3(C42)C)C(C)C)C5)C)c5c(O)c(C=O)c1O)=O)C
A1B9-03 CC(CC(c1c(O)c(CC2CC3C4C(CCC3(C4C2C)C)C(C)C)c(O)c(C=O)c1O)=O)C
A1B9-04 CC(C1CCC2(C3CC4Cc5c(O)c(C(C(C4(C2C13)C)C(C)C)=O)c(O)c(C=O)c5O)C)C
A1B9-05 CC(CC(c1c(OC2(C(CC3C4C(CCC3(C42)C)C(C)C)C5)C)c(C=O)c(O)c5c1O)=O)C
A1B10-01 CC(CC(c1c(OC2(CCC3C2C4C(CCC34C)C(C)C)CC5)c5c(O)c(C=O)c1O)=O)C
A1B10-02 CC(CC(c1c(O)c(CCC2(O3)CCC4C2C5C(CCC45C)C(C)C)c3c(C=O)c1O)=O)C
A1B10-03 CC(CC(c1c(O)c(CCC2CCC3C2C4C(CCC34C)C(C)C)c(O)c(C=O)c1O)=O)C
A1B10-04 CC(CC(c1c(O)c(CCC2=C3C(C4(CCC(C34)C(C)C)C)CC2)c(O)c(C=O)c1O)=O)C
A1B10-05 CC(CC(c1c(O)c(CC=C2CCC3C2C4C(CCC34C)C(C)C)c(O)c(C=O)c1O)=O)C
A1B11-01 CC(CC(c1c(O)c(CC2(CCC3=C2C4C(C4(C)C)CCC3C)C)c(O)c(C=O)c1O)=O)C
A1B11-02 CC(CC(c1c(O)c(CC2(CCC3C(CCC4C(C4(C)C)C32)C)C)c(O)c(C=O)c1O)=O)C
A1B11-03 CC(CC(c1c(O)c(CC2(CCC3C(CCC4C(C32O5)C4(C)C)C)C)c5c(C=O)c1O)=O)C
A1B11-04 CC(CC(c1c(OC23C(C(CCC4C3C4(C)C)C)CCC2(C5)C)c5c(O)c(C=O)c1O)=O)C
A1B12-01 CC(CC(c1c(O)c(CC2(CCCC3(CCC4C(C4(C)C)C32)C)C)c(O)c(C=O)c1O)=O)C
A1B12-02 CC(CC(c1c(O)c(CC2=C3C4C(C4(C)C)CCC3(CCC2)C)c(O)c(C=O)c1O)=O)C
A1B12-03 CC1=C2C3C(C3(C)C)CCC2(CCC1Cc4c(O)c(C(CC(C)C)=O)c(O)c(C=O)c4O)C
A1B12-04 CC(CC(c1c(O)c(CCC2=C3C4C(C4(C)C)CCC3(CCC2)C)c(O)c(C=O)c1O)=O)C
A1B12-05 CC1=C2C(CCC1)(CCC3C(C)(C23Cc4c(O)c(C(CC(C)C)=O)c(O)c(C=O)c4O)C)C
A1B13-01 C=C1CCC2Cc3c(OC2(CCC4C1CC4(C)C)C)c(C(CC(C)C)=O)c(O)c(C=O)c3O
A1B13-02 C=C1CCC2Cc3c(OC2(CCC4C1CC4(C)C)C)c(C=O)c(O)c(C(CC(C)C)=O)c3O
A1B13-03 C=C1CCC(C(CCC2C1CC2(C)C)C)Cc3c(O)c(C(CC(C)C)=O)c(O)c(C=O)c3O
A1B13-04 CC(CC(c1c(O)c(CC2CCC3=CC2(CCC4C3CC4(C)C)C)c(O)c(C=O)c1O)=O)C
A1B13-05 C=C1CCC2Cc(c(O)c(C=O)c(OC2(CCC3C1CC3(C)C)C)c4C(CC(C)C)=O)c4[oH]
A1B14-01 CC(CC(c1c(O)c(CC2CCC(C3(C4C(C4(C)C)CCC23O5)C)C)c5c(C=O)c1O)=O)C
A1B14-02 CC(CC(c1c(OC23CCC4C(C2(C(CCC3C5)C)C)C4(C)C)c5c(O)c(C=O)c1O)=O)C
A1B14-03 CC(CC(c1c(O)c(CC2CCC(C3(C2CCC4C3C4(C)C)C)C)c(O)c(C=O)c1O)=O)C
A1B14-04 CC(CC(c1c(O)c(CC2CCC(C3(C2=CCC4C3C4(C)C)C)C)c(O)c(C=O)c1O)=O)C
A1B14-05 CC(CC(c1c(O)c(CC2(O3)CCC(C4(C2CCC5C4C5(C)C)C)C)c3c(C=O)c1O)=O)C
A1B15-01 CC(CC(c1c(OC2(CCC3C(C3(C)C)C4C(CCC42)C)CC5)c5c(O)c(C=O)c1O)=O)C
A1B15-02 CC(CC(c1c(O)c(CCC2(O3)CCC4C(C4(C)C)C5C(CCC52)C)c3c(C=O)c1O)=O)C
A1B15-03 CC(CC(c1c(O)c(CCC2CCC3C(C3(C)C)C4C(CCC24)C)c(O)c(C=O)c1O)=O)C
A1B15-04 CC(CC(c1c(OC2(CCC3C(C3(C)C)C4C(CCC42)C)CC5)c(C=O)c(O)c5c1O)=O)C
A1B15-05 Cc1c(OC2(CCC3C(C3(C)C)C4C(CCC42)C)C)c(C(CC(C)C)=O)c(O)c(C=O)c1O
A1B16-01 CC(CC(c1c(OC(C2C=C3C(CCCC3(CC2)C)C)(CC4)C)c4c(O)c(C=O)c1O)=O)C
A1B16-02 Cc1c(OC(C)(C2C=C3C(CCCC3(CC2)C)C)C)c(C(CC(C)C)=O)c(O)c(C=O)c1O
A1B16-03 C=C(C1CCC2(CCCC(C2=C1Cc3c(O)c(C(CC(C)C)=O)c(O)c(C=O)c3O)C)C)C
A1B16-04 CC(CC(c1c(O)c(CCC(C2C=C3C(CCCC3(CC2)C)C)(O4)C)c4c(C=O)c1O)=O)C
A1B16-05 Cc1c(O)c(C(C(C(C)(C2C=C3C(CCCC3(CC2)C)C)C)C(C)C)=O)c(O)c(C=O)c1O
A1B17-01 CC1=CCCC2(Cc3c(OC2C4C(C4(C)C)CC1)c(C=O)c(O)c(C(CC(C)C)=O)c3O)C
A1B17-02 CC1=CC2C(C2(C)C)CCC3(Oc4c(C(CC(C)C)=O)c(O)c(C=O)c(O)c4CC3CC1)C
A1B17-03 CC1=CC2C(C2(C)C)CCC3(Oc4c(CC3CC1)c(O)c(C(CC(C)C)=O)c(O)c4C=O)C
A1B17-04 C=C1CCC2C(C2(C)C)C3C1CCC3(Cc4c(O)c(C(CC(C)C)=O)c(O)c(C=O)c4O)C
A1B17-05 CC1(C2CCC3(C)C(Cc4c(O)c(C=O)c(O)c(C(CC(C)C)=O)c4O)CCC(C)=C3C12)C
A1B18-01 C=C1CCCC2(Oc3c(C(CC(C)C)=O)c(O)c(C=O)c(O)c3CC2CC4C1CC4(C)C)C
A1B18-02 C=C1CCCC2(Oc3c(CC2CC4C1CC4(C)C)c(O)c(C(CC(C)C)=O)c(O)c3C=O)C
A1B18-03 C=C1CCCC(C(CC2C1CC2(C)C)Cc3c(O)c(C(CC(C)C)=O)c(O)c(C=O)c3O)C
A1B18-04 C=C1CCCC2(Oc(c(C=O)c(O)c3CC2CC4C1CC4(C)C)c(C(CC(C)C)=O)c3[oH])C
A1B18-05 C=C1CCCC(Oc2c(C(CC(C)C)=O)c(O)c(C=O)c(O)c2C)(CCC3C1CC3(C)C)C
A1B19-01 C/C(C)=C/C1CCC(C2=C1C(Cc3c(O)c(C(CC(C)C)=O)c(O)c(C=O)c3O)(CC2)C)C
A1B19-02 C/C(C)=C/C1=C2C(C(CC1)C)CCC2(Cc3c(O)c(C(CC(C)C)=O)c(O)c(C=O)c3O)C
A1B19-03 C/C(C)=C/C1CCC(C2CCC(Cc3c(O)c(C(CC(C)C)=O)c(O)c(C=O)c3O)(C12)C)C
A1B19-04 C/C(C)=C/C1CCC(C2CCC3(Cc4c(OC123)c(C=O)c(O)c(C(CC(C)C)=O)c4O)C)C
A1B19-05 C/C(C)=C/C1CCC(C2CCC3(Cc4c(OC123)c(C(CC(C)C)=O)c(O)c(C=O)c4O)C)C
A1B20-01 C=C(C1CCC(C2CCC(C2C1Cc3c(O)c(C(CC(C)C)=O)c(O)c(C=O)c3O)C)C)C
A1B20-02 C=C(C1CCC(C2CCC(C23Oc4c(CC13)c(O)c(C(CC(C)C)=O)c(O)c4C=O)C)C)C
A1B20-03 C=C(C1CCC(C2CCC(C2=C1Cc3c(O)c(C(CC(C)C)=O)c(O)c(C=O)c3O)C)C)C
A1B20-04 CC(CC(c1c(OC(C2C=C3C(CCC3C(CC2)C)C)(CC4)C)c4c(O)c(C=O)c1O)=O)C
A1B20-05 C=C(C1CCC(C2CCC(C23Oc4c(C(CC(C)C)=O)c(O)c(C=O)c(O)c4CC13)C)C)C
A1B21-01 CC(CC(c1c(O)c(CC2=CC3(C4CCC3(CC4C(C)(C2)C)C)C)c(O)c(C=O)c1O)=O)C
A1B21-02 CC(CC(c1c(O)c(CC2=CCC(C)(C3CC4(CCC3C24C)C)C)c(O)c(C=O)c1O)=O)C
A1B21-03 Cc1c(OC2=CC3(C4CCC3(CC4C(C)(C2)C)C)C)c(C=O)c(O)c(C(CC(C)C)=O)c1O
A1B21-04 Cc1c(OC2=CC3(C4CCC3(CC4C(C)(C2)C)C)C)c(C(CC(C)C)=O)c(O)c(C=O)c1O
A1B22-01 CC(CC(c1c(O)c(CC2(CCC3C(C3(C)C)C4C(CCC42)C)C)c(O)c(C=O)c1O)=O)C
A1B22-02 CC(CC(c1c(OC23CCC(C2C4C(C4(C)C)CCC3(C5)C)C)c5c(O)c(C=O)c1O)=O)C
A1B22-03 CC(CC(c1c(O)c(CC2(CCC3C(C3(C)C)C4C(CCC42O5)C)C)c5c(C=O)c1O)=O)C
A1B22-04 CC(CC(c1c(O)c(CC2(CCC3C(C3(C)C)C4=C2CCC4C)C)c(O)c(C=O)c1O)=O)C
A1B22-05 CC(CC(c1c(O)c(CC2(CCC3C(C3(C)C)C4C2=CCC4C)C)c(O)c(C=O)c1O)=O)C
A1B23-01 CC1=CC2C(CC3Cc4c(OC3(C2CC1)C)c(C=O)c(O)c(C(CC(C)C)=O)c4O)C(C)C
A1B23-02 CC1=CC2C(CC3Cc4c(OC3(C2CC1)C)c(C(CC(C)C)=O)c(O)c(C=O)c4O)C(C)C
A1B23-03 CC1=CCC(C2C1CCC3(Oc4c(CC23)c(O)c(C(CC(C)C)=O)c(O)c4C=O)C)C(C)C
A1B23-04 CC1=CCC(C2C1CCC3(Cc4c(OC23)c(C=O)c(O)c(C(CC(C)C)=O)c4O)C)C(C)C
A1B23-05 CC1=CCC(C2C1CCC3(Oc4c(C(CC(C)C)=O)c(O)c(C=O)c(O)c4CC23)C)C(C)C
A1B24-01 C=C1CCC(C2C1CCC3(Cc4c(OC23)c(C=O)c(O)c(C(CC(C)C)=O)c4O)C)C(C)C
A1B24-02 CC1=CC2C(CCC3(C2CC1)CCc4c(O3)c(C(CC(C)C)=O)c(O)c(C=O)c4O)C(C)C
A1B24-03 C=C1CCC(C2C1CCC3(Cc4c(OC23)c(C(CC(C)C)=O)c(O)c(C=O)c4O)C)C(C)C
A1B24-04 C=C1CCC(C2C1CCC3(Oc4c(C(CC(C)C)=O)c(O)c(C=O)c(O)c4CC23)C)C(C)C
A1B24-05 C=C1CCC(C2C1CCC3(Oc4c(CC23)c(O)c(C(CC(C)C)=O)c(O)c4C=O)C)C(C)C
A1B25-01 Cc1c(Cc2c(O)c(C(CC(C)C)=O)c(O)c(C=O)c2O)cc(C(CCC3C(C)C)C)c3c1
A1B25-02 Cc1c(Cc2c(O)c(C(CC(C)C)=O)c(O)c(C=O)c2O)c(C(CCC3C)C(C)C)c3cc1
A1B25-03 CC(CC(c1c(O)c(CCc2cc(C(CCC3C)C(C)C)c3cc2)c(O)c(C=O)c1O)=O)C
A1B25-04 Cc1cc(C(CCC2(Cc3c(O)c(C(CC(C)C)=O)c(O)c(C=O)c3O)C)C(C)C)c2cc1
A1B25-05 Cc1cc(C(CCC2C)C(C)C)c2c(Cc3c(O)c(C(CC(C)C)=O)c(O)c(C=O)c3O)c1
A1B26-01 CC1=C2CCC3(Cc4c(OC3C2C(CC1)C(C)C)c(C=O)c(O)c(C(CC(C)C)=O)c4O)C
A1B26-02 CC1=C2CCC(Cc3c(O)c(C(CC(C)C)=O)c(O)c(C=O)c3O)(CC2C(CC1)C(C)C)C
A1B26-03 CC1=C2CCC3(Oc4c(CC3C2C(CC1)C(C)C)c(O)c(C(CC(C)C)=O)c(O)c4C=O)C
A1B26-04 CC1=C2CCC3(Oc4c(C(CC(C)C)=O)c(O)c(C=O)c(O)c4CC3C2C(CC1)C(C)C)C
A1B26-05 CC1=C2CCC3(Cc4c(OC3C2C(CC1)C(C)C)c(C(CC(C)C)=O)c(O)c(C=O)c4O)C
A1B27-01 CC(CC(c1c(O)c(CC2CC34C(CCC(C3C4C2(O5)C)C(C)C)C)c5c(C=O)c1O)=O)C
A1B27-02 CC(CC(c1c(OC2(C(CC34C(CCC(C3C24)C(C)C)C)C5)C)c5c(O)c(C=O)c1O)=O)C
A1B27-03 CC(CC(c1c(O)c(CC2CC34C(CCC(C3C4C2C)C(C)C)C)c(O)c(C=O)c1O)=O)C
A1B27-04 Cc1c(OC2(CCC34C(CCC(C3C24)C(C)C)C)C)c(C=O)c(O)c(C(CC(C)C)=O)c1O
A1B27-05 Cc1c(OC2(CCC34C(CCC(C3C24)C(C)C)C)C)c(C(CC(C)C)=O)c(O)c(C=O)c1O
A1B28-01 CC(CC(c1c(O)c(CC2C(CCCC(C)(C=CC(CC2O)C)C)C)c(O)c(C=O)c1O)=O)C
A1B28-02 CC(CC(c1c(O)c(CC2(CCCC(C)(C=CC(CC(C2)O)C)C)C)c(O)c(C=O)c1O)=O)C
A1B28-03 CC(CC(c1c(OC2C(CC(C=CC(C)(CCCC2(C3)C)C)C)O)c3c(O)c(C=O)c1O)=O)C
A1B28-04 CC(CC(c1c(O)c(CC2(CCCC(C)(C=CC(CC(C2O3)O)C)C)C)c3c(C=O)c1O)=O)C
A1B28-05 CC(CC(c1c(OC2(C(CCCC(C)(C=CC(CC2O)C)C)C)C3)c3c(O)c(C=O)c1O)=O)C
A1B29-01 CC(CC(c1c(OC2C3C(CCC(O)(C3CCC2(C4)C)C)C(C)C)c4c(O)c(C=O)c1O)=O)C
A1B29-02 CC(CC(c1c(O)c(CC2(CCC3C(C2O4)C(CCC3(O)C)C(C)C)C)c4c(C=O)c1O)=O)C
A1B29-03 CC(CC(c1c(O)c(CC2(CCC3C(C(CCC3(O)C)C(C)C)C2)C)c(O)c(C=O)c1O)=O)C
A1B29-04 CC(CC(c1c(O)c(CC2(CCC3C4C(CCC3(OC42)C)C(C)C)C)c(O)c(C=O)c1O)=O)C
A1B29-05 CC(CC(c1c(OC2=C3C(CCC(O)(C3CCC2(C4)C)C)C(C)C)c4c(O)c(C=O)c1O)=O)C
A1B30-01 CC(CC(c1c(OC2(CCC3C(C3(C)C)C4C2CCC4(O)C)CC5)c5c(O)c(C=O)c1O)=O)C
A1B30-02 CC(CC(c1c(O)c(CCC2(O3)CCC4C(C4(C)C)C5C2CCC5(O)C)c3c(C=O)c1O)=O)C
A1B30-03 Cc1c(OC2(CCC3C(C3(C)C)C4C2CCC4(O)C)C)c(C(CC(C)C)=O)c(O)c(C=O)c1O
A1B30-04 CC(CC(c1c(O)c(CCC2CCC3C(C3(C)C)C4C2CCC4(O)C)c(O)c(C=O)c1O)=O)C
A1B30-05 CC(CC(c1c(OC2(CCC3C(C3(C)C)C4C2CCC4(O)C)CC5)c(C=O)c(O)c5c1O)=O)C
A1B31-01 CC(CC(c1c(O)c(CC23C4C(CCC4C(O)(CCC2C3(C)C)C)C)c(O)c(C=O)c1O)=O)C
A1B31-02 CC(CC(c1c(O)c(COC2(CCC3C(C3(C)C)C4C(CCC42)C)C)c(O)c(C=O)c1O)=O)C
A1B31-03 CC(CC(c1c(O)c(CC2(CCC3C2C4C(C4(C)C)CCC3(O)C)C)c(O)c(C=O)c1O)=O)C
A1B31-05 CC(CC(c1c(O)c(CCC2CCC3C2C4C(C4(C)C)CCC3(O)C)c(O)c(C=O)c1O)=O)C
A1B32-01 CC(CC(c1c(OC2(CC3)CCCC4(CCC(CC42)C(C)(O)C)C)c3c(O)c(C=O)c1O)=O)C
A1B32-02 CC(CC(c1c(O)c(CCC2(O3)CCCC4(CCC(CC42)C(C)(O)C)C)c3c(C=O)c1O)=O)C
A1B32-03 CC(CC(c1c(OC2(CC3)CCCC4(CCC(CC42)C(C)(O)C)C)c(C=O)c(O)c3c1O)=O)C
A1B32-04 CC(CC(c1c(O)c(CCC23CCCC4(CCC(C(C)(O3)C)CC42)C)c(O)c(C=O)c1O)=O)C
A1B32-05 CC(CC(c1c(O)c(CCC2CCCC3(CCC(CC23)C(C)(O)C)C)c(O)c(C=O)c1O)=O)C
A1B33-01 CC(CC(c1c(O)c(CC2=C3C(CCCC3(CCC2C(C)(O)C)C)C)c(O)c(C=O)c1O)=O)C
A1B33-02 CC(CC(c1c(O)c(CC2CCC3(CCC(C=C3C2C)C(C)(O)C)C)c(O)c(C=O)c1O)=O)C
A1B33-03 CC(CC(c1c(O)c(CCC2CCCC3(CCC(C=C23)C(C)(O)C)C)c(O)c(C=O)c1O)=O)C
A1B33-04 CC(CC(c1c(O)c(CC2(CCCC3(CCC(C=C32)C(C)(O)C)C)C)c(O)c(C=O)c1O)=O)C
A1B33-05 CC(CC(c1c(O)c(COC(C)(C2C=C3C(CCCC3(CC2)C)C)C)c(O)c(C=O)c1O)=O)C
A2A2-01/02 CC1=C(C(C)(C(C(C(C(C(C)C)CC2=C(C(C)(C(C(C(CC(C)C)=O)=C2O)=O)C)O)=O)=C1O)=O)C)O
A2A2-05 CC(CC(C1=C(C(CC2(CC3=C(C(C)(C(C(C2=O)=C3O)=O)C)O)C(C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2A3-01 CC1=C(C(C)(C(C(C(C(C(C)C)CC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)=O)=C1O)=O)C)O
A2A3-02/05 CC(CC(C1=C(C(CC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)=C(C(C)(C1=O)C)O)O)=O)C
A2A3-03/04 CC1=C(C(C)(C(C(C(C(CCC2=C(C(C)(C(C(C(CC(C)C)=O)=C2O)=O)C)O)C)=O)=C1O)=O)C)O
A2A4-01 CC1=C(C(C)(C(C(C(C(C(C)C)Cc2c(O)c(C(C(C)C)=O)c(O)c(C=O)c2O)=O)=C1O)=O)C)O
A2A4-02 Cc1c(O)c(C(C(C)(CC2=C(C(C)(C(C(C(CC(C)C)=O)=C2O)=O)C)O)C)=O)c(O)c(C=O)c1O
A2A4-04 Cc1c(OCC2=C(C(C)(C(C(C(CC(C)C)=O)=C2O)=O)C)O)c(C=O)c(O)c(C(C(C)C)=O)c1O
A2A4-05 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)Oc2c(C=O)c(O)c(C(C(C)C)=O)c(O)c2C
A2B1-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(C(CC4CC3C4(C)C)C2)C)O)=O)C
A2B1-02 CC(CC(C1=C(C(CC2CC3CC(C3(C)C)C2C)=C(C(C)(C1=O)C)O)O)=O)C
A2B1-03 CC(CC1C2=C(C3=C(C(C)(C2=O)C)OC4(C5CC(C5(C)C)CC14C3)C)O)C
A2B1-04 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC2(CCC3CC2C3(C)C)C
A2B1-05 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC(C(C2)CC3CCC3(C)C)C)O)=O)C
A2B2-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4(CC34)C(C)C)CC2)O)=O)C
A2B2-02 CC(CC1C2=C(C3=C(C(C)(C2=O)C)OC4(C1C3)CCC5(CC54)C(C)C)O)C
A2B2-03 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC2(CCC3(CC23)C(C)C)C
A2B2-04 CC(CC(C1=C2OC3(CCC4(CC34)C(C)C)CCC2=C(C(C)(C1=O)C)O)=O)C
A2B2-05 CC(CC(C1=C(C(CCC2CCC3(CC23)C(C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B3-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4CC3C4(C)C)CC2)O)=O)C
A2B3-02 CC(CC1C2=C(C3=C(C(C)(C2=O)C)OC4(C1C3)CCC5CC4C5(C)C)O)C
A2B3-03 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC2(CCC3CC2C3(C)C)C
A2B3-04 CC(CC(C1=C(C(CCC2CCC3CC2C3(C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B3-05 CC(CC(C1=C2OC3(CCC4CC3C4(C)C)CCC2=C(C(C)(C1=O)C)O)=O)C
A2B4-01 C=C(C1CCC2(OC3=C(C(O)=C(C(C3(C)C)=O)C(CC(C)C)=O)CC2C1)C)C
A2B4-02 C=C(C1CCC(C(C1)CC2=C(C(C)(C(C(C(CC(C)C)=O)=C2O)=O)C)O)C)C
A2B4-03 C=C1CC2CC1CCC2(OC3=C(C(O)=C(C(C3(C)C)=O)C(CC(C)C)=O)C)C
A2B4-04 C=C(C1CCC(OC2=C(C(O)=C(C(C2(C)C)=O)C(CC(C)C)=O)C)(CC1)C)C
A2B5-01 C/C(C)=C\CC=C(CC1CC2=C(C(C)(C(C1(C2O)C(CC(C)C)=O)=O)C)O)C
A2B5-02 C/C(C)=C\CC=C(CCCC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)O)C
A2B5-03 C/C(C)=C\CC=C(C=C1CC2=C(C(C)(C(C1(C2O)C(CC(C)C)=O)=O)C)O)C
A2B5-04 C/C(C)=C\CC=C(CCC1(C(C(C)(C(O)=C(C1O)C)C)=O)C(CC(C)C)=O)C
A2B5-05 C/C(C)=C\CC=C(CC1CC2=C(C(C)(C(C(C(CC(C)C)=O)=C2O)=O)C)O1)C
A2B6-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC(CC3C2)C(C)(O)C)C)O)=O)C
A2B6-02 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3CCC(CC3C2)C(C)(O)C)O)=O)C
A2B6-03 CC(CC(C1=C(C(CC2CC(CCC2C)C(C)(O)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B6-04 CC(CC(C1=C2OC3(CCC(CC3CC2=C(C(C)(C1=O)C)O)C(C)(O)C)C)=O)C
A2B6-05 CC(CC(C1=C2OC34CCC(CC3CC2=C(C(C)(C1=O)C)O4)C(C)(O)C)=O)C
A2B7-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(C(C2)C)CC4CCC(C3(C4(C)C)C)C)O)=O)C
A2B7-02 CCC1(CC2CCC(C1(C2(C)C)C)C)OC3=C(C(O)=C(C(C3(C)C)=O)C(CC(C)C)=O)C
A2B7-03 CC(CC(C1=C(C(CC(C2CC3CCC(C2(C3(C)C)C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B7-04 CCCC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC2CC3CCC(C2(C3(C)C)C)C
A2B7-05 CC(CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)O)=C2CC3CCC(C2(C3(C)C)C)C
A2B8-01 CC(CC(C1=C(C(CC23CCC(C2C4C(C4(C)C)CCC3C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B8-02 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC34C(CCC3(C(CCC5C4C5(C)C)C)C2)C)O)=O)C
A2B8-03 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC23CCC(C4=C(C2C3(C)C)C(CC4)C)C
A2B8-04 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC34CCC(C3(C5C(C5(C)C)CCC4C)C2)C)O)=O)C
A2B8-05 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC23CCC(C2C4C(C4(C)C)CCC3C)C
A2B9-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(C(CC4C5C(CCC4(C53)C)C(C)C)C2)C)O)=O)C
A2B9-02 CC(CC(C12C(C(C)(C3=C(C2O)CC14CC5C6C(CCC5(C6C4(O3)C)C)C(C)C)C)=O)=O)C
A2B9-03 CC(CC(C1C(C(C)(C2=C3CC4(C31O)CC5C6C(CCC5(C6C4(O2)C)C)C(C)C)C)=O)=O)C
A2B9-04 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC2(CCC3C4C(CCC3(C42)C)C(C)C)C
A2B9-05 CC(CC(C1=C(C2=C3OC4(C5C6C(CCC5(C6CC4(CC3(C1=O)C)C2)C)C(C)C)C)O)=O)C
A2B10-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C3C5C(CCC45C)C(C)C)CC2)O)=O)C
A2B10-02 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC2(CCC3C2C4C(CCC34C)C(C)C)C
A2B10-03 CC(CC(C1=C(C(CCC2CCC3C2C4C(CCC34C)C(C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B10-04 CC(CC(C1=C(C(CC=C2CCC3C2C4C(CCC34C)C(C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B10-05 CC(CC1C2=C(C3=C(C(C)(C2=O)C)OC4(C1C3)CCC5C4C6C(CCC56C)C(C)C)O)C
A2B11-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC34C(C(CCC5C4C5(C)C)C)CCC3(C2)C)O)=O)C
A2B11-02 CC(CC(C1=C(C(CC2(CCC3C(CCC4C(C4(C)C)C32)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B11-03 CC(CC(C1=C(C(C2C3(CCC4C(CCC5C(C423)C5(C)C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B11-04 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC23C(CCC2C(CCC4C3C4(C)C)C)C
A2B12-01 CC1=C2C3C(C)(C3(CCC2(CCC1)C)OC4=C(C(O)=C(C(C4(C)C)=O)C(CC(C)C)=O)C)C
A2B12-02 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OCC2=C3C4C(C4(C)C)CCC3(CCC2)C
A2B12-03 CC(CC(C1=C(C(CC2=C3C4C(C4(C)C)CCC3(CCC2)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B12-04 CC1=C2C3C(C3(C)C)CCC2(CCC1CC4=C(C(C)(C(C(C(CC(C)C)=O)=C4O)=O)C)O)C
A2B13-01 C=C1CCC2CC3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)OC2(CCC4C1CC4(C)C)C
A2B13-02 C=C1CCC(C(CCC2C1CC2(C)C)C)CC3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)O
A2B13-03 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C(C5=CC2C3CC5)CC4(C)C)C)O)=O)C
A2B13-04 CC(CC(C1=C(C(CC2CCC3=CC2(CCC4C3CC4(C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B13-05 C=C1CCC2CC3=C(C(C)(C(C(C(CC(C)C)=O)=C3OC2(CCC4C1CC4(C)C)C)=O)C)O
A2B14-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC34CCC5C(C3(C(CCC4C2)C)C)C5(C)C)O)=O)C
A2B14-02 CC(CC(C1=C(C(CC2CCC(C3(C2CCC4C3C4(C)C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B14-03 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(C2)CCC(C4(C3CCC5C4C5(C)C)C)C)O)=O)C
A2B14-04 CC(CC(C1=C(C(CC2=C3CCC4C(C3(C(CC2)C)C)C4(C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B14-05 CC(CC(C1=C(C(CC2CCC(C3(C2=CCC4C3C4(C)C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B15-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C(C4(C)C)C5C(CCC53)C)CC2)O)=O)C
A2B15-02 CC(CC(C1=C(C(CC=C2CCC3C(C3(C)C)C4C(CCC24)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B15-03 CC(CC(C1=C(C(CCC2CCC3C(C3(C)C)C4C(CCC24)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B15-04 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC2(CCC3C(C3(C)C)C4C(CCC42)C)C
A2B16-01 C=C(C1CCC2(CCCC(C23OC4=C(C(O)=C(C(C4(C)C)=O)C(CC(C)C)=O)CC13)C)C)C
A2B16-02 C=C(C1CCC2(CCCC(C2=C1CC3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)O)C)C)C
A2B16-03 C=C(C1CCC2(CCCC(C2C1CC3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)O)C)C)C
A2B16-04 CC(C1C=C2C(CCCC2(CC1)C)C)=CCC3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)O
A2B16-05 C=C(C1CCC2(CCCC(C2=C1OC3=C(C(O)=C(C(C3(C)C)=O)C(CC(C)C)=O)C)C)C)C
A2B17-01 CC1=CC2C(C2(C)C)CCC3(OC4=C(C(O)=C(C(C4(C)C)=O)C(CC(C)C)=O)CC3CC1)C
A2B17-02 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C(C4(C)C)C5C(CCC3C25)C)C)O)=O)C
A2B17-03 CC1=CCCC2(OC3=C(C(O)=C(C(C3(C)C)=O)C(CC(C)C)=O)CC2C4C(C4(C)C)CC1)C
A2B17-04 CC1=C2C3C4=C(C(C)(C(C(C(CC(C)C)=O)=C4O)=O)C)OC(CCC5C2C5(C)C)(C3CC1)C
A2B17-05 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C(C4(C)C)C5C(CCC53C2)C)C)O)=O)C
A2B18-01 C=C1CCCC2(OC3=C(C(O)=C(C(C3(C)C)=O)C(CC(C)C)=O)CC2CC4C1CC4(C)C)C
A2B18-02 C=C1CCCC(OC2=C(C(O)=C(C(C2(C)C)=O)C(CC(C)C)=O)C)(CCC3C1CC3(C)C)C
A2B18-03 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CCCC4=CC2C3CC5C4CC5(C)C)C)O)=O)C
A2B18-04 C=C1CCCC(C(CC2C1CC2(C)C)CC3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)O)C
A2B18-05 C=C1CCCC2(OC3=C(C(C(C)(C(O)=C3CC2CC4C1CC4(C)C)C)=O)C(CC(C)C)=O)C
A2B19-01 C/C(C)=C/C1CCC(C2CCC3(CC4=C(C(C)(C(C(C(CC(C)C)=O)=C4O)=O)C)OC123)C)C
A2B19-02 C/C(C)=C1C2C3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)OC45C/1CCC(C4CCC25C)C
A2B19-03 C/C(C)=C/C1CCC(C2CCC(CC3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)O)(C12)C)C
A2B19-04 C/C(C)=C/C1CCC(C2CCC(C12OC3=C(C(O)=C(C(C3(C)C)=O)C(CC(C)C)=O)C)C)C
A2B19-05 C/C(C)=C1C2CCC(C3CCC(C/1C4=C(C(C)(C(C(C(CC(C)C)=O)=C4O)=O)C)O)(C23)C)C
A2B20-01 C=C(C1CCC(C2CCC(C23OC4=C(C(O)=C(C(C4(C)C)=O)C(CC(C)C)=O)CC13)C)C)C
A2B20-02 C=C(C1CCC(C2CCC(C2C1CC3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)O)C)C)C
A2B20-03 CC1=CC2C3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)OC45C(CCC4C(CCC1C25)C)C
A2B20-04 C=C(C1CCC(C2CCC(C2=C1CC3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)O)C)C)C
A2B20-05 C=C(C1CCC(C2CCC(C2(C1)OC3=C(C(O)=C(C(C3(C)C)=O)C(CC(C)C)=O)C)C)C)C
A2B21-01 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC2=CCC(C)(C3CC4(CCC3C24C)C)C
A2B21-02 CC(CC(C1=C(C(CC2=CC3(C4CCC3(CC4C(C)(C2)C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B21-03 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC23CCC4(CC2C(C)(CC=CC43C)C)C
A2B21-04 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3C(CC(C)(C4CC5(CCC4C35C)C)C)C2)O)=O)C
A2B21-05 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC23CC4(CCC2C4(C=CCC3(C)C)C)C
A2B22-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC34CCC(C3C5C(C5(C)C)CCC4(C2)C)C)O)=O)C
A2B22-02 CC(CC(C1=C(C(CC2(CCC3C(C3(C)C)C4C(CCC42)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B22-03 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC23CCC(C2C4C(C4(C)C)CCC3C)C
A2B22-04 CC(CC(C1=C(C(C2C3(CCC4C(C4(C)C)C5C(CCC523)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B22-05 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC34CCC5(C2C3(CCC6C(C6(C)C)C54)C)C)O)=O)C
A2B23-01 CC1=CC2C(CC3CC4=C(C(C)(C(C(C(CC(C)C)=O)=C4O)=O)C)OC3(C2CC1)C)C(C)C
A2B23-02 CC1=CCC(C2C1CCC3(OC4=C(C(O)=C(C(C4(C)C)=O)C(CC(C)C)=O)CC23)C)C(C)C
A2B23-03 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(C4CC(C5C(C24)C(CCC53)C)C(C)C)C)O)=O)C
A2B23-04 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C(C5CC(C4C3C25)C(C)C)C)C)O)=O)C
A2B23-05 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(C4CCC5(CC4C(CC3C25)C(C)C)C)C)O)=O)C
A2B24-01 C=C1CCC(C2C1CCC3(OC4=C(C(O)=C(C(C4(C)C)=O)C(CC(C)C)=O)CC23)C)C(C)C
A2B24-02 C=C1CCC(C2C1CCC3(CC4=C(C(C)(C(C(C(CC(C)C)=O)=C4O)=O)C)OC23)C)C(C)C
A2B24-03 C=C1CCC(C2C1CCC(C2CC3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)O)C)C(C)C
A2B24-04 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C5=CC2C3C4C(CC5)C(C)C)C)O)=O)C
A2B24-05 C=C1CCC(C2CC(OC3=C(C(O)=C(C(C3(C)C)=O)C(CC(C)C)=O)C)(CCC12)C)C(C)C
A2B25-01 CC(CC(C1=C(C(CCc2cc(C(CCC3C)C(C)C)c3cc2)=C(C(C)(C1=O)C)O)O)=O)C
A2B25-02 Cc1c(CC2=C(C(C)(C(C(C(CC(C)C)=O)=C2O)=O)C)O)c(C(CCC3C)C(C)C)c3cc1
A2B25-03 Cc1c(CC2=C(C(C)(C(C(C(CC(C)C)=O)=C2O)=O)C)O)cc(C(CCC3C(C)C)C)c3c1
A2B25-04 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC2(CCC(c3c2cc(C)cc3)C)C(C)C
A2B25-05 Cc1cc(C(CCC2C)C(C)C)c2c(CC3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)O)c1
A2B26-01 CC1=C2CCC3(OC4=C(C(O)=C(C(C4(C)C)=O)C(CC(C)C)=O)CC3C2C(CC1)C(C)C)C
A2B26-02 CC1=C2CCC3(CC4=C(C(C)(C(C(C(CC(C)C)=O)=C4O)=O)C)OC3C2C(CC1)C(C)C)C
A2B26-03 CC1=C2CCC(OC3=C(C(O)=C(C(C3(C)C)=O)C(CC(C)C)=O)C)(CC2C(CC1)C(C)C)C
A2B26-04 CC1=C2CCC(CC3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)O)(CC2C(CC1)C(C)C)C
A2B26-05 CC1=C2CCC(C(C2C(CC1)C(C)C)CC3=C(C(C)(C(C(C(CC(C)C)=O)=C3O)=O)C)O)C
A2B27-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(C(CC45C(CCC(C4C35)C(C)C)C)C2)C)O)=O)C
A2B27-02 CC(CC(C1=C(C(CC2CC34C(CCC(C3C4C2C)C(C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B27-03 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC2(CCC34C(CCC(C3C24)C(C)C)C)C
A2B27-04 CC(CC1C2=C(C3=C(C(C)(C2=O)C)OC4(C5C6C(CCC(C65CC14C3)C)C(C)C)C)O)C
A2B27-05 CC(CC(C1=C(C2=C3OC4(C5C6C(CCC(C65CC4(CC3(C1=O)C)C2)C)C(C)C)C)O)=O)C
A2B28-01 CC(CC(C1=C(C(CC2C(CCCC(C)(C=CC(CC2O)C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B28-02 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CCCC(C)(C=CC(CC(C3C2)O)C)C)C)O)=O)C
A2B28-03 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(C(CCCC(C)(C=CC(CC3O)C)C)C)C2)O)=O)C
A2B28-04 CC1=C(C(CC(C=CC(C)(CCC1)C)C)O)CC2=C(C(C)(C(C(C(CC(C)C)=O)=C2O)=O)C)O
A2B28-05 CC(CC(C1=C(C(C2C3C(CC(C=CC(C)(CCCC23C)C)C)O)=C(C(C)(C1=O)C)O)O)=O)C
A2B29-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3C4C(CCC(O)(C4CCC3(C2)C)C)C(C)C)O)=O)C
A2B29-02 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C(C3C2)C(CCC4(O)C)C(C)C)C)O)=O)C
A2B29-03 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(C(CCC4C3C(CCC4(O)C)C(C)C)C)C2)O)=O)C
A2B29-04 CC(CC(C1=C(C(CC2C(CCC3C2C(CCC3(O)C)C(C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B29-05 CC(CC(C1=C(C(CC2(CCC3C(C(CCC3(O)C)C(C)C)C2)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B30-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C(C4(C)C)C5C3CCC5(O)C)CC2)O)=O)C
A2B30-02 CC(CC(C1=C(C(CC=C2CCC3C(C3(C)C)C4C2CCC4(O)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B30-03 CC(CC(C1=C(C(CCC2CCC3C(C3(C)C)C4C2CCC4(O)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B30-04 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC2(CCC3C(C3(C)C)C4C2CCC4(O)C)C
A2B31-03 CC(CC(C1=C(C(CC2(CCC3C2C4C(C4(C)C)CCC3(O)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B31-04 CC(CC(C1=C(C(CCC2CCC3C2C4C(C4(C)C)CCC3(O)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B31-05 CC(CC(C1=C(C(CC23C4C(CCC4C(O)(CCC2C3(C)C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B32-01 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC3(CC2)CCCC4(CCC(CC43)C(C)(O)C)C)O)=O)C
A2B32-02 CC1=C(C(C)(C(C(C(CC(C)C)=O)=C1O)=O)C)OC2(CCCC3(CCC(CC32)C(C)(O)C)C)C
A2B32-03 CC(CC(C1=C(C(CCC2CCCC3(CCC(CC23)C(C)(O)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B32-04 CCC1(CCCC2(CCC(CC21)C(C)(O)C)C)OC3=CC(O)=C(C(C3(C)C)=O)C(CC(C)C)=O
A2B32-05 CC(CC(C1=C(C(CC=C2CCCC3(CCC(CC23)C(C)(O)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B33-01 CC(CC(C1=C(C(CC2=C3C(CCCC3(CCC2C(C)(O)C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B33-02 CC(CC(C1=C(C2=C(C(C)(C1=O)C)OC34C(CCCC3(CCC(C4C2)C(C)(O)C)C)C)O)=O)C
A2B33-03 CC(CC(C1=C(C(CC2CCC3(CCC(C=C3C2C)C(C)(O)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A2B33-04 CC(CC(C1=C(C(CCC2CCCC3(CCC(C=C23)C(C)(O)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3A3-01/02 CC(C(C1=C(C(CC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)=C(C(C)(C1=O)C)O)O)=O)C
A3A3-03/04/05 CC1=C(C(C)(C(C(C(C(CCC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)C)=O)=C1O)=O)C)O
A3A4-01 Cc1c(CC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)c(C=O)c(O)c(C(C(C)C)=O)c1O
A3A4-02 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)Oc2c(C=O)c(O)c(C(C(C)C)=O)c(O)c2C
A3A4-03 Cc1c(OCC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)c(C=O)c(O)c(C(C(C)C)=O)c1O
A3A4-04 Cc1c(O)c(C(C(C)(CC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)C)=O)c(O)c(C=O)c1O
A3A4-05 Cc1c(OCC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)c(C(C(C)C)=O)c(O)c(C=O)c1O
A3B1-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(C(CC4CC3C4(C)C)C2)C)O)=O)C
A3B1-02 CC(C(C1=C(C(CC2CC3CC(C3(C)C)C2C)=C(C(C)(C1=O)C)O)O)=O)C
A3B1-03/04 CC(C(C1=C(C2=C3OC4(C5CC(C5(C)C)CC4(CC3(C1=O)C)C2)C)O)=O)C
A3B1-05 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC2(CCC3CC2C3(C)C)C
A3B2-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4(CC34)C(C)C)CC2)O)=O)C
A3B2-02/03 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC34CCC5(C(CC4C2)C)CC53)O)=O)C
A3B2-04/05 CC(C(C1=C(C2=C3OC4(C(CC3(C1=O)C)C2)CCC5(CC54)C(C)C)O)=O)C
A3B3-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4CC3C4(C)C)CC2)O)=O)C
A3B3-02 CC(C(C1=C(C(CCC2CCC3CC2C3(C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B3-03 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC2(CCC3CC2C3(C)C)C
A3B3-04 CC(C(C1=C2OC3(CCC4CC3C4(C)C)CCC2=C(C(C)(C1=O)C)O)=O)C
A3B3-05 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC(C2)C3CCC4CC3C4(C)C)O)=O)C
A3B4-01/02 C=C(C1CCC2(CC(C(C3=C(C(CC2C1)=C(C(C)(C3=O)C)O)O)=O)C)C)C
A3B4-03 C=C(C1CCC2(OC3=C(C(O)=C(C(C3(C)C)=O)C(C(C)C)=O)CC2C1)C)C
A3B4-04 C=C(C1CCC(C(C1)CC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)C)C
A3B4-05 C=C1CC2(CC1CCC2C)CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O
A3B5-01 C/C(C)=C\CC=C(CCCC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)O)C
A3B5-02 C/C(C)=C\CC=C(CC1CC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O1)C
A3B5-03 C/C(C)=C\CC=C(CC1CC2=C(C(C)(C(C1(C2O)C(C(C)C)=O)=O)C)O)C
A3B5-04 C/C(C)=C\CC=C(C=C1CC2=C(C(C)(C(C1(C2O)C(C(C)C)=O)=O)C)O)C
A3B5-05 C/C(C)=C\CC=C(C=CCC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)O)C
A3B6-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC(CC3C2)C(C)(O)C)C)O)=O)C
A3B6-02 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3CCC(CC3C2)C(C)(O)C)O)=O)C
A3B6-03 CC(C(C1=C(C(CC2CC(CCC2C)C(C)(O)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B6-04 CC(C(C1=C2OC34CCC(CC3CC2=C(C(C)(C1=O)C)O4)C(C)(O)C)=O)C
A3B6-05 CC(C(C1=C2OC3(CCC(CC3CC2=C(C(C)(C1=O)C)O)C(C)(O)C)C)=O)C
A3B7-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(C(C2)C)CC4CCC(C3(C4(C)C)C)C)O)=O)C
A3B7-02 CCC1(CC2CCC(C1(C2(C)C)C)C)OC3=C(C(O)=C(C(C3(C)C)=O)C(C(C)C)=O)C
A3B7-03 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC(C(C2)C)CC3CCC(C(C3(C)C)C)C)O)=O)C
A3B7-04 CC(C(C1=C(C(CC(C2CC3CCC(C2(C3(C)C)C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B7-05 CCCC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC2CC3CCC(C2(C3(C)C)C)C
A3B8-01 CC(C(C1=C(C(CC23CCC(C2C4C(C4(C)C)CCC3C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B8-02 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC34C(CCC3(C(CCC5C4C5(C)C)C)C2)C)O)=O)C
A3B8-03 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC23CCC(C4=C(C2C3(C)C)C(CC4)C)C
A3B8-04 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC34CCC(C3(C5C(C5(C)C)CCC4C)C2)C)O)=O)C
A3B8-05 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC23CCC(C2C4C(C4(C)C)CCC3C)C
A3B9-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(C(CC4C5C(CCC4(C53)C)C(C)C)C2)C)O)=O)C
A3B9-02 CC(C(C1=C(C(CC2CC3C4C(CCC3(C4C2C)C)C(C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B9-03/04 CC(C(C1=C(C2=C3OC4(C5C6C(CCC5(C6CC4(CC3(C1=O)C)C2)C)C(C)C)C)O)=O)C
A3B9-05 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC2(CCC3C4C(CCC3(C42)C)C(C)C)C
A3B10-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C3C5C(CCC45C)C(C)C)CC2)O)=O)C
A3B10-02 CC(C(C1=C(C(CC=C2CCC3C2C4C(CCC34C)C(C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B10-03 CC(C(C1=C(C(CCC2CCC3C2C4C(CCC34C)C(C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B10-04 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC2(CCC3C2C4C(CCC34C)C(C)C)C
A3B10-05 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC(C2)=C3CCC4C3C5C(CCC45C)C(C)C)O)=O)C
A3B11-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC34C(C(CCC5C4C5(C)C)C)CCC3(C2)C)O)=O)C
A3B11-02 CC(C(C1=C(C(CC2(CCC3C(CCC4C(C4(C)C)C32)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B11-03 CC(C(C1=C(C(C2C3(CCC4C(CCC5C(C423)C5(C)C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B11-04 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC23C(CCC2C(CCC4C3C4(C)C)C)C
A3B12-01 CC1=C2C3C(C)(C3(CCC2(CCC1)C)OC4=C(C(O)=C(C(C4(C)C)=O)C(C(C)C)=O)C)C
A3B12-02 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OCC2=C3C4C(C4(C)C)CCC3(CCC2)C
A3B12-03 CC1=C2C3C(C3(C)C)CCC2(CCC1CC4=C(C(C)(C(C(C(C(C)C)=O)=C4O)=O)C)O)C
A3B12-04 CC(C(C1=C(C(CC2=C3C4C(C4(C)C)CCC3(CCC2)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B12-05 CC1=C2C3C(C3(C)C)CCC2(C(CC1)OC4=C(C(O)=C(C(C4(C)C)=O)C(C(C)C)=O)C)C
A3B13-01 C=C1CCC2CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)OC2(CCC4C1CC4(C)C)C
A3B13-02 C=C1CCC(C(CCC2C1CC2(C)C)C)CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O
A3B13-03 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C(C5=CC2C3CC5)CC4(C)C)C)O)=O)C
A3B13-04 CC(C(C1=C(C(CC2CCC3=CC2(CCC4C3CC4(C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B13-05 C=C1CCC2CC3=C(C(C)(C(C(C(C(C)C)=O)=C3OC2(CCC4C1CC4(C)C)C)=O)C)O
A3B14-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC34CCC5C(C3(C(CCC4C2)C)C)C5(C)C)O)=O)C
A3B14-02 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(C2)CCC(C4(C3CCC5C4C5(C)C)C)C)O)=O)C
A3B14-03 CC(C(C1=C(C(CC2CCC(C3(C2CCC4C3C4(C)C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B14-04 CC(C(C1=C(C(CC2=C3CCC4C(C3(C(CC2)C)C)C4(C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B14-05 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC34CCC5C(C3(C(C6CC4C26)C)C)C5(C)C)O)=O)C
A3B15-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C(C4(C)C)C5C(CCC53)C)CC2)O)=O)C
A3B15-02 CC(C(C1=C(C(CC=C2CCC3C(C3(C)C)C4C(CCC24)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B15-03 CC(C(C1=C(C(CCC2CCC3C(C3(C)C)C4C(CCC24)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B15-04 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC2(CCC3C(C3(C)C)C4C(CCC42)C)C
A3B15-05 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC(C2)=C3CCC4C(C4(C)C)C5C(CCC35)C)O)=O)C
A3B16-01 C=C(C1CCC2(CCCC(C2=C1CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O)C)C)C
A3B16-02 C=C(C1CCC2(CCCC(C23OC4=C(C(O)=C(C(C4(C)C)=O)C(C(C)C)=O)CC13)C)C)C
A3B16-03 C=C(C1CCC2(CCCC(C2C1CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O)C)C)C
A3B16-04 CC(C1C=C2C(CCCC2(CC1)C)C)=CCC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O
A3B16-05 C=C(C1CCC2(CCCC(C2=C1OC3=C(C(O)=C(C(C3(C)C)=O)C(C(C)C)=O)C)C)C)C
A3B17-01 CC1=CC2C(C2(C)C)CCC3(OC4=C(C(O)=C(C(C4(C)C)=O)C(C(C)C)=O)CC3CC1)C
A3B17-02 CC1=C2C3C4=C(C(C)(C(C(C(C(C)C)=O)=C4O)=O)C)OC(CCC5C2C5(C)C)(C3CC1)C
A3B17-03 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C(C4(C)C)C5C(CCC3C25)C)C)O)=O)C
A3B17-04 CC1=C2C3C(C3(C)C)CCC4(OC5=C(C(O)=C(C(C5(C)C)=O)C(C(C)C)=O)CC24CC1)C
A3B17-05 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C(C4(C)C)C5C(CCC53C2)C)C)O)=O)C
A3B18-01 C=C1CCCC2(OC3=C(C(O)=C(C(C3(C)C)=O)C(C(C)C)=O)CC2CC4C1CC4(C)C)C
A3B18-02/03 C=C1CCCC2(CC(C(C3=C(C(CC2CC4C1CC4(C)C)=C(C(C)(C3=O)C)O)O)=O)C)C
A3B18-04 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(CCCC4=CC2C3CC5C4CC5(C)C)C)O)=O)C
A3B18-05 C=C1CCCC(C(CC2C1CC2(C)C)CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O)C
A3B19-01 C/C(C)=C/C1CCC(C2CCC3(CC4=C(C(C)(C(C(C(C(C)C)=O)=C4O)=O)C)OC123)C)C
A3B19-02 C/C(C)=C1C2C3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)OC45C/1CCC(C4CCC25C)C
A3B19-03 C/C(C)=C/C1CCC(C2CCC(CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O)(C12)C)C
A3B19-04 C/C(C)=C/C1CCC(C2CCC(C12OC3=C(C(O)=C(C(C3(C)C)=O)C(C(C)C)=O)C)C)C
A3B19-05 C/C(C)=C1C2CCC(C3CCC(C/1C4=C(C(C)(C(C(C(C(C)C)=O)=C4O)=O)C)O)(C23)C)C
A3B20-01 C=C(C1CCC(C2CCC(C23OC4=C(C(O)=C(C(C4(C)C)=O)C(C(C)C)=O)CC13)C)C)C
A3B20-02 C=C(C1CCC(C2CCC(C2C1CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O)C)C)C
A3B20-03 CC1=CC2C3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)OC45C(CCC4C(CCC1C25)C)C
A3B20-04 C=C(C1CCC(C2CCC(C2=C1CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O)C)C)C
A3B20-05 CC1=CC(C2C1CCC(C3CCC(C32)C)C)C4=C(C(C)(C(C(C(C(C)C)=O)=C4O)=O)C)O
A3B21-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3C(CC(C)(C4CC5(CCC4C35C)C)C)C2)O)=O)C
A3B21-02 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC2=CCC(C)(C3CC4(CCC3C24C)C)C
A3B21-03 CC(C(C1=C(C(CC2=CC3(C4CCC3(CC4C(C)(C2)C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B21-04 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC2=CC3(C4CCC3(CC4C(C)(C2)C)C)C
A3B21-05 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC23CCC4(CC2C(C)(CC=CC43C)C)C
A3B22-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC34CCC(C3C5C(C5(C)C)CCC4(C2)C)C)O)=O)C
A3B22-02 CC(C(C1=C(C(CC2(CCC3C(C3(C)C)C4C(CCC42)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B22-03 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC23CCC(C2C4C(C4(C)C)CCC3C)C
A3B22-04 CC(C(C1=C(C(C2C3(CCC4C(C4(C)C)C5C(CCC523)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B22-05 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC34CCC(C3C5C(C5(C)C)CCC4C2)C)O)=O)C
A3B23-01 CC1=CC2C(CC3CC4=C(C(C)(C(C(C(C(C)C)=O)=C4O)=O)C)OC3(C2CC1)C)C(C)C
A3B23-02 CC1=CCC(C2C1CCC3(OC4=C(C(O)=C(C(C4(C)C)=O)C(C(C)C)=O)CC23)C)C(C)C
A3B23-03 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(C4CC(C5C(C24)C(CCC53)C)C(C)C)C)O)=O)C
A3B23-04 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C(C5CC(C4C3C25)C(C)C)C)C)O)=O)C
A3B23-05 CC1=CC2C(CC(C(C2CC1)C)CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O)C(C)C
A3B24-01 C=C1CCC(C2C1CCC3(OC4=C(C(O)=C(C(C4(C)C)=O)C(C(C)C)=O)CC23)C)C(C)C
A3B24-02 C=C1CCC(C2C1CCC3(CC4=C(C(C)(C(C(C(C(C)C)=O)=C4O)=O)C)OC23)C)C(C)C
A3B24-03 C=C1CCC(C2C1CCC(C2CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O)C)C(C)C
A3B24-04 C=C1CCC(C2C1CCC(C23CC4=C(C(C)(C(C(C(C(C)C)=O)=C4O)=O)C)O3)C)C(C)C
A3B24-05 C=C1CCC(C2CC(OC3=C(C(O)=C(C(C3(C)C)=O)C(C(C)C)=O)C)(CCC12)C)C(C)C
A3B25-01 CC(C(C1=C(C(CCc2cc(C(CCC3C)C(C)C)c3cc2)=C(C(C)(C1=O)C)O)O)=O)C
A3B25-02 Cc1c(CC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)c(C(CCC3C)C(C)C)c3cc1
A3B25-03 Cc1c(CC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)cc(C(CCC3C(C)C)C)c3c1
A3B25-04 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC2(CCC(c3c2cc(C)cc3)C)C(C)C
A3B25-05 Cc1cc(C(CCC2C)C(C)C)c2c(CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O)c1
A3B26-01 CC1=C2CCC3(OC4=C(C(O)=C(C(C4(C)C)=O)C(C(C)C)=O)CC3C2C(CC1)C(C)C)C
A3B26-02 CC1=C2CCC3(CC4=C(C(C)(C(C(C(C(C)C)=O)=C4O)=O)C)OC3C2C(CC1)C(C)C)C
A3B26-03 CC1=CC2C(CCC3(CC4=C(C(C)(C(C(C(C(C)C)=O)=C4O)=O)C)OC23CC1)C)C(C)C
A3B26-04 CC1=C2CCC(OC3=C(C(O)=C(C(C3(C)C)=O)C(C(C)C)=O)C)(CC2C(CC1)C(C)C)C
A3B26-05 CC1=C2CCC(C(C2C(CC1)C(C)C)CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O)C
A3B27-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(C(CC45C(CCC(C4C35)C(C)C)C)C2)C)O)=O)C
A3B27-02 CC(C(C1=C(C(CC2CC34C(CCC(C3C4C2C)C(C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B27-03/04 CC(C(C1=C(C2=C3OC4(C5C6C(CCC(C65CC4(CC3(C1=O)C)C2)C)C(C)C)C)O)=O)C
A3B27-05 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC2(CCC34C(CCC(C3C24)C(C)C)C)C
A3B28-01 CC1C=CC(C)(CCCC(C(C(C1)O)CC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O)C)C
A3B28-02 CC1C=CC(C)(CCCC2(OC3=C(C(O)=C(C(C3(C)C)=O)C(C(C)C)=O)CC2C(C1)O)C)C
A3B28-03 CC1C=CC(C)(CCCC(C2(C(C1)O)CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)O2)C)C
A3B28-04 CC1=C(C(CC(C=CC(C)(CCC1)C)C)O)CC2=C(C(C)(C(C(C(C(C)C)=O)=C2O)=O)C)O
A3B28-05 CC1C=CC(C)(CCCC2(CC3=C(C(C)(C(C(C(C(C)C)=O)=C3O)=O)C)OC2C(C1)O)C)C
A3B29-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3C4C(CCC(O)(C4CCC3(C2)C)C)C(C)C)O)=O)C
A3B29-02 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(C(CCC4C3C(CCC4(O)C)C(C)C)C)C2)O)=O)C
A3B29-03 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C(C3C2)C(CCC4(O)C)C(C)C)C)O)=O)C
A3B29-04 CC(C(C1=C(C(CC2C(CCC3C2C(CCC3(O)C)C(C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B29-05 CC(C(C1=C(C(CC2(CCC3C(C(CCC3(O)C)C(C)C)C2)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B30-01 CC(C(C1=C(C(CC=C2CCC3C(C3(C)C)C4C2CCC4(O)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B30-02 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(CCC4C(C4(C)C)C5C3CCC5(O)C)CC2)O)=O)C
A3B30-03 CC(C(C1=C(C(CCC2CCC3C(C3(C)C)C4C2CCC4(O)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B30-04 C=C1CC(C2C(C2(C)C)C3C1CCC3(O)C)CC4=C(C(C)(C(C(C(C(C)C)=O)=C4O)=O)C)O
A3B31-01 CC(C(C1=C(C(CC2(CCC3C2C4C(C4(C)C)CCC3(O)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B31-02 CC(C(C1=C(C(CCC2CCC3C2C4C(C4(C)C)CCC3(O)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B31-03 CC(C(C1=C(C(CC2CC3C(C4C(C4(C)C)CCC3(O)C)C2C)=C(C(C)(C1=O)C)O)O)=O)C
A3B31-04 CC(C(C1=C(C(COC2(CCC3C(C3(C)C)C4C(CCC42)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B31-05 CC(C(C1=C(C(CCC2(CCC3C(C3(C)C)C4C(CCC42)C)O)=C(C(C)(C1=O)C)O)O)=O)C
A3B32-01 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(CC2)CCCC4(CCC(CC43)C(C)(O)C)C)O)=O)C
A3B32-02 CC1=C(C(C)(C(C(C(C(C)C)=O)=C1O)=O)C)OC2(CCCC3(CCC(CC32)C(C)(O)C)C)C
A3B32-03 CC(C(C1=C(C(CCC2CCCC3(CCC(CC23)C(C)(O)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B32-04 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC3(CC2)CCCC4(CCC(CC43)C(C)(O)C)C)O)=O)C
A3B32-05 CC(C(C1=C(C(CC=C2CCCC3(CCC(CC23)C(C)(O)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B33-01 CC(C(C1=C(C(CC2=C3C(CCCC3(CCC2C(C)(O)C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B33-02 CC(C(C1=C(C2=C(C(C)(C1=O)C)OC34C(CCCC3(CCC(C4C2)C(C)(O)C)C)C)O)=O)C
A3B33-03 CC(C(C1=C(C(CC2CCC3(CCC(C=C3C2C)C(C)(O)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B33-04 CC(C(C1=C(C(CCC2CCCC3(CCC(C=C23)C(C)(O)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A3B33-05 CC(C(C1=C(C(CC2(CCCC3(CCC(C=C32)C(C)(O)C)C)C)=C(C(C)(C1=O)C)O)O)=O)C
A4A4-01/02 Cc1c(OCc2c(O)c(C(C(C)C)=O)c(O)c(C=O)c2O)c(C=O)c(O)c(C(C(C)C)=O)c1O
A4A4-03/04 Cc1c(Oc2c(C=O)c(O)c(C(C(C)C)=O)c(O)c2C)c(C=O)c(O)c(C(C(C)C)=O)c1O
A4A4-05 Cc1c(Cc2c(O)c(C(C(C)C)=O)c(O)c(C=O)c2O)c(C=O)c(O)c(C(C(C)C)=O)c1O
A4B1-01 CC(C(c1c(OC2(C(CC3CC2C3(C)C)C4)C)c4c(O)c(C=O)c1O)=O)C
A4B1-02 CC(C(c1c(O)c(CC2CC3CC(C2(O4)C)C3(C)C)c4c(C=O)c1O)=O)C
A4B1-03 CC(C(c1c(O)c(CC2CC3CC(C2(C3(C)C)C)O4)c4c(C=O)c1O)=O)C
A4B1-04 CC(C(c1c(O)c(CC2CC3CC(C3(C)C)C2C)c(O)c(C=O)c1O)=O)C
A4B1-05 CC(C(c1c(O)c(CC2CC3CCC2(C3(C)C)C)c(O)c(C=O)c1O)=O)C
A4B2-01 CC(C(c1c(OC2(CCC3(CC23)C(C)C)CC4)c4c(O)c(C=O)c1O)=O)C
A4B2-02 CC(C(c1c(O)c(CCC2(O3)CCC4(CC24)C(C)C)c3c(C=O)c1O)=O)C
A4B2-03 CC(C(c1c(OC2(CCC3(CC23)C(C)C)CC4)c(C=O)c(O)c4c1O)=O)C
A4B2-04 CC(C(c1c(O)c(CCC2CCC3(CC23)C(C)C)c(O)c(C=O)c1O)=O)C
A4B2-05 CC(C(c1c(OC23CCC4(CC42C3C5)C(C)C)c5c(O)c(C=O)c1O)=O)C
A4B3-01 CC(C(c1c(O)c(CCC23CCC(C3)CC2O4)c4c(C=O)c1O)=O)C
A4B3-02 CC(C(c1c(O)c(CCC23CCC(C3(C)C)CC2O4)c4c(C=O)c1O)=O)C
A4B3-03 CC(C(c1c(OC2CC3CCC2(C3)CC4)c4c(O)c(C=O)c1O)=O)C
A4B3-04/05 CC(C(c1c(O)c(CCC23CCC(C3C)CC2O4)c4c(C=O)c1O)=O)C
A4B4-01 C=C(C1CCC(C(C1)Cc2c(O)c(C(C(C)C)=O)c(O)c(C=O)c2O)C)C
A4B4-02 C=C(C1CCC2(Oc3c(CC2C1)c(O)c(C(C(C)C)=O)c(O)c3C=O)C)C
A4B4-05 C=C(C1CCC(C2(C1)Cc3c(O2)c(C=O)c(O)c(C(C(C)C)=O)c3O)C)C
A4B5-01 C=CC1(Oc2c(C(C(C)C)=O)c(O)c(C=O)c(O)c2CC1C/C=C(C)\C)C
A4B5-02 C=CC1(Oc2c(CC1C/C=C(C)\C)c(O)c(C(C(C)C)=O)c(O)c2C=O)C
A4B5-03 C=CC(C(Cc1c(O)c(C(C(C)C)=O)c(O)c(C=O)c1O)C/C=C(C)/C)C
A4B5-04 C/C(C)=C\CC=C(C1CCc2c(O1)c(C(C(C)C)=O)c(O)c(C=O)c2O)C
A4B5-05 C=CC(CC/C=C(C)\C)(Oc1c(C(C(C)C)=O)c(O)c(C=O)c(O)c1C)C
A4B6-01 CC(C(c1c(OC2(CCC(CC2C3)C(C)(O)C)C)c3c(O)c(C=O)c1O)=O)C
A4B6-02 CC(C(c1c(O)c(CC2CC(CCC2(O3)C)C(C)(O)C)c3c(C=O)c1O)=O)C
A4B6-03 CC(C(c1c(O)c(CC2CC3CCC2(OC3(C)C)C)c(O)c(C=O)c1O)=O)C
A4B6-04 CC(C(c1c(O)c(CC2CC(CCC2C)C(C)(O)C)c(O)c(C=O)c1O)=O)C
A4B6-05 C=C1CCC(CC1Cc2c(O)c(C(C(C)C)=O)c(O)c(C=O)c2O)C(C)(O)C
A4B7-01 CC(C(c1c(O)c(CC(C2(O3)CC4CCC(C2(C4(C)C)C)C)C)c3c(C=O)c1O)=O)C
A4B7-02 CC(C(c1c(OC2(C(C3)C)CC4CCC(C2(C4(C)C)C)C)c3c(O)c(C=O)c1O)=O)C
A4B7-03 CC(C(c1c(O)c(CC(C2CC3CCC(C2(C3(C)C)C)C)C)c(O)c(C=O)c1O)=O)C
A4B7-04 CC(C(c1c(O)c(CC(C(O2)CC3CCC(C(C3(C)C)C)C)C)c2c(C=O)c1O)=O)C
A4B7-05 CC(C(c1c(O)c(CC(C2=CC3CCC(C2(C3(C)C)C)C)C)c(O)c(C=O)c1O)=O)C
A4B8-01 CC(C(c1c(OC23C(CCC2(C(CCC4C3C4(C)C)C)C5)C)c5c(O)c(C=O)c1O)=O)C
A4B8-02 CC(C(c1c(O)c(CC23CCC(C2(C4C(C4(C)C)CCC3C)O5)C)c5c(C=O)c1O)=O)C
A4B8-03 CC(C(c1c(O)c(CC23CCC(C2C4C(C4(C)C)CCC3C)C)c(O)c(C=O)c1O)=O)C
A4B8-04 CC(C(c1c(O)c(CC23C(CCC2(C(CCC4C3C4(C)C)C)O5)C)c5c(C=O)c1O)=O)C
A4B8-05 CC(C(c1c(OC23CCC(C2(C4C(C4(C)C)CCC3C)C5)C)c5c(O)c(C=O)c1O)=O)C
A4B9-01 CC(C(c1c(O)c(CC2CC3C4C(CCC3(C4C2(O5)C)C)C(C)C)c5c(C=O)c1O)=O)C
A4B9-02 CC(C(c1c(OC2(C(CC3C4C(CCC3(C42)C)C(C)C)C5)C)c5c(O)c(C=O)c1O)=O)C
A4B9-03 CC(C(c1c(O)c(CC2CC3C4C(CCC3(C4C2C)C)C(C)C)c(O)c(C=O)c1O)=O)C
A4B9-04 CC(C1CCC2(C3CC4Cc5c(O)c(C(C(C)(C4(C2C13)C)C)=O)c(O)c(C=O)c5O)C)C
A4B9-05 CC(C(c1c(O)c(CC23CC4C5C(CCC4(C52C3(O6)C)C)C(C)C)c6c(C=O)c1O)=O)C
A4B10-01 CC(C(c1c(OC2(CCC3C2C4C(CCC34C)C(C)C)CC5)c5c(O)c(C=O)c1O)=O)C
A4B10-02 CC(C(c1c(O)c(CCC2CCC3C2C4C(CCC34C)C(C)C)c(O)c(C=O)c1O)=O)C
A4B10-03 CC(C(c1c(O)c(CCC2(O3)CCC4C2C5C(CCC45C)C(C)C)c3c(C=O)c1O)=O)C
A4B10-04 CC(C(c1c(O)c(CC=C2CCC3C2C4C(CCC34C)C(C)C)c(O)c(C=O)c1O)=O)C
A4B10-05 CC(C(c1c(O)c(CCC2=C3C(C4(CCC(C34)C(C)C)C)CC2)c(O)c(C=O)c1O)=O)C
A4B11-01 CC(C(c1c(O)c(CC2(CCC3C(CCC4C(C4(C)C)C32)C)C)c(O)c(C=O)c1O)=O)C
A4B11-02 CC(C(c1c(O)c(CC2(CCC3=C2C4C(C4(C)C)CCC3C)C)c(O)c(C=O)c1O)=O)C
A4B11-03 CC(C(c1c(O)c(C2C3(CCC4C(CCC5C(C423)C5(C)C)C)C)c(O)c(C=O)c1O)=O)C
A4B11-04 CC(C(c1c(O)c(CC23C4CCC2(CC4CCC5C3C5(C)C)C)c(O)c(C=O)c1O)=O)C
A4B11-05 CC(C(c1c(O)c(CC23C(CCC2C(CCC4C3C4(C)C)C)C)c(O)c(C=O)c1O)=O)C
A4B12-01 CC(C(c1c(O)c(CC2(CCCC3(CCC4C(C4(C)C)C32)C)C)c(O)c(C=O)c1O)=O)C
A4B12-02 CC1=C2C3C(C3(C)C)CCC2(CCC1Cc4c(O)c(C(C(C)C)=O)c(O)c(C=O)c4O)C
A4B12-03 CC1=C2C(CCC1)(CCC3C(C)(C23Cc4c(O)c(C(C(C)C)=O)c(O)c(C=O)c4O)C)C
A4B12-04 CC(C(c1c(O)c(CC2=C3C4C(C4(C)C)CCC3(CCC2)C)c(O)c(C=O)c1O)=O)C
A4B12-05 CC(C(c1c(O)c(C2C3CCC4(CCC5C(C5(C)C)C4C32C)C)c(O)c(C=O)c1O)=O)C
A4B13-01 C=C1CCC2Cc3c(OC2(CCC4C1CC4(C)C)C)c(C(C(C)C)=O)c(O)c(C=O)c3O
A4B13-02 C=C1CCC2Cc3c(OC2(CCC4C1CC4(C)C)C)c(C=O)c(O)c(C(C(C)C)=O)c3O
A4B13-03 C=C1CCC(C(CCC2C1CC2(C)C)C)Cc3c(O)c(C(C(C)C)=O)c(O)c(C=O)c3O
A4B13-04 CC(C(c1c(O)c(CC2CCC3=CC2(CCC4C3CC4(C)C)C)c(O)c(C=O)c1O)=O)C
A4B13-05 C=C1CCC2Cc(c(O)c(C=O)c(OC2(CCC3C1CC3(C)C)C)c4C(C(C)C)=O)c4[oH]
A4B14-01 CC(C(c1c(O)c(CC2CCC(C3(C4C(C4(C)C)CCC23O5)C)C)c5c(C=O)c1O)=O)C
A4B14-02 CC(C(c1c(OC23CCC4C(C2(C(CCC3C5)C)C)C4(C)C)c5c(O)c(C=O)c1O)=O)C
A4B14-03 CC(C(c1c(O)c(CC2CCC(C3(C2CCC4C3C4(C)C)C)C)c(O)c(C=O)c1O)=O)C
A4B14-04 CC(C(c1c(O)c(CC2(O3)CCC(C4(C2CCC5C4C5(C)C)C)C)c3c(C=O)c1O)=O)C
A4B14-05 CC(C(c1c(O)c(CC2CCC(C3(C2=CCC4C3C4(C)C)C)C)c(O)c(C=O)c1O)=O)C
A4B15-01 CC(C(c1c(OC2(CCC3C(C3(C)C)C4C(CCC42)C)CC5)c5c(O)c(C=O)c1O)=O)C
A4B15-02 CC(C(c1c(O)c(CCC2(O3)CCC4C(C4(C)C)C5C(CCC52)C)c3c(C=O)c1O)=O)C
A4B15-03 CC(C(c1c(O)c(CCC2CCC3C(C3(C)C)C4C(CCC24)C)c(O)c(C=O)c1O)=O)C
A4B15-04 CC(C(c1c(O)c(CCC2=C3CCC(C3C4C(C4(C)C)CC2)C)c(O)c(C=O)c1O)=O)C
A4B15-05 Cc1c(OC2(CCC3C(C3(C)C)C4C(CCC42)C)C)c(C(C(C)C)=O)c(O)c(C=O)c1O
A4B16-01 CC(C(c1c(OC(C2C=C3C(CCCC3(CC2)C)C)(CC4)C)c4c(O)c(C=O)c1O)=O)C
A4B16-02 CC(C(c1c(O)c(CCC(C2C=C3C(CCCC3(CC2)C)C)C)c(O)c(C=O)c1O)=O)C
A4B16-03 CC(C(c1c(O)c(CCC(C2C=C3C(CCCC3(CC2)C)C)(O4)C)c4c(C=O)c1O)=O)C
A4B16-05 CC(C1C=C2C(CCCC2(CC1)C)C)=CCc3c(O)c(C(C(C)C)=O)c(O)c(C=O)c3O
A4B17-01 CC1=CC2C(C2(C)C)CCC3(Oc4c(C(C(C)C)=O)c(O)c(C=O)c(O)c4CC3CC1)C
A4B17-02 CC1=CC2C(C2(C)C)CCC3(Oc4c(CC3CC1)c(O)c(C(C(C)C)=O)c(O)c4C=O)C
A4B17-03 CC1=CCCC2(Cc3c(OC2C4C(C4(C)C)CC1)c(C=O)c(O)c(C(C(C)C)=O)c3O)C
A4B17-04 CC1=CCCC2(Oc3c(CC2C4C(C4(C)C)CC1)c(O)c(C(C(C)C)=O)c(O)c3C=O)C
A4B17-05 CC1=CCCC2(Oc3c(C(C(C)C)=O)c(O)c(C=O)c(O)c3CC2C4C(C4(C)C)CC1)C
A4B18-01 C=C1CCCC2(Oc3c(C(C(C)C)=O)c(O)c(C=O)c(O)c3CC2CC4C1CC4(C)C)C
A4B18-02 C=C1CCCC2(Oc3c(CC2CC4C1CC4(C)C)c(O)c(C(C(C)C)=O)c(O)c3C=O)C
A4B18-03 C=C1CCCC(C(CC2C1CC2(C)C)Cc3c(O)c(C(C(C)C)=O)c(O)c(C=O)c3O)C
A4B18-04 C=C1CCCC2(Oc(c(C=O)c(O)c3CC2CC4C1CC4(C)C)c(C(C(C)C)=O)c3[oH])C
A4B18-05 C=C1CCCC(C)=C(CC2C1CC2(C)C)Cc3c(O)c(C(C(C)C)=O)c(O)c(C=O)c3O
A4B19-01 C/C(C)=C/C1CCC(C2CCC(Cc3c(O)c(C(C(C)C)=O)c(O)c(C=O)c3O)(C12)C)C
A4B19-02 C/C(C)=C/C1=C2C(C(CC1)C)CCC2(Cc3c(O)c(C(C(C)C)=O)c(O)c(C=O)c3O)C
A4B19-03 C/C(C)=C1C2CCC(C3CCC(C/1c4c(O)c(C(C(C)C)=O)c(O)c(C=O)c4O)(C23)C)C
A4B19-04 C/C(C)=C/C1CCC(C2=C1C(Cc3c(O)c(C(C(C)C)=O)c(O)c(C=O)c3O)(CC2)C)C
A4B19-05 CC(C(c1c(OC(C)(C2C3CCC(C4CCC(C52)(C43)C)C)C)c5c(O)c(C=O)c1O)=O)C
A4B20-01 C=C(C1CCC(C2CCC(C2C1Cc3c(O)c(C(C(C)C)=O)c(O)c(C=O)c3O)C)C)C
A4B20-02 CC(C(c1c(O)c(CCC(C2C=C3C(CCC3C(CC2)C)C)C)c(O)c(C=O)c1O)=O)C
A4B20-03 CC(C(c1c(OC(C2C=C3C(CCC3C(CC2)C)C)(CC4)C)c4c(O)c(C=O)c1O)=O)C
A4B20-04 C=C(C1CCC(C2CCC(C2=C1Cc3c(O)c(C(C(C)C)=O)c(O)c(C=O)c3O)C)C)C
A4B20-05 C=C(C1CCC(C2CCC(C23Oc4c(CC13)c(O)c(C(C(C)C)=O)c(O)c4C=O)C)C)C
A4B21-01 CC(C(c1c(O)c(CC2=CC3(C4CCC3(CC4C(C)(C2)C)C)C)c(O)c(C=O)c1O)=O)C
A4B21-02 CC(C(c1c(O)c(CC2=CCC(C)(C3CC4(CCC3C24C)C)C)c(O)c(C=O)c1O)=O)C
A4B21-03 Cc1c(OC23CC4(CCC2C4(C=CCC3(C)C)C)C)c(C=O)c(O)c(C(C(C)C)=O)c1O
A4B21-04 Cc1c(OC2C=CC3(C4CCC3(CC4C2(C)C)C)C)c(C=O)c(O)c(C(C(C)C)=O)c1O
A4B21-05 Cc1c(OC2=CC3(C4CCC3(CC4C(C)(C2)C)C)C)c(C=O)c(O)c(C(C(C)C)=O)c1O
A4B22-01 CC(C(c1c(O)c(CC2(CCC3C(C3(C)C)C4C(CCC42)C)C)c(O)c(C=O)c1O)=O)C
A4B22-02 CC(C(c1c(O)c(CC2(CCC3C(C3(C)C)C4C(CCC42O5)C)C)c5c(C=O)c1O)=O)C
A4B22-03 CC(C(c1c(OC23CCC(C2C4C(C4(C)C)CCC3(C5)C)C)c5c(O)c(C=O)c1O)=O)C
A4B22-04 CC(C(c1c(O)c(CC2(CCC3C(C3(C)C)C4=C2CCC4C)C)c(O)c(C=O)c1O)=O)C
A4B22-05 CC(C(c1c(O)c(CC2(CCC3C(C3(C)C)C4C2=CCC4C)C)c(O)c(C=O)c1O)=O)C
A4B23-01 CC1=CC2C(CC3Cc4c(OC3(C2CC1)C)c(C=O)c(O)c(C(C(C)C)=O)c4O)C(C)C
A4B23-02 CC1=CCC(C2C1CCC3(Oc4c(CC23)c(O)c(C(C(C)C)=O)c(O)c4C=O)C)C(C)C
A4B23-03 CC1=CCC(C2C1CCC3(Oc4c(C(C(C)C)=O)c(O)c(C=O)c(O)c4CC23)C)C(C)C
A4B23-04 CC1=CC2C(CC3Cc4c(OC3(C2CC1)C)c(C(C(C)C)=O)c(O)c(C=O)c4O)C(C)C
A4B23-05 CC1=CCC(C2C1CCC3(Cc4c(OC23)c(C=O)c(O)c(C(C(C)C)=O)c4O)C)C(C)C
A4B24-01 C=C1CCC(C2C1CCC3(Oc4c(C(C(C)C)=O)c(O)c(C=O)c(O)c4CC23)C)C(C)C
A4B24-02 CC1=CC2C(CCC3(C2CC1)CCc4c(O3)c(C(C(C)C)=O)c(O)c(C=O)c4O)C(C)C
A4B24-03 C=C1CCC(C2C1CCC3(Cc4c(OC23)c(C=O)c(O)c(C(C(C)C)=O)c4O)C)C(C)C
A4B24-04 C=C1CCC(C2C1CCC3(Oc4c(CC23)c(O)c(C(C(C)C)=O)c(O)c4C=O)C)C(C)C
A4B24-05 CC1=CC2C(CCC3(C2CC1)CCc4c(O3)c(C=O)c(O)c(C(C(C)C)=O)c4O)C(C)C
A4B25-01 Cc1c(Cc2c(O)c(C(C(C)C)=O)c(O)c(C=O)c2O)cc(C(CCC3C(C)C)C)c3c1
A4B25-02 Cc1c(Cc2c(O)c(C(C(C)C)=O)c(O)c(C=O)c2O)c(C(CCC3C)C(C)C)c3cc1
A4B25-03 CC(C(c1c(O)c(CCc2cc(C(CCC3C)C(C)C)c3cc2)c(O)c(C=O)c1O)=O)C
A4B25-04 Cc1cc(C(CCC2(Cc3c(O)c(C(C(C)C)=O)c(O)c(C=O)c3O)C)C(C)C)c2cc1
A4B25-05 Cc1cc(C(CCC2C)C(C)C)c2c(Cc3c(O)c(C(C(C)C)=O)c(O)c(C=O)c3O)c1
A4B26-01 CC1=C2CCC3(Cc4c(OC3C2C(CC1)C(C)C)c(C=O)c(O)c(C(C(C)C)=O)c4O)C
A4B26-02 CC1=C2CCC3(Oc4c(C(C(C)C)=O)c(O)c(C=O)c(O)c4CC3C2C(CC1)C(C)C)C
A4B26-03 CC1=C2CCC(Cc3c(O)c(C(C(C)C)=O)c(O)c(C=O)c3O)(CC2C(CC1)C(C)C)C
A4B26-04 CC1=C2CCC3(Oc4c(CC3C2C(CC1)C(C)C)c(O)c(C(C(C)C)=O)c(O)c4C=O)C
A4B26-05 CC1=C2CCC3(Cc4c(OC3C2C(CC1)C(C)C)c(C(C(C)C)=O)c(O)c(C=O)c4O)C
A4B27-01 CC(C(c1c(OC2(C(CC34C(CCC(C3C24)C(C)C)C)C5)C)c5c(O)c(C=O)c1O)=O)C
A4B27-02 CC(C(c1c(O)c(CC2CC34C(CCC(C3C4C2(O5)C)C(C)C)C)c5c(C=O)c1O)=O)C
A4B27-03 CC(C(c1c(O)c(CC2CC34C(CCC(C3C4C2C)C(C)C)C)c(O)c(C=O)c1O)=O)C
A4B27-04 CC(C(c1c(O)c(CC2CC34C(C5CC(C3C4C25C)C(C)C)C)c(O)c(C=O)c1O)=O)C
A4B27-05 Cc1c(OC2(CCC34C(CCC(C3C24)C(C)C)C)C)c(C(C(C)C)=O)c(O)c(C=O)c1O
A4B28-01 CC1C=CC(C)(CCCC(C(C(C1)O)Cc2c(O)c(C(C(C)C)=O)c(O)c(C=O)c2O)C)C
A4B28-02 CC1=C(C(CC(C=CC(C)(CCC1)C)C)O)Cc2c(O)c(C(C(C)C)=O)c(O)c(C=O)c2O
A4B28-03 CC1C=CC(C)(CCCC(Cc2c(O)c(C(C(C)C)=O)c(O)c(C=O)c2O)(CC(C1)O)C)C
A4B28-04 CC1C=CC(C)(CCCC(C2(C(C1)O)Cc3c(O2)c(C(C(C)C)=O)c(O)c(C=O)c3O)C)C
A4B28-05 CC1C=CC(C)(CCCC(C2(C(C1)O)Cc3c(O2)c(C=O)c(O)c(C(C(C)C)=O)c3O)C)C
A4B29-01 CC(C(c1c(O)c(CC2(CCC3C(C2O4)C(CCC3(O)C)C(C)C)C)c4c(C=O)c1O)=O)C
A4B29-02 CC(C(c1c(OC2C3C(CCC(O)(C3CCC2(C4)C)C)C(C)C)c4c(O)c(C=O)c1O)=O)C
A4B29-03 CC(C(c1c(O)c(CC2(CCC3C(C(CCC3(O)C)C(C)C)C2)C)c(O)c(C=O)c1O)=O)C
A4B29-04 CC(C(c1c(OC2(CCC3C(C2C4)C(CCC3(O)C)C(C)C)C)c4c(O)c(C=O)c1O)=O)C
A4B29-05 CC(C(c1c(O)c(CC2C(CCC3C2C(CCC3(O)C)C(C)C)C)c(O)c(C=O)c1O)=O)C
A4B30-01 CC(C(c1c(OC2(CCC3C(C3(C)C)C4C2CCC4(O)C)CC5)c5c(O)c(C=O)c1O)=O)C
A4B30-02 CC(C(c1c(O)c(CCC2(O3)CCC4C(C4(C)C)C5C2CCC5(O)C)c3c(C=O)c1O)=O)C
A4B30-03 CC(C(c1c(O)c(CCC2CCC3C(C3(C)C)C4C2CCC4(O)C)c(O)c(C=O)c1O)=O)C
A4B30-04 CC(C(c1c(OC2(CCC3C(C3(C)C)C4C2CCC4(O)C)CC5)c(C=O)c(O)c5c1O)=O)C
A4B30-05 Cc1c(OC2(CCC3C(C3(C)C)C4C2CCC4(O)C)C)c(C(C(C)C)=O)c(O)c(C=O)c1O
A4B31-01 CC(C(c1c(O)c(CC23C4C(CCC4C(O)(CCC2C3(C)C)C)C)c(O)c(C=O)c1O)=O)C
A4B31-02 CC(C(c1c(O)c(COC2(CCC3C(C3(C)C)C4C(CCC42)C)C)c(O)c(C=O)c1O)=O)C
A4B31-03 CC(C(c1c(O)c(CC2C(CCC(O)(C3CCC(C23)C)C)C(C)C)c(O)c(C=O)c1O)=O)C
A4B31-04 CC(C(c1c(O)c(CC2(CCC3C2C4C(C4(C)C)CCC3(O)C)C)c(O)c(C=O)c1O)=O)C
A4B31-05 CC(C(c1c(O)c(CCC2CCC3C2C4C(C4(C)C)CCC3(O)C)c(O)c(C=O)c1O)=O)C
A4B32-01 CC(C(c1c(OC2(CC3)CCCC4(CCC(CC42)C(C)(O)C)C)c3c(O)c(C=O)c1O)=O)C
A4B32-02 CC(C(c1c(O)c(CCC23CCCC4(CCC(C(C)(O3)C)CC42)C)c(O)c(C=O)c1O)=O)C
A4B32-03 CC(C(c1c(OC2(CC3)CCCC4(CCC(CC42)C(C)(O)C)C)c(C=O)c(O)c3c1O)=O)C
A4B32-04 CC(C(c1c(O)c(CCC2CCCC3(CCC(CC23)C(C)(O)C)C)c(O)c(C=O)c1O)=O)C
A4B32-05 CC(C(c1c(O)c(C2CC3CCCC4(CCC(C(C)(O2)C)CC34)C)c(O)c(C=O)c1O)=O)C
A4B33-01 CC(C(c1c(O)c(CC2=C3C(CCCC3(CCC2C(C)(O)C)C)C)c(O)c(C=O)c1O)=O)C
A4B33-02 CC(C(c1c(O)c(COC(C)(C2C=C3C(CCCC3(CC2)C)C)C)c(O)c(C=O)c1O)=O)C
A4B33-03 CC(C(c1c(O)c(CC2CCC3(CCC(C=C3C2C)C(C)(O)C)C)c(O)c(C=O)c1O)=O)C
A4B33-04 CC(C(c1c(O)c(CC2(CCCC3(CCC(C=C32)C(C)(O)C)C)C)c(O)c(C=O)c1O)=O)C
A4B33-05 CC(C(c1c(O)c(CCC2CCCC3(CCC(C=C23)C(C)(O)C)C)c(O)c(C=O)c1O)=O)C